RNG seed for generating environemnt -> 4258915202
RNG seed for simulating pedestrians -> 946026168
RNG seed for Solver -> 2162167893

Simulating for time interval - (0 , 1)
Current cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Modified cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Simulating for time interval - (1 , 2)
Current cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 1.0, false)
Modified cart state = cart_state(1.8660254037844384, 25.500000000000007, 0.5235987755982989, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (2 , 3)
Current cart state = cart_state(1.8660254037844384, 25.500000000000007, 0.5235987755982989, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(3.598076211353315, 26.50000000000002, 0.5235987755982989, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (3 , 4)
Current cart state = cart_state(3.598076211353315, 26.50000000000002, 0.5235987755982989, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(4.464101615137756, 27.00000000000003, 0.5235987755982989, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (4 , 5)
Current cart state = cart_state(4.464101615137756, 27.00000000000003, 0.5235987755982989, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(6.196152422706633, 28.000000000000043, 0.5235987755982989, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (5 , 6)
Current cart state = cart_state(6.196152422706633, 28.000000000000043, 0.5235987755982989, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (6 , 7)
Current cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (7 , 8)
Current cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (8 , 9)
Current cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (9 , 10)
Current cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (10 , 11)
Current cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
