RNG seed for generating environemnt -> 1100709942
RNG seed for simulating pedestrians -> 2447832946
RNG seed for Generating PRM -> 11
RNG seed for Solver -> 1216188435

Simulating for time interval - (0 , 1)
Current cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Modified cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Simulating for time interval - (1 , 2)
Current cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
DESPOT's MemorizingSource random number generator had to move the memory locations of the rngs 63 times. If this number was large, it may be affecting performance (profiling is the best way to tell).
To suppress this warning, use MemorizingSource(..., move_warning=false).
To reduce the number of moves, try using MemorizingSource(..., min_reserve=n) and increase n until the number of moves is low (the final min_reserve was 6).

Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 1.0, false)
Modified cart state = cart_state(1.965925826289069, 25.258819045102534, 0.26179938779914946, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (2 , 3)
Current cart state = cart_state(1.965925826289069, 25.258819045102534, 0.26179938779914946, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(3.8977774788672073, 25.776457135307567, 0.26179938779914946, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (3 , 4)
Current cart state = cart_state(3.8977774788672073, 25.776457135307567, 0.26179938779914946, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, false)
Modified cart state = cart_state(5.6298282864360845, 24.776457135307552, 5.759586531581284, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (4 , 5)
Current cart state = cart_state(5.6298282864360845, 24.776457135307552, 5.759586531581284, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, false)
Modified cart state = cart_state(7.561679939014218, 24.25881904510252, 6.021385919380435, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (5 , 6)
Current cart state = cart_state(7.561679939014218, 24.25881904510252, 6.021385919380435, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, false)
Modified cart state = cart_state(9.561679939014214, 24.25881904510252, 0.0, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (6 , 7)
Current cart state = cart_state(9.561679939014214, 24.25881904510252, 0.0, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, false)
Modified cart state = cart_state(10.975893501387306, 22.844605482729428, 5.4977871437821335, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (7 , 8)
Current cart state = cart_state(10.975893501387306, 22.844605482729428, 5.4977871437821335, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, false)
Modified cart state = cart_state(12.975893501387299, 22.844605482729428, 0.0, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (8 , 9)
Current cart state = cart_state(12.975893501387299, 22.844605482729428, 0.0, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(14.975893501387292, 22.844605482729428, 0.0, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (9 , 10)
Current cart state = cart_state(14.975893501387292, 22.844605482729428, 0.0, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, false)
Modified cart state = cart_state(16.390107063760386, 24.25881904510252, 0.7853981633974483, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (10 , 11)
Current cart state = cart_state(16.390107063760386, 24.25881904510252, 0.7853981633974483, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, false)
Modified cart state = cart_state(16.390107063760386, 26.258819045102513, 1.5707963267948966, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (11 , 12)
Current cart state = cart_state(16.390107063760386, 26.258819045102513, 1.5707963267948966, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(17.3901070637604, 27.99086985267138, 1.047197551196597, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (12 , 13)
Current cart state = cart_state(17.3901070637604, 27.99086985267138, 1.047197551196597, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(18.390107063760414, 29.72292066024025, 1.047197551196597, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (13 , 14)
Current cart state = cart_state(18.390107063760414, 29.72292066024025, 1.047197551196597, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(19.353296730914977, 31.475707286475433, 1.047197551196597, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (14 , 15)
Current cart state = cart_state(19.353296730914977, 31.475707286475433, 1.047197551196597, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(20.317108078130566, 33.22815199548681, 1.047197551196597, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (15 , 16)
Current cart state = cart_state(20.317108078130566, 33.22815199548681, 1.047197551196597, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, false)
Modified cart state = cart_state(19.799469987925534, 35.16000364806497, 1.8325957145940452, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (16 , 17)
Current cart state = cart_state(19.799469987925534, 35.16000364806497, 1.8325957145940452, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, false)
Modified cart state = cart_state(20.799469987925548, 36.89205445563384, 1.047197551196597, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (17 , 18)
Current cart state = cart_state(20.799469987925548, 36.89205445563384, 1.047197551196597, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, false)
Modified cart state = cart_state(20.799469987925548, 38.89205445563387, 1.5707963267948966, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (18 , 19)
Current cart state = cart_state(20.799469987925548, 38.89205445563387, 1.5707963267948966, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(21.799469987925562, 40.624105263202736, 1.047197551196597, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (19 , 20)
Current cart state = cart_state(21.799469987925562, 40.624105263202736, 1.047197551196597, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, false)
Modified cart state = cart_state(21.799469987925562, 42.624105263202765, 1.5707963267948966, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (20 , 21)
Current cart state = cart_state(21.799469987925562, 42.624105263202765, 1.5707963267948966, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(21.799469987925562, 43.62410526320278, 1.5707963267948966, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (21 , 22)
Current cart state = cart_state(21.799469987925562, 43.62410526320278, 1.5707963267948966, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(21.799469987925562, 43.62410526320278, 1.5707963267948966, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (22 , 23)
Current cart state = cart_state(21.799469987925562, 43.62410526320278, 1.5707963267948966, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 1.0, false)
Modified cart state = cart_state(21.540650942823028, 44.59003108949186, 1.8325957145940452, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (23 , 24)
Current cart state = cart_state(21.540650942823028, 44.59003108949186, 1.8325957145940452, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(21.540650942823028, 44.59003108949186, 1.8325957145940452, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (24 , 25)
Current cart state = cart_state(21.540650942823028, 44.59003108949186, 1.8325957145940452, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 1.0, true)
Modified cart state = cart_state(22.22655732929846, 45.317719449858195, 1.8325957145940452, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (25 , 26)
Current cart state = cart_state(22.22655732929846, 45.317719449858195, 1.8325957145940452, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(21.967738284195924, 46.283645276147276, 1.8325957145940452, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (26 , 27)
Current cart state = cart_state(21.967738284195924, 46.283645276147276, 1.8325957145940452, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
At time step t=26_1, a risky scenario was encountered with the following human : human_state(22.44913622530218, 46.21880987562218, 1.0, location(0.0, 0.0), 115.0)
Distance between cart and this human : 0.48327409752779044
Modified cart state = cart_state(22.22655732929846, 47.249571102436356, 1.3089969389957457, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (27 , 28)
Current cart state = cart_state(22.22655732929846, 47.249571102436356, 1.3089969389957457, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(22.933664110485005, 47.95667788362294, 0.7853981633974466, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (28 , 29)
Current cart state = cart_state(22.933664110485005, 47.95667788362294, 0.7853981633974466, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, false)
Modified cart state = cart_state(23.79968951426944, 48.45667788362291, 0.5235987755982968, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (29 , 30)
Current cart state = cart_state(23.79968951426944, 48.45667788362291, 0.5235987755982968, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(23.79968951426944, 48.45667788362291, 0.5235987755982968, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (30 , 31)
Current cart state = cart_state(23.79968951426944, 48.45667788362291, 0.5235987755982968, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 1.0, true)
Modified cart state = cart_state(24.522994931575116, 49.14720405040437, 0.5235987755982968, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (31 , 32)
Current cart state = cart_state(24.522994931575116, 49.14720405040437, 0.5235987755982968, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(25.38902033535955, 49.64720405040434, 0.5235987755982968, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (32 , 33)
Current cart state = cart_state(25.38902033535955, 49.64720405040434, 0.5235987755982968, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, false)
Modified cart state = cart_state(25.889020335359557, 50.513229454188775, 1.0471975511965954, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (33 , 34)
Current cart state = cart_state(25.889020335359557, 50.513229454188775, 1.0471975511965954, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, false)
Modified cart state = cart_state(25.630201290257023, 51.479155280477855, 1.8325957145940437, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (34 , 35)
Current cart state = cart_state(25.630201290257023, 51.479155280477855, 1.8325957145940437, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, false)
Modified cart state = cart_state(24.76417588647259, 51.979155280477826, 2.6179938779914917, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (35 , 36)
Current cart state = cart_state(24.76417588647259, 51.979155280477826, 2.6179938779914917, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(25.55171192696675, 52.59542287820156, 2.6179938779914917, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (36 , 37)
Current cart state = cart_state(25.55171192696675, 52.59542287820156, 2.6179938779914917, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(26.339041170707006, 53.21195486508638, 2.6179938779914917, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (37 , 38)
Current cart state = cart_state(26.339041170707006, 53.21195486508638, 2.6179938779914917, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(26.339041170707006, 53.21195486508638, 2.6179938779914917, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (38 , 39)
Current cart state = cart_state(26.339041170707006, 53.21195486508638, 2.6179938779914917, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 1.0, true)
Modified cart state = cart_state(27.12660245828379, 53.82818886914281, 2.6179938779914917, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (39 , 40)
Current cart state = cart_state(27.12660245828379, 53.82818886914281, 2.6179938779914917, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, false)
Modified cart state = cart_state(26.867783413181257, 54.79411469543189, 1.8325957145940435, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (40 , 41)
Current cart state = cart_state(26.867783413181257, 54.79411469543189, 1.8325957145940435, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(26.608964368078723, 55.76004052172097, 1.8325957145940435, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (41 , 42)
Current cart state = cart_state(26.608964368078723, 55.76004052172097, 1.8325957145940435, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, false)
Modified cart state = cart_state(26.608964368078723, 56.76004052172098, 1.5707963267948948, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (42 , 43)
Current cart state = cart_state(26.608964368078723, 56.76004052172098, 1.5707963267948948, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(26.608964368078723, 58.76004052172101, 1.5707963267948948, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (43 , 44)
Current cart state = cart_state(26.608964368078723, 58.76004052172101, 1.5707963267948948, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, false)
Modified cart state = cart_state(28.023177930451816, 60.1742540840941, 0.7853981633974465, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (44 , 45)
Current cart state = cart_state(28.023177930451816, 60.1742540840941, 0.7853981633974465, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(29.95502958302994, 60.69189217429917, 0.26179938779914774, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (45 , 46)
Current cart state = cart_state(29.95502958302994, 60.69189217429917, 0.26179938779914774, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, false)
Modified cart state = cart_state(30.955029583029955, 62.42394298186804, 1.047197551196596, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (46 , 47)
Current cart state = cart_state(30.955029583029955, 62.42394298186804, 1.047197551196596, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, false)
Modified cart state = cart_state(31.472667673234987, 64.3557946344462, 1.3089969389957448, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (47 , 48)
Current cart state = cart_state(31.472667673234987, 64.3557946344462, 1.3089969389957448, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(32.88688123560808, 65.77000819681922, 0.7853981633974457, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (48 , 49)
Current cart state = cart_state(32.88688123560808, 65.77000819681922, 0.7853981633974457, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(34.81873288818624, 66.28764628702422, 0.26179938779914697, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (49 , 50)
Current cart state = cart_state(34.81873288818624, 66.28764628702422, 0.26179938779914697, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, false)
Modified cart state = cart_state(36.55078369575511, 67.28764628702416, 0.5235987755982963, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (50 , 51)
Current cart state = cart_state(36.55078369575511, 67.28764628702416, 0.5235987755982963, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, false)
Modified cart state = cart_state(38.48263534833327, 67.80528437722916, 0.261799387799147, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (51 , 52)
Current cart state = cart_state(38.48263534833327, 67.80528437722916, 0.261799387799147, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(40.41448700091143, 68.32292246743415, 0.261799387799147, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (52 , 53)
Current cart state = cart_state(40.41448700091143, 68.32292246743415, 0.261799387799147, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(42.34633865348959, 68.84056055763915, 0.261799387799147, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (53 , 54)
Current cart state = cart_state(42.34633865348959, 68.84056055763915, 0.261799387799147, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, false)
Modified cart state = cart_state(43.76055221586268, 70.25477412001217, 0.7853981633974457, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (54 , 55)
Current cart state = cart_state(43.76055221586268, 70.25477412001217, 0.7853981633974457, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(44.46765899704926, 70.96188090119875, 0.7853981633974457, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (55 , 56)
Current cart state = cart_state(44.46765899704926, 70.96188090119875, 0.7853981633974457, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(44.46765899704926, 70.96188090119875, 0.7853981633974457, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (56 , 57)
Current cart state = cart_state(44.46765899704926, 70.96188090119875, 0.7853981633974457, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 1.0, false)
Modified cart state = cart_state(45.46765899704928, 70.96188090119875, 6.283185307179584, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (57 , 58)
Current cart state = cart_state(45.46765899704928, 70.96188090119875, 6.283185307179584, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, false)
Modified cart state = cart_state(46.17476577823579, 70.25477412001217, 5.497787143782132, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (58 , 59)
Current cart state = cart_state(46.17476577823579, 70.25477412001217, 5.497787143782132, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, false)
Modified cart state = cart_state(46.17476577823579, 69.25477412001223, 4.712388980384679, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (59 , 60)
Current cart state = cart_state(46.17476577823579, 69.25477412001223, 4.712388980384679, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, false)
Modified cart state = cart_state(45.91594673313329, 68.28884829372322, 4.450589592585528, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (60 , 61)
Current cart state = cart_state(45.91594673313329, 68.28884829372322, 4.450589592585528, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(46.80513175996085, 68.74556024050322, 4.450589592585528, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (61 , 62)
Current cart state = cart_state(46.80513175996085, 68.74556024050322, 4.450589592585528, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(47.699079881604504, 69.19294668597978, 4.450589592585528, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (62 , 63)
Current cart state = cart_state(47.699079881604504, 69.19294668597978, 4.450589592585528, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(48.598290423898476, 69.62934202349626, 4.450589592585528, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (63 , 64)
Current cart state = cart_state(48.598290423898476, 69.62934202349626, 4.450589592585528, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(49.510413636611915, 70.0380277708281, 4.450589592585528, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (64 , 65)
Current cart state = cart_state(49.510413636611915, 70.0380277708281, 4.450589592585528, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, false)
Modified cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (65 , 66)
Current cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (66 , 67)
Current cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (67 , 68)
Current cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (68 , 69)
Current cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (69 , 70)
Current cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (70 , 71)
Current cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (71 , 72)
Current cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (72 , 73)
Current cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (73 , 74)
Current cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (74 , 75)
Current cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (75 , 76)
Current cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (76 , 77)
Current cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (77 , 78)
Current cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (78 , 79)
Current cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (79 , 80)
Current cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (80 , 81)
Current cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (81 , 82)
Current cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (82 , 83)
Current cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (83 , 84)
Current cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (84 , 85)
Current cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (85 , 86)
Current cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (86 , 87)
Current cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (87 , 88)
Current cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (88 , 89)
Current cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (89 , 90)
Current cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (90 , 91)
Current cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (91 , 92)
Current cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (92 , 93)
Current cart state = cart_state(49.76923268171441, 69.07210194453909, 4.97418836818383, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 1.0, false)
Modified cart state = cart_state(49.510413636611915, 68.10617611825008, 4.450589592585528, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (93 , 94)
Current cart state = cart_state(49.510413636611915, 68.10617611825008, 4.450589592585528, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, false)
Modified cart state = cart_state(48.64438823282748, 67.6061761182501, 3.6651914291880776, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (94 , 95)
Current cart state = cart_state(48.64438823282748, 67.6061761182501, 3.6651914291880776, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(48.64438823282748, 67.6061761182501, 3.6651914291880776, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (95 , 96)
Current cart state = cart_state(48.64438823282748, 67.6061761182501, 3.6651914291880776, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, false)
Modified cart state = cart_state(48.38556918772491, 66.6402502919611, 4.450589592585528, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (96 , 97)
Current cart state = cart_state(48.38556918772491, 66.6402502919611, 4.450589592585528, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, false)
Modified cart state = cart_state(47.51954378394048, 66.14025029196112, 3.6651914291880776, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (97 , 98)
Current cart state = cart_state(47.51954378394048, 66.14025029196112, 3.6651914291880776, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(46.51954378394046, 66.14025029196112, 3.1415926535897802, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (98 , 99)
Current cart state = cart_state(46.51954378394046, 66.14025029196112, 3.1415926535897802, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(45.65351838015603, 66.6402502919611, 2.617993877991483, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (99 , 100)
Current cart state = cart_state(45.65351838015603, 66.6402502919611, 2.617993877991483, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, false)
Modified cart state = cart_state(45.39469933505353, 67.6061761182501, 1.8325957145940346, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (100 , 101)
Current cart state = cart_state(45.39469933505353, 67.6061761182501, 1.8325957145940346, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(45.65351838015603, 68.57210194453911, 1.308996938995735, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (101 , 102)
Current cart state = cart_state(45.65351838015603, 68.57210194453911, 1.308996938995735, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, false)
Modified cart state = cart_state(45.15351838015606, 69.43812734832362, 2.0943951023931833, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (102 , 103)
Current cart state = cart_state(45.15351838015606, 69.43812734832362, 2.0943951023931833, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(44.153518380156044, 71.17017815589249, 2.0943951023931833, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (103 , 104)
Current cart state = cart_state(44.153518380156044, 71.17017815589249, 2.0943951023931833, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(44.153518380156044, 73.17017815589251, 1.570796326794884, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (104 , 105)
Current cart state = cart_state(44.153518380156044, 73.17017815589251, 1.570796326794884, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, false)
Modified cart state = cart_state(44.67115647036111, 75.10202980847068, 1.3089969389957352, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (105 , 106)
Current cart state = cart_state(44.67115647036111, 75.10202980847068, 1.3089969389957352, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, false)
Modified cart state = cart_state(44.153518380156115, 77.03388146104884, 1.8325957145940348, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (106 , 107)
Current cart state = cart_state(44.153518380156115, 77.03388146104884, 1.8325957145940348, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(46.152381658884636, 76.9664721758329, 1.8325957145940348, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (107 , 108)
Current cart state = cart_state(46.152381658884636, 76.9664721758329, 1.8325957145940348, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, false)
Modified cart state = cart_state(45.15238165888462, 78.69852298340177, 2.094395102393184, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (108 , 109)
Current cart state = cart_state(45.15238165888462, 78.69852298340177, 2.094395102393184, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(45.15238165888462, 80.6985229834018, 1.5707963267948848, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (109 , 110)
Current cart state = cart_state(45.15238165888462, 80.6985229834018, 1.5707963267948848, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(46.152381658884636, 82.43057379097067, 1.0471975511965852, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (110 , 111)
Current cart state = cart_state(46.152381658884636, 82.43057379097067, 1.0471975511965852, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, false)
Modified cart state = cart_state(47.56659522125773, 83.84478735334369, 0.7853981633974355, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (111 , 112)
Current cart state = cart_state(47.56659522125773, 83.84478735334369, 0.7853981633974355, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(49.49844687383589, 84.36242544354869, 0.26179938779913675, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (112 , 113)
Current cart state = cart_state(49.49844687383589, 84.36242544354869, 0.26179938779913675, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(51.43029852641405, 83.84478735334369, 6.021385919380423, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (113 , 114)
Current cart state = cart_state(51.43029852641405, 83.84478735334369, 6.021385919380423, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(53.3988735430131, 83.49164283052615, 6.021385919380423, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (114 , 115)
Current cart state = cart_state(53.3988735430131, 83.49164283052615, 6.021385919380423, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(55.33072519559126, 82.974004740321, 6.021385919380423, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (115 , 116)
Current cart state = cart_state(55.33072519559126, 82.974004740321, 6.021385919380423, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, false)
Modified cart state = cart_state(57.06277600316013, 83.97400474032095, 0.5235987755982867, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (116 , 117)
Current cart state = cart_state(57.06277600316013, 83.97400474032095, 0.5235987755982867, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(58.794826810729, 84.9740047403209, 0.5235987755982867, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (117 , 118)
Current cart state = cart_state(58.794826810729, 84.9740047403209, 0.5235987755982867, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(60.79482681072903, 84.9740047403209, 6.283185307179574, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (118 , 119)
Current cart state = cart_state(60.79482681072903, 84.9740047403209, 6.283185307179574, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, false)
Modified cart state = cart_state(62.20904037310212, 83.55979117794773, 5.497787143782121, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (119 , 120)
Current cart state = cart_state(62.20904037310212, 83.55979117794773, 5.497787143782121, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, false)
Modified cart state = cart_state(63.94109118067099, 82.55979117794764, 5.759586531581272, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (120 , 121)
Current cart state = cart_state(63.94109118067099, 82.55979117794764, 5.759586531581272, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(65.90007263921242, 82.15681565109136, 5.759586531581272, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (121 , 122)
Current cart state = cart_state(65.90007263921242, 82.15681565109136, 5.759586531581272, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(67.63212344678129, 81.15681565109128, 5.759586531581272, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (122 , 123)
Current cart state = cart_state(67.63212344678129, 81.15681565109128, 5.759586531581272, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, false)
Modified cart state = cart_state(69.56397509935945, 80.63917756088614, 6.021385919380423, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (123 , 124)
Current cart state = cart_state(69.56397509935945, 80.63917756088614, 6.021385919380423, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(71.49582675193761, 80.121539470681, 6.021385919380423, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (124 , 125)
Current cart state = cart_state(71.49582675193761, 80.121539470681, 6.021385919380423, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(73.46602380994965, 79.77756414665822, 6.021385919380423, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (125 , 126)
Current cart state = cart_state(73.46602380994965, 79.77756414665822, 6.021385919380423, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(75.39787546252781, 79.25992605645308, 6.021385919380423, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (126 , 127)
Current cart state = cart_state(75.39787546252781, 79.25992605645308, 6.021385919380423, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(77.37054971665505, 78.93045480562229, 6.021385919380423, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (127 , 128)
Current cart state = cart_state(77.37054971665505, 78.93045480562229, 6.021385919380423, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(79.30240136923321, 78.41281671541715, 6.021385919380423, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (128 , 129)
Current cart state = cart_state(79.30240136923321, 78.41281671541715, 6.021385919380423, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, false)
Modified cart state = cart_state(81.03445217680208, 77.41281671541707, 5.759586531581272, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (129 , 130)
Current cart state = cart_state(81.03445217680208, 77.41281671541707, 5.759586531581272, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(82.03445217680202, 75.6807659078482, 5.23598775598297, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (130 , 131)
Current cart state = cart_state(82.03445217680202, 75.6807659078482, 5.23598775598297, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(84.03357952573548, 75.62172523818894, 5.23598775598297, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (131 , 132)
Current cart state = cart_state(84.03357952573548, 75.62172523818894, 5.23598775598297, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(86.03273145494288, 75.56366943751651, 5.23598775598297, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (132 , 133)
Current cart state = cart_state(86.03273145494288, 75.56366943751651, 5.23598775598297, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(88.03177231386022, 75.50179840191971, 5.23598775598297, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (133 , 134)
Current cart state = cart_state(88.03177231386022, 75.50179840191971, 5.23598775598297, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(90.03099109252034, 75.44603048606615, 5.23598775598297, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (134 , 135)
Current cart state = cart_state(90.03099109252034, 75.44603048606615, 5.23598775598297, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(90.53099109252031, 74.58000508228164, 5.23598775598297, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (135 , 136)
Current cart state = cart_state(90.53099109252031, 74.58000508228164, 5.23598775598297, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, false)
Modified cart state = cart_state(91.23809787370689, 73.87289830109506, 5.497787143782121, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (136 , 137)
Current cart state = cart_state(91.23809787370689, 73.87289830109506, 5.497787143782121, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(91.23809787370689, 73.87289830109506, 5.497787143782121, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (137 , 138)
Current cart state = cart_state(91.23809787370689, 73.87289830109506, 5.497787143782121, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 1.0, false)
Modified cart state = cart_state(91.23809787370689, 72.87289830109512, 4.712388980384668, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (138 , 139)
Current cart state = cart_state(91.23809787370689, 72.87289830109512, 4.712388980384668, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(90.73809787370692, 72.00687289731076, 4.1887902047863665, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (139 , 140)
Current cart state = cart_state(90.73809787370692, 72.00687289731076, 4.1887902047863665, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, false)
Modified cart state = cart_state(90.03099109252034, 71.29976611612418, 3.9269908169872156, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (140 , 141)
Current cart state = cart_state(90.03099109252034, 71.29976611612418, 3.9269908169872156, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(90.03099109252034, 71.29976611612418, 3.9269908169872156, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (141 , 142)
Current cart state = cart_state(90.03099109252034, 71.29976611612418, 3.9269908169872156, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 1.0, false)
Modified cart state = cart_state(89.0309910925204, 71.29976611612418, 3.1415926535897674, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (142 , 143)
Current cart state = cart_state(89.0309910925204, 71.29976611612418, 3.1415926535897674, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(89.97376131113697, 71.63319978908541, 3.1415926535897674, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (143 , 144)
Current cart state = cart_state(89.97376131113697, 71.63319978908541, 3.1415926535897674, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, false)
Modified cart state = cart_state(89.26665452995039, 72.34030657027199, 2.356194490192319, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (144 , 145)
Current cart state = cart_state(89.26665452995039, 72.34030657027199, 2.356194490192319, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, false)
Modified cart state = cart_state(89.26665452995039, 73.34030657027193, 1.5707963267948708, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (145 , 146)
Current cart state = cart_state(89.26665452995039, 73.34030657027193, 1.5707963267948708, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(90.25254266718252, 73.50769291401521, 1.5707963267948708, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (146 , 147)
Current cart state = cart_state(90.25254266718252, 73.50769291401521, 1.5707963267948708, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, false)
Modified cart state = cart_state(89.75254266718255, 74.37371831779971, 2.09439510239317, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (147 , 148)
Current cart state = cart_state(89.75254266718255, 74.37371831779971, 2.09439510239317, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(90.74967374511141, 74.44934170611675, 2.09439510239317, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (148 , 149)
Current cart state = cart_state(90.74967374511141, 74.44934170611675, 2.09439510239317, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(91.74675239613923, 74.52563667988716, 2.09439510239317, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (149 , 150)
Current cart state = cart_state(91.74675239613923, 74.52563667988716, 2.09439510239317, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(92.74375621575469, 74.60293607685948, 2.09439510239317, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (150 , 151)
Current cart state = cart_state(92.74375621575469, 74.60293607685948, 2.09439510239317, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(93.74100859403201, 74.67694813030882, 2.09439510239317, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (151 , 152)
Current cart state = cart_state(93.74100859403201, 74.67694813030882, 2.09439510239317, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(93.74100859403201, 75.67694813030876, 1.5707963267948706, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (152 , 153)
Current cart state = cart_state(93.74100859403201, 75.67694813030876, 1.5707963267948706, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(93.74100859403201, 77.67694813030879, 1.5707963267948706, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (153 , 154)
Current cart state = cart_state(93.74100859403201, 77.67694813030879, 1.5707963267948706, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, false)
Modified cart state = cart_state(95.15522215640517, 79.09116169268181, 0.7853981633974223, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (154 , 155)
Current cart state = cart_state(95.15522215640517, 79.09116169268181, 0.7853981633974223, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, false)
Modified cart state = cart_state(95.15522215640517, 81.09116169268184, 1.5707963267948706, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (155 , 156)
Current cart state = cart_state(95.15522215640517, 81.09116169268184, 1.5707963267948706, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
At time step t=155_6, a risky scenario was encountered with the following human : human_state(95.76086858428977, 79.81365992518913, 1.0, location(100.0, 100.0), 434.0)
Distance between cart and this human : 0.37395483141631647
At time step t=155_7, a risky scenario was encountered with the following human : human_state(95.78574150470061, 79.93210240333597, 1.0, location(100.0, 100.0), 434.0)
Distance between cart and this human : 0.25815558703518426
At time step t=155_8, a risky scenario was encountered with the following human : human_state(95.79757094070209, 79.98843305096207, 1.0, location(100.0, 100.0), 434.0)
Distance between cart and this human : 0.38921300457363306
Modified cart state = cart_state(96.41122856627503, 79.53476144659638, 1.5707963267948706, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (156 , 157)
Current cart state = cart_state(96.41122856627503, 79.53476144659638, 1.5707963267948706, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
At time step t=156_5, a risky scenario was encountered with the following human : human_state(95.93740840786116, 80.65432575171965, 1.0, location(100.0, 100.0), 434.0)
Distance between cart and this human : 0.4886728615126437
At time step t=156_6, a risky scenario was encountered with the following human : human_state(95.95815742041047, 80.75313057338309, 1.0, location(100.0, 100.0), 434.0)
Distance between cart and this human : 0.45344336805595364
At time step t=156_7, a risky scenario was encountered with the following human : human_state(95.98186358159478, 80.86601705521313, 1.0, location(100.0, 100.0), 434.0)
Distance between cart and this human : 0.43483339501023244
At time step t=156_8, a risky scenario was encountered with the following human : human_state(96.00933801288237, 80.99684768039212, 1.0, location(100.0, 100.0), 434.0)
Distance between cart and this human : 0.4248955445929127
At time step t=156_9, a risky scenario was encountered with the following human : human_state(96.0364323747455, 81.12586845116894, 1.0, location(100.0, 100.0), 434.0)
Distance between cart and this human : 0.4290786276706112
At time step t=156_10, a risky scenario was encountered with the following human : human_state(96.06431816266266, 81.2586579174411, 1.0, location(100.0, 100.0), 434.0)
Distance between cart and this human : 0.4433734170499092
Modified cart state = cart_state(96.41122856627503, 81.5347614465964, 1.5707963267948706, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (157 , 158)
Current cart state = cart_state(96.41122856627503, 81.5347614465964, 1.5707963267948706, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
At time step t=157_1, a risky scenario was encountered with the following human : human_state(96.07891421981024, 81.32816295147725, 1.0, location(100.0, 100.0), 434.0)
Distance between cart and this human : 0.45214539926404435
At time step t=157_2, a risky scenario was encountered with the following human : human_state(96.09615839306717, 81.41027806222455, 1.0, location(100.0, 100.0), 434.0)
Distance between cart and this human : 0.452281638781231
At time step t=157_3, a risky scenario was encountered with the following human : human_state(96.11457004585475, 81.49795259930826, 1.0, location(100.0, 100.0), 434.0)
Distance between cart and this human : 0.4488278927935579
At time step t=157_4, a risky scenario was encountered with the following human : human_state(96.1332935884938, 81.58711232616089, 1.0, location(100.0, 100.0), 434.0)
Distance between cart and this human : 0.4450929822113834
At time step t=157_5, a risky scenario was encountered with the following human : human_state(96.14804968628451, 81.65737945849762, 1.0, location(100.0, 100.0), 434.0)
Distance between cart and this human : 0.46008726108689224
At time step t=157_6, a risky scenario was encountered with the following human : human_state(96.17652871380618, 81.79299387526746, 1.0, location(100.0, 100.0), 434.0)
Distance between cart and this human : 0.4145950959200621
At time step t=157_7, a risky scenario was encountered with the following human : human_state(96.18876521159105, 81.8512629123383, 1.0, location(100.0, 100.0), 434.0)
Distance between cart and this human : 0.44335208351302047
At time step t=157_8, a risky scenario was encountered with the following human : human_state(96.21531844623544, 81.97770688683545, 1.0, location(100.0, 100.0), 434.0)
Distance between cart and this human : 0.40726985375790176
At time step t=157_9, a risky scenario was encountered with the following human : human_state(96.24320823675107, 82.11051541310034, 1.0, location(100.0, 100.0), 434.0)
Distance between cart and this human : 0.3651935396077457
At time step t=157_10, a risky scenario was encountered with the following human : human_state(96.25882376061926, 82.18487505056792, 1.0, location(100.0, 100.0), 434.0)
Distance between cart and this human : 0.3816381989695608
Modified cart state = cart_state(96.41122856627503, 82.53476144659635, 1.5707963267948706, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (158 , 159)
Current cart state = cart_state(96.41122856627503, 82.53476144659635, 1.5707963267948706, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, false)
At time step t=158_1, a risky scenario was encountered with the following human : human_state(96.28791291673613, 82.32339484160062, 1.0, location(100.0, 100.0), 434.0)
Distance between cart and this human : 0.2869405455269778
At time step t=158_2, a risky scenario was encountered with the following human : human_state(96.3067116479793, 82.41291260942519, 1.0, location(100.0, 100.0), 434.0)
Distance between cart and this human : 0.2658441879694185
At time step t=158_3, a risky scenario was encountered with the following human : human_state(96.31760400036349, 82.4647809541118, 1.0, location(100.0, 100.0), 434.0)
Distance between cart and this human : 0.3059926435021803
At time step t=158_4, a risky scenario was encountered with the following human : human_state(96.32846959106838, 82.51652186223036, 1.0, location(100.0, 100.0), 434.0)
Distance between cart and this human : 0.3615024915404427
At time step t=158_5, a risky scenario was encountered with the following human : human_state(96.35564044492641, 82.64590688060191, 1.0, location(100.0, 100.0), 434.0)
Distance between cart and this human : 0.38411576261992436
At time step t=158_6, a risky scenario was encountered with the following human : human_state(96.37529593904648, 82.73950447164987, 1.0, location(100.0, 100.0), 434.0)
Distance between cart and this human : 0.44608384531774276
Modified cart state = cart_state(95.70412178508845, 83.24186822778293, 2.356194490192319, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (159 , 160)
Current cart state = cart_state(95.70412178508845, 83.24186822778293, 2.356194490192319, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, false)
Modified cart state = cart_state(94.73819595879944, 83.5006872728855, 2.8797932657906165, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (160 , 161)
Current cart state = cart_state(94.73819595879944, 83.5006872728855, 2.8797932657906165, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, false)
Modified cart state = cart_state(93.87217055501493, 83.00068727288553, 3.6651914291880647, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (161 , 162)
Current cart state = cart_state(93.87217055501493, 83.00068727288553, 3.6651914291880647, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(92.14011974744606, 82.00068727288559, 3.6651914291880647, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (162 , 163)
Current cart state = cart_state(92.14011974744606, 82.00068727288559, 3.6651914291880647, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, false)
Modified cart state = cart_state(91.14011974744598, 80.26863646531672, 4.188790204786364, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (163 , 164)
Current cart state = cart_state(91.14011974744598, 80.26863646531672, 4.188790204786364, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, false)
Modified cart state = cart_state(91.65775783765098, 78.33678481273856, 4.974188368183816, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (164 , 165)
Current cart state = cart_state(91.65775783765098, 78.33678481273856, 4.974188368183816, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, false)
Modified cart state = cart_state(93.071971400024, 76.9225712503654, 5.4977871437821175, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (165 , 166)
Current cart state = cart_state(93.071971400024, 76.9225712503654, 5.4977871437821175, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, false)
Modified cart state = cart_state(93.071971400024, 74.92257125036537, 4.712388980384665, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (166 , 167)
Current cart state = cart_state(93.071971400024, 74.92257125036537, 4.712388980384665, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, false)
Modified cart state = cart_state(94.48618496239702, 73.5083576879922, 5.4977871437821175, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (167 , 168)
Current cart state = cart_state(94.48618496239702, 73.5083576879922, 5.4977871437821175, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, false)
Modified cart state = cart_state(96.48618496239705, 73.5083576879922, 6.28318530717957, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (168 , 169)
Current cart state = cart_state(96.48618496239705, 73.5083576879922, 6.28318530717957, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, false)
Modified cart state = cart_state(98.41803661497521, 72.99071959778706, 6.021385919380419, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (169 , 170)
Current cart state = cart_state(98.41803661497521, 72.99071959778706, 6.021385919380419, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(99.56844898757657, 74.62604833690231, 6.021385919380419, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Goal Reached! :D
Time Taken by cart to reach goal : 170
Number of risky scenarios encountered by the cart : 26
Number of sudden stops taken by the cart : 0
