RNG seed for generating environemnt -> 1100709942
RNG seed for simulating pedestrians -> 2447832946
RNG seed for Generating PRM -> 11
RNG seed for Solver -> 1216188435

Simulating for time interval - (0 , 1)
Current cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Modified cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Simulating for time interval - (1 , 2)
Current cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
DESPOT's MemorizingSource random number generator had to move the memory locations of the rngs 53 times. If this number was large, it may be affecting performance (profiling is the best way to tell).
To suppress this warning, use MemorizingSource(..., move_warning=false).
To reduce the number of moves, try using MemorizingSource(..., min_reserve=n) and increase n until the number of moves is low (the final min_reserve was 6).

Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(1.8660254037844384, 25.500000000000007, 0.5235987755982989, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (2 , 3)
Current cart state = cart_state(1.8660254037844384, 25.500000000000007, 0.5235987755982989, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 1, 1.0, 25.0, 53, 2.846904118130311, 30.911651600950975)
Modified cart state = cart_state(1.0000000000000022, 25.0, 3.6651914291880994, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (3 , 4)
Current cart state = cart_state(1.0000000000000022, 25.0, 3.6651914291880994, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(0.7411809548974881, 24.03407417371092, 4.450589592585549, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (4 , 5)
Current cart state = cart_state(0.7411809548974881, 24.03407417371092, 4.450589592585549, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 1, 1.0, 25.0, 53, 2.846904118130311, 30.911651600950975)
Modified cart state = cart_state(0.9999999999999978, 25.0, 1.308996938995757, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (5 , 6)
Current cart state = cart_state(0.9999999999999978, 25.0, 1.308996938995757, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(1.5176380902050215, 26.931851652578125, 1.308996938995757, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (6 , 7)
Current cart state = cart_state(1.5176380902050215, 26.931851652578125, 1.308996938995757, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(3.2496888977738894, 27.93185165257814, 0.5235987755983087, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (7 , 8)
Current cart state = cart_state(3.2496888977738894, 27.93185165257814, 0.5235987755983087, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(5.249688897773891, 27.931851652578175, 9.783840404509192e-15, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (8 , 9)
Current cart state = cart_state(5.249688897773891, 27.931851652578175, 9.783840404509192e-15, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(7.181540550352024, 28.449489742783243, 0.26179938779915923, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (9 , 10)
Current cart state = cart_state(7.181540550352024, 28.449489742783243, 0.26179938779915923, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(8.913591357920891, 29.449489742783257, 0.5235987755983085, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (10 , 11)
Current cart state = cart_state(8.913591357920891, 29.449489742783257, 0.5235987755983085, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(10.327804920293966, 30.86370330515635, 0.7853981633974583, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (11 , 12)
Current cart state = cart_state(10.327804920293966, 30.86370330515635, 0.7853981633974583, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(12.059855727862834, 31.863703305156363, 0.5235987755983085, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (12 , 13)
Current cart state = cart_state(12.059855727862834, 31.863703305156363, 0.5235987755983085, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(12.577493818067849, 33.795554957734524, 1.3089969389957568, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (13 , 14)
Current cart state = cart_state(12.577493818067849, 33.795554957734524, 1.3089969389957568, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 25, 14.01172498541503, 32.6860117898377, 461, 16.357075486578655, 37.28712846435154)
Modified cart state = cart_state(14.09650665595282, 32.8523367625064, 1.0993910316966193, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (14 , 15)
Current cart state = cart_state(14.09650665595282, 32.8523367625064, 1.0993910316966193, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(14.550645410272542, 33.74326773167566, 1.0993910316966193, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (15 , 16)
Current cart state = cart_state(14.550645410272542, 33.74326773167566, 1.0993910316966193, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(14.498475623771787, 34.7419059611544, 1.622989807294919, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (16 , 17)
Current cart state = cart_state(14.498475623771787, 34.7419059611544, 1.622989807294919, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(13.953976148612748, 35.58066714382291, 2.146588582893218, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (17 , 18)
Current cart state = cart_state(13.953976148612748, 35.58066714382291, 2.146588582893218, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(13.063045179443451, 36.034805898142594, 2.6701873584915155, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (18 , 19)
Current cart state = cart_state(13.063045179443451, 36.034805898142594, 2.6701873584915155, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(12.11193725679565, 35.725947161052986, 3.4555855218889637, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (19 , 20)
Current cart state = cart_state(12.11193725679565, 35.725947161052986, 3.4555855218889637, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 275, 14.110322770669192, 37.52245958856128, 283, 16.191892624326563, 41.859736237103505)
Modified cart state = cart_state(12.855607755341962, 36.39449348674168, 0.7322523366607199, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (20 , 21)
Current cart state = cart_state(12.855607755341962, 36.39449348674168, 0.7322523366607199, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 275, 14.110322770669192, 37.52245958856128, 283, 16.191892624326563, 41.859736237103505)
Modified cart state = cart_state(13.599278253888256, 37.063039812430446, 0.7322523366607343, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (21 , 22)
Current cart state = cart_state(13.599278253888256, 37.063039812430446, 0.7322523366607343, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(13.652399065946872, 38.061627905352736, 1.5176505000581826, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (22 , 23)
Current cart state = cart_state(13.652399065946872, 38.061627905352736, 1.5176505000581826, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 68, 12.385867814785279, 38.746076309839395, 451, 14.476309811365674, 43.55338533543232)
Modified cart state = cart_state(12.772645169994048, 38.53705727187928, 2.646140633200313, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (23 , 24)
Current cart state = cart_state(12.772645169994048, 38.53705727187928, 2.646140633200313, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(11.0131373780884, 39.48791600493236, 2.646140633200313, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (24 , 25)
Current cart state = cart_state(11.0131373780884, 39.48791600493236, 2.646140633200313, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 68, 12.385867814785279, 38.746076309839395, 451, 14.476309811365674, 43.55338533543232)
Modified cart state = cart_state(12.5611865270613, 39.149250006721935, 1.160615167668302, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (25 , 26)
Current cart state = cart_state(12.5611865270613, 39.149250006721935, 1.160615167668302, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 68, 12.385867814785279, 38.746076309839395, 451, 14.476309811365674, 43.55338533543232)
Modified cart state = cart_state(13.008100035008958, 40.17699980505677, 1.1606151676683023, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (26 , 27)
Current cart state = cart_state(13.008100035008958, 40.17699980505677, 1.1606151676683023, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(14.615847999415639, 41.36659910017515, 0.6370163920700035, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (27 , 28)
Current cart state = cart_state(14.615847999415639, 41.36659910017515, 0.6370163920700035, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(14.911523759013505, 43.34462231671894, 1.4224145554674519, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (28 , 29)
Current cart state = cart_state(14.911523759013505, 43.34462231671894, 1.4224145554674519, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(15.709074691513205, 45.178719508818844, 1.1606151676683032, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (29 , 30)
Current cart state = cart_state(15.709074691513205, 45.178719508818844, 1.1606151676683032, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(17.56993092611447, 45.91166839799571, 0.3752170042708549, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (30 , 31)
Current cart state = cart_state(17.56993092611447, 45.91166839799571, 0.3752170042708549, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(19.430787160715735, 46.64461728717258, 0.3752170042708549, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (31 , 32)
Current cart state = cart_state(19.430787160715735, 46.64461728717258, 0.3752170042708549, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(21.291643395317, 47.37756617634945, 0.3752170042708549, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (32 , 33)
Current cart state = cart_state(21.291643395317, 47.37756617634945, 0.3752170042708549, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(23.2787936229351, 47.60391540404272, 0.11341761647170552, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (33 , 34)
Current cart state = cart_state(23.2787936229351, 47.60391540404272, 0.11341761647170552, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(25.25681683947889, 47.30823964444484, 6.134803535852142, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (34 , 35)
Current cart state = cart_state(25.25681683947889, 47.30823964444484, 6.134803535852142, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(27.23484005602268, 47.012563884846955, 6.134803535852142, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (35 , 36)
Current cart state = cart_state(27.23484005602268, 47.012563884846955, 6.134803535852142, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(28.842588020429343, 48.20216317996534, 0.637016392070004, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (36 , 37)
Current cart state = cart_state(28.842588020429343, 48.20216317996534, 0.637016392070004, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(29.646462002632692, 48.79696282752457, 0.637016392070004, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (37 , 38)
Current cart state = cart_state(29.646462002632692, 48.79696282752457, 0.637016392070004, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(29.794299882431634, 49.78597443579646, 1.4224145554674523, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (38 , 39)
Current cart state = cart_state(29.794299882431634, 49.78597443579646, 1.4224145554674523, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(29.681125268584996, 50.77954954960548, 1.684213943266601, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (39 , 40)
Current cart state = cart_state(29.681125268584996, 50.77954954960548, 1.684213943266601, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(29.454776040891755, 52.76669977722358, 1.684213943266601, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (40 , 41)
Current cart state = cart_state(29.454776040891755, 52.76669977722358, 1.684213943266601, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(29.75045180048964, 54.74472299376737, 1.4224145554674523, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (41 , 42)
Current cart state = cart_state(29.75045180048964, 54.74472299376737, 1.4224145554674523, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(29.01750291131277, 56.6055792283686, 1.946013331065752, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (42 , 43)
Current cart state = cart_state(29.01750291131277, 56.6055792283686, 1.946013331065752, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(28.651028466724338, 57.53600734566925, 1.946013331065752, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (43 , 44)
Current cart state = cart_state(28.651028466724338, 57.53600734566925, 1.946013331065752, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(28.946704226322222, 59.51403056221304, 1.4224145554674523, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (44 , 45)
Current cart state = cart_state(28.946704226322222, 59.51403056221304, 1.4224145554674523, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(29.74425515882194, 61.34812775431294, 1.1606151676683036, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (45 , 46)
Current cart state = cart_state(29.74425515882194, 61.34812775431294, 1.1606151676683036, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(30.541806091321657, 63.182224946412845, 1.1606151676683036, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (46 , 47)
Current cart state = cart_state(30.541806091321657, 63.182224946412845, 1.1606151676683036, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(30.83748185091954, 65.16024816295663, 1.4224145554674523, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (47 , 48)
Current cart state = cart_state(30.83748185091954, 65.16024816295663, 1.4224145554674523, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 271, 29.811519454147927, 65.69986432642374, 119, 36.433396709816094, 68.80948542431746)
Modified cart state = cart_state(30.57256554438839, 66.05725013822742, 0.4390316678414274, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (48 , 49)
Current cart state = cart_state(30.57256554438839, 66.05725013822742, 0.4390316678414274, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(31.251530217413283, 67.93847499793564, 1.2244298312388757, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (49 , 50)
Current cart state = cart_state(31.251530217413283, 67.93847499793564, 1.2244298312388757, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 361, 30.916058725166053, 68.68228227222437, 119, 36.433396709816094, 68.80948542431746)
Modified cart state = cart_state(32.09978437499153, 68.70957326550591, 0.023051084009282352, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (50 , 51)
Current cart state = cart_state(32.09978437499153, 68.70957326550591, 0.023051084009282352, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(33.80832599550658, 69.74922971403483, 0.5466498596075813, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (51 , 52)
Current cart state = cart_state(33.80832599550658, 69.74922971403483, 0.5466498596075813, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(35.18956758280886, 71.19566383887654, 0.8084492474067311, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (52 , 53)
Current cart state = cart_state(35.18956758280886, 71.19566383887654, 0.8084492474067311, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(37.1890362538624, 71.24176192425334, 0.023051084009282796, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (53 , 54)
Current cart state = cart_state(37.1890362538624, 71.24176192425334, 0.023051084009282796, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(39.18850492491593, 71.28786000963014, 0.023051084009282796, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (54 , 55)
Current cart state = cart_state(39.18850492491593, 71.28786000963014, 0.023051084009282796, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(40.1882392604427, 71.31090905231854, 0.023051084009282796, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (55 , 56)
Current cart state = cart_state(40.1882392604427, 71.31090905231854, 0.023051084009282796, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(40.87886005409388, 72.03412611473932, 0.8084492474067311, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (56 , 57)
Current cart state = cart_state(40.87886005409388, 72.03412611473932, 0.8084492474067311, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(42.798267419882094, 72.59615401810176, 0.2848504718084323, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (57 , 58)
Current cart state = cart_state(42.798267419882094, 72.59615401810176, 0.2848504718084323, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(44.17950900718438, 74.04258814294347, 0.8084492474067311, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (58 , 59)
Current cart state = cart_state(44.17950900718438, 74.04258814294347, 0.8084492474067311, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(44.13341092180751, 76.04205681399701, 1.5938474108041794, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (59 , 60)
Current cart state = cart_state(44.13341092180751, 76.04205681399701, 1.5938474108041794, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 494, 43.65329988539746, 77.06378374529861, 30, 48.94223050968607, 77.70245948614969)
Modified cart state = cart_state(44.518109591514275, 77.16821562746641, 0.12017517737927574, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (60 , 61)
Current cart state = cart_state(44.518109591514275, 77.16821562746641, 0.12017517737927574, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 494, 43.65329988539746, 77.06378374529861, 30, 48.94223050968607, 77.70245948614969)
Modified cart state = cart_state(44.774065478780656, 77.19912410926314, 0.12017517737927585, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (61 , 62)
Current cart state = cart_state(44.774065478780656, 77.19912410926314, 0.12017517737927585, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 494, 43.65329988539746, 77.06378374529861, 30, 48.94223050968607, 77.70245948614969)
Modified cart state = cart_state(44.518109591514275, 77.16821562746641, 0.12017517737927519, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (62 , 63)
Current cart state = cart_state(44.518109591514275, 77.16821562746641, 0.12017517737927519, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(46.09166793152778, 75.93374644981391, 5.617962321161411, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (63 , 64)
Current cart state = cart_state(46.09166793152778, 75.93374644981391, 5.617962321161411, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(48.07724323102779, 76.17351869594624, 0.12017517737927674, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (64 , 65)
Current cart state = cart_state(48.07724323102779, 76.17351869594624, 0.12017517737927674, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(50.06281853052781, 76.41329094207858, 0.12017517737927674, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (65 , 66)
Current cart state = cart_state(50.06281853052781, 76.41329094207858, 0.12017517737927674, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(51.63637687054131, 75.17882176442608, 5.617962321161411, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (66 , 67)
Current cart state = cart_state(51.63637687054131, 75.17882176442608, 5.617962321161411, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(51.876149116673645, 73.19324646492599, 4.832564157763958, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (67 , 68)
Current cart state = cart_state(51.876149116673645, 73.19324646492599, 4.832564157763958, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(51.99603523973981, 72.20045881517602, 4.832564157763958, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (68 , 69)
Current cart state = cart_state(51.99603523973981, 72.20045881517602, 4.832564157763958, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 382, 51.32983981447885, 74.03391883846501, 320, 55.51161285721946, 73.16734505596361)
Modified cart state = cart_state(51.654526403169044, 73.14033737889797, 1.91931810975273, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (69 , 70)
Current cart state = cart_state(51.654526403169044, 73.14033737889797, 1.91931810975273, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(52.077637694894435, 74.04641509897199, 1.1339199463552818, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (70 , 71)
Current cart state = cart_state(52.077637694894435, 74.04641509897199, 1.1339199463552818, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(53.71656566949288, 75.19267645402091, 0.6103211707569831, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (71 , 72)
Current cart state = cart_state(53.71656566949288, 75.19267645402091, 0.6103211707569831, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(55.685991931374986, 74.84430854647324, 6.10810831453912, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (72 , 73)
Current cart state = cart_state(55.685991931374986, 74.84430854647324, 6.10810831453912, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(56.83225328642398, 73.20538057187487, 5.322710151141667, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (73 , 74)
Current cart state = cart_state(56.83225328642398, 73.20538057187487, 5.322710151141667, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(57.40538396394844, 72.38591658457561, 5.322710151141667, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (74 , 75)
Current cart state = cart_state(57.40538396394844, 72.38591658457561, 5.322710151141667, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(58.390097094889455, 72.2117326308017, 6.10810831453912, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (75 , 76)
Current cart state = cart_state(58.390097094889455, 72.2117326308017, 6.10810831453912, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(60.35952335677156, 71.86336472325404, 6.10810831453912, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (76 , 77)
Current cart state = cart_state(60.35952335677156, 71.86336472325404, 6.10810831453912, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(62.352007295271264, 72.03659218880357, 0.08672239515868395, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (77 , 78)
Current cart state = cart_state(62.352007295271264, 72.03659218880357, 0.08672239515868395, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(64.23176442271522, 72.7196098619451, 0.34852178295783337, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (78 , 79)
Current cart state = cart_state(64.23176442271522, 72.7196098619451, 0.34852178295783337, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(66.11152155015911, 73.40262753508664, 0.34852178295783337, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (79 , 80)
Current cart state = cart_state(66.11152155015911, 73.40262753508664, 0.34852178295783337, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(67.991278677603, 74.08564520822817, 0.34852178295783337, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (80 , 81)
Current cart state = cart_state(67.991278677603, 74.08564520822817, 0.34852178295783337, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(69.96070493948504, 73.7372773006805, 6.10810831453912, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (81 , 82)
Current cart state = cart_state(69.96070493948504, 73.7372773006805, 6.10810831453912, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(70.94541807042613, 73.5630933469066, 6.10810831453912, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (82 , 83)
Current cart state = cart_state(70.94541807042613, 73.5630933469066, 6.10810831453912, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(70.94541807042613, 73.5630933469066, 6.10810831453912, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (83 , 84)
Current cart state = cart_state(70.94541807042613, 73.5630933469066, 6.10810831453912, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(71.76488205772539, 74.13622402443106, 0.6103211707569831, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (84 , 85)
Current cart state = cart_state(71.76488205772539, 74.13622402443106, 0.6103211707569831, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(71.93906601149929, 75.12093715537215, 1.3957193341544314, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (85 , 86)
Current cart state = cart_state(71.93906601149929, 75.12093715537215, 1.3957193341544314, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(72.28743391904696, 77.09036341725418, 1.3957193341544314, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (86 , 87)
Current cart state = cart_state(72.28743391904696, 77.09036341725418, 1.3957193341544314, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 113, 74.36773408574378, 76.78273774540543, 346, 80.36413642458558, 77.01562325028983)
Modified cart state = cart_state(74.2659189389722, 76.7977937231107, 6.1363736399088555, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (87 , 88)
Current cart state = cart_state(74.2659189389722, 76.7977937231107, 6.1363736399088555, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(76.25271132550832, 77.02726270315462, 0.1149877205284196, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (88 , 89)
Current cart state = cart_state(76.25271132550832, 77.02726270315462, 0.1149877205284196, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(78.23119634543356, 76.73469300901114, 6.1363736399088555, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (89 , 90)
Current cart state = cart_state(78.23119634543356, 76.73469300901114, 6.1363736399088555, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(80.21798873196967, 76.96416198905506, 0.1149877205284196, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (90 , 91)
Current cart state = cart_state(80.21798873196967, 76.96416198905506, 0.1149877205284196, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(82.19647375189491, 76.67159229491158, 6.1363736399088555, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (91 , 92)
Current cart state = cart_state(82.19647375189491, 76.67159229491158, 6.1363736399088555, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(84.17495877182016, 76.3790226007681, 6.1363736399088555, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (92 , 93)
Current cart state = cart_state(84.17495877182016, 76.3790226007681, 6.1363736399088555, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(86.01030594062787, 75.58435237359869, 5.874574252109705, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (93 , 94)
Current cart state = cart_state(86.01030594062787, 75.58435237359869, 5.874574252109705, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 436, 86.13666098739805, 75.44975515382544, 477, 90.30406595404673, 75.95851585535243)
Modified cart state = cart_state(87.93866917240106, 75.66974600081457, 0.12147981477205949, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (94 , 95)
Current cart state = cart_state(87.93866917240106, 75.66974600081457, 0.12147981477205949, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(89.9239299663493, 75.9121084979383, 0.12147981477205949, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (95 , 96)
Current cart state = cart_state(89.9239299663493, 75.9121084979383, 0.12147981477205949, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(91.90919076029755, 76.15447099506204, 0.12147981477205949, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (96 , 97)
Current cart state = cart_state(91.90919076029755, 76.15447099506204, 0.12147981477205949, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(93.48435829534364, 74.92205579045907, 5.619266958554194, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (97 , 98)
Current cart state = cart_state(93.48435829534364, 74.92205579045907, 5.619266958554194, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(95.32482582460202, 74.13931747291875, 5.881066346353345, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (98 , 99)
Current cart state = cart_state(95.32482582460202, 74.13931747291875, 5.881066346353345, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 329, 95.4974004999882, 74.52965733760355, 2, 100.0, 75.0)
Modified cart state = cart_state(97.06209960854969, 74.69310619521757, 0.10408276206435718, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (99 , 100)
Current cart state = cart_state(97.06209960854969, 74.69310619521757, 0.10408276206435718, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(99.05127616355023, 74.90089607234374, 0.10408276206435718, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Goal Reached! :D
Time Taken by cart to reach goal : 100
Number of risky scenarios encountered by the cart : 0
Number of sudden stops taken by the cart : 0
