RNG seed for generating environemnt -> 11007099444
RNG seed for simulating pedestrians -> 2447832942
RNG seed for Generating PRM -> 11
RNG seed for Solver -> 1216188435

Simulating for time interval - (0 , 1)
Current cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Modified cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Simulating for time interval - (1 , 2)
Current cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(1.8660254037844384, 25.500000000000007, 0.5235987755982989, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (2 , 3)
Current cart state = cart_state(1.8660254037844384, 25.500000000000007, 0.5235987755982989, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(3.598076211353315, 26.50000000000002, 0.5235987755982989, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (3 , 4)
Current cart state = cart_state(3.598076211353315, 26.50000000000002, 0.5235987755982989, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(5.52992786393145, 27.017638090205054, 0.2617993877991497, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (4 , 5)
Current cart state = cart_state(5.52992786393145, 27.017638090205054, 0.2617993877991497, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(7.2619786715003265, 28.017638090205068, 0.5235987755982989, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (5 , 6)
Current cart state = cart_state(7.2619786715003265, 28.017638090205068, 0.5235987755982989, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(8.994029479069209, 29.017638090205082, 0.5235987755982989, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (6 , 7)
Current cart state = cart_state(8.994029479069209, 29.017638090205082, 0.5235987755982989, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(10.726080286638094, 30.017638090205097, 0.5235987755982989, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (7 , 8)
Current cart state = cart_state(10.726080286638094, 30.017638090205097, 0.5235987755982989, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(12.45813109420698, 31.01763809020511, 0.5235987755982989, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (8 , 9)
Current cart state = cart_state(12.45813109420698, 31.01763809020511, 0.5235987755982989, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(14.389982746785122, 30.500000000000078, 6.021385919380435, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (9 , 10)
Current cart state = cart_state(14.389982746785122, 30.500000000000078, 6.021385919380435, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 27, 14.01172498541503, 32.6860117898377, 66, 15.698975524429715, 34.562531193822025)
Modified cart state = cart_state(14.048979034913152, 32.4707147100709, 1.7421352871399607, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (10 , 11)
Current cart state = cart_state(14.048979034913152, 32.4707147100709, 1.7421352871399607, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(13.878477178977167, 33.45607206510629, 1.7421352871399607, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (11 , 12)
Current cart state = cart_state(13.878477178977167, 33.45607206510629, 1.7421352871399607, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(13.238139562826504, 34.22416563840479, 2.265734062738259, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (12 , 13)
Current cart state = cart_state(13.238139562826504, 34.22416563840479, 2.265734062738259, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(11.957464330525177, 35.760352785001864, 2.265734062738259, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (13 , 14)
Current cart state = cart_state(11.957464330525177, 35.760352785001864, 2.265734062738259, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(10.08027347205617, 36.45039226277135, 2.7893328383365565, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (14 , 15)
Current cart state = cart_state(10.08027347205617, 36.45039226277135, 2.7893328383365565, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(8.088450982267862, 36.63106647004384, 3.0511322261357074, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (15 , 16)
Current cart state = cart_state(8.088450982267862, 36.63106647004384, 3.0511322261357074, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(6.273145002645798, 35.79162367845627, 3.574731001734005, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (16 , 17)
Current cart state = cart_state(6.273145002645798, 35.79162367845627, 3.574731001734005, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 277, 6.978164268210274, 36.93834694065161, 74, 12.385867814785279, 38.746076309839395)
Modified cart state = cart_state(7.598315955928959, 37.145656089458505, 0.32260933619349896, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (17 , 18)
Current cart state = cart_state(7.598315955928959, 37.145656089458505, 0.32260933619349896, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(9.495138711138774, 37.77974081196671, 0.32260933619349896, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (18 , 19)
Current cart state = cart_state(9.495138711138774, 37.77974081196671, 0.32260933619349896, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(11.391961466348588, 38.41382553447492, 0.32260933619349896, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (19 , 20)
Current cart state = cart_state(11.391961466348588, 38.41382553447492, 0.32260933619349896, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(13.288784221558403, 39.04791025698312, 0.32260933619349896, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (20 , 21)
Current cart state = cart_state(13.288784221558403, 39.04791025698312, 0.32260933619349896, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(15.078406061608527, 38.15501963119761, 5.820396479975635, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (21 , 22)
Current cart state = cart_state(15.078406061608527, 38.15501963119761, 5.820396479975635, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(16.86802790165865, 37.2621290054121, 5.820396479975635, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (22 , 23)
Current cart state = cart_state(16.86802790165865, 37.2621290054121, 5.820396479975635, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(18.365572757107223, 35.936474674178065, 5.558597092176484, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (23 , 24)
Current cart state = cart_state(18.365572757107223, 35.936474674178065, 5.558597092176484, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(20.36187604665082, 36.058019629471936, 0.0608099483943505, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (24 , 25)
Current cart state = cart_state(20.36187604665082, 36.058019629471936, 0.0608099483943505, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(21.68753037788482, 37.555564484920545, 0.8462081117917988, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (25 , 26)
Current cart state = cart_state(21.68753037788482, 37.555564484920545, 0.8462081117917988, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(22.086808277646043, 39.515303538662714, 1.3698068873900981, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (26 , 27)
Current cart state = cart_state(22.086808277646043, 39.515303538662714, 1.3698068873900981, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(21.452723555137872, 41.41212629387251, 1.8934056629883977, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (27 , 28)
Current cart state = cart_state(21.452723555137872, 41.41212629387251, 1.8934056629883977, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(22.34561418092335, 43.20174813392267, 1.1080074995909495, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (28 , 29)
Current cart state = cart_state(22.34561418092335, 43.20174813392267, 1.1080074995909495, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(23.238504806708825, 44.99136997397283, 1.1080074995909495, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (29 , 30)
Current cart state = cart_state(23.238504806708825, 44.99136997397283, 1.1080074995909495, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(25.135327561918622, 45.625454696481036, 0.3226093361935012, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (30 , 31)
Current cart state = cart_state(25.135327561918622, 45.625454696481036, 0.3226093361935012, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(27.09506661566079, 45.22617679671985, 6.082195867774788, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (31 , 32)
Current cart state = cart_state(27.09506661566079, 45.22617679671985, 6.082195867774788, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 295, 28.664606715974617, 48.0065625280961, 212, 30.180197223790085, 52.18987345582911)
Modified cart state = cart_state(28.0782399180652, 46.96783412737911, 1.0568855073045444, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (32 , 33)
Current cart state = cart_state(28.0782399180652, 46.96783412737911, 1.0568855073045444, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(29.06141322046961, 48.70949145803838, 1.0568855073045444, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (33 , 34)
Current cart state = cart_state(29.06141322046961, 48.70949145803838, 1.0568855073045444, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(28.5250840206689, 50.636237676262574, 1.8422836707019927, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (34 , 35)
Current cart state = cart_state(28.5250840206689, 50.636237676262574, 1.8422836707019927, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(29.50825732307331, 52.37789500692184, 1.0568855073045444, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (35 , 36)
Current cart state = cart_state(29.50825732307331, 52.37789500692184, 1.0568855073045444, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(31.43500354129747, 52.91422420672259, 0.27148734390709617, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (36 , 37)
Current cart state = cart_state(31.43500354129747, 52.91422420672259, 0.27148734390709617, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(32.39837665040957, 53.18238880662296, 0.27148734390709617, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (37 , 38)
Current cart state = cart_state(32.39837665040957, 53.18238880662296, 0.27148734390709617, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(33.09859993627325, 53.8963127170884, 0.7950861195053949, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (38 , 39)
Current cart state = cart_state(33.09859993627325, 53.8963127170884, 0.7950861195053949, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(33.59018658747542, 54.76714138241807, 1.0568855073045444, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (39 , 40)
Current cart state = cart_state(33.59018658747542, 54.76714138241807, 1.0568855073045444, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(33.32202198757505, 55.730514491530165, 1.8422836707019927, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (40 , 41)
Current cart state = cart_state(33.32202198757505, 55.730514491530165, 1.8422836707019927, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(33.81360863877722, 56.60134315685983, 1.0568855073045444, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (41 , 42)
Current cart state = cart_state(33.81360863877722, 56.60134315685983, 1.0568855073045444, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(33.803920834214814, 57.6012962289801, 1.580484282902844, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (42 , 43)
Current cart state = cart_state(33.803920834214814, 57.6012962289801, 1.580484282902844, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(33.803920834214814, 57.6012962289801, 1.580484282902844, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (43 , 44)
Current cart state = cart_state(33.803920834214814, 57.6012962289801, 1.580484282902844, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(34.5041441200785, 58.315220139445536, 0.7950861195053958, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (44 , 45)
Current cart state = cart_state(34.5041441200785, 58.315220139445536, 0.7950861195053958, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(36.430890338302696, 58.85154933924628, 0.271487343907097, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (45 , 46)
Current cart state = cart_state(36.430890338302696, 58.85154933924628, 0.271487343907097, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(37.414063640707106, 60.59320666990555, 1.0568855073045453, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (46 , 47)
Current cart state = cart_state(37.414063640707106, 60.59320666990555, 1.0568855073045453, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(38.81451021243448, 62.02105449083643, 0.7950861195053958, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (47 , 48)
Current cart state = cart_state(38.81451021243448, 62.02105449083643, 0.7950861195053958, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 72, 37.14399019576457, 62.75886370381079, 124, 42.78113284300913, 66.97043898034406)
Modified cart state = cart_state(37.28322449593527, 62.862887279749735, 0.6416500383182244, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (48 , 49)
Current cart state = cart_state(37.28322449593527, 62.862887279749735, 0.6416500383182244, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(39.26930457236409, 63.09844179575915, 0.11805126271992558, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (49 , 50)
Current cart state = cart_state(39.26930457236409, 63.09844179575915, 0.11805126271992558, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 72, 37.14399019576457, 62.75886370381079, 124, 42.78113284300913, 66.97043898034406)
Modified cart state = cart_state(37.29435489936023, 62.782888647934634, 3.3000312713709055, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (50 , 51)
Current cart state = cart_state(37.29435489936023, 62.782888647934634, 3.3000312713709055, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(35.74177488525535, 61.522136769172526, 3.823630046969203, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (51 , 52)
Current cart state = cart_state(35.74177488525535, 61.522136769172526, 3.823630046969203, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 72, 37.14399019576457, 62.75886370381079, 124, 42.78113284300913, 66.97043898034406)
Modified cart state = cart_state(37.2483911875534, 62.836862907197684, 0.6416500383182243, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (52 , 53)
Current cart state = cart_state(37.2483911875534, 62.836862907197684, 0.6416500383182243, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(38.850609729686234, 64.03389914025237, 0.6416500383182243, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (53 , 54)
Current cart state = cart_state(38.850609729686234, 64.03389914025237, 0.6416500383182243, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(40.829981763490146, 63.7473919818864, 6.139437182100362, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (54 , 55)
Current cart state = cart_state(40.829981763490146, 63.7473919818864, 6.139437182100362, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(42.43220030562298, 64.9444282149411, 0.6416500383182253, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (55 , 56)
Current cart state = cart_state(42.43220030562298, 64.9444282149411, 0.6416500383182253, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(44.28964034962063, 65.68599175433212, 0.3798506505190758, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (56 , 57)
Current cart state = cart_state(44.28964034962063, 65.68599175433212, 0.3798506505190758, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(45.891858891753465, 66.88302798738681, 0.6416500383182253, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (57 , 58)
Current cart state = cart_state(45.891858891753465, 66.88302798738681, 0.6416500383182253, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(47.4940774338863, 68.0800642204415, 0.6416500383182253, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (58 , 59)
Current cart state = cart_state(47.4940774338863, 68.0800642204415, 0.6416500383182253, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(48.28312127726043, 69.91783727858368, 1.1652488139165242, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (59 , 60)
Current cart state = cart_state(48.28312127726043, 69.91783727858368, 1.1652488139165242, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 237, 48.554757264118706, 70.62592919642081, 473, 51.23768498961419, 71.22876065912853)
Modified cart state = cart_state(49.76614803193776, 70.8981185892007, 0.2210209328625161, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (60 , 61)
Current cart state = cart_state(49.76614803193776, 70.8981185892007, 0.2210209328625161, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(51.71749631790718, 71.33657025910763, 0.2210209328625161, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (61 , 62)
Current cart state = cart_state(51.71749631790718, 71.33657025910763, 0.2210209328625161, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(53.62663934014137, 70.74060640059399, 5.980607464443802, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (62 , 63)
Current cart state = cart_state(53.62663934014137, 70.74060640059399, 5.980607464443802, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(55.57798762611078, 71.17905807050091, 0.221020932862516, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (63 , 64)
Current cart state = cart_state(55.57798762611078, 71.17905807050091, 0.221020932862516, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(57.5293359120802, 71.61750974040784, 0.221020932862516, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (64 , 65)
Current cart state = cart_state(57.5293359120802, 71.61750974040784, 0.221020932862516, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 20, 59.20792214525661, 73.64321671682109, 242, 63.04243009504928, 74.90105162370999)
Modified cart state = cart_state(58.80543623904458, 73.15749933632118, 0.8788329985965785, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (65 , 66)
Current cart state = cart_state(58.80543623904458, 73.15749933632118, 0.8788329985965785, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(58.61883834748845, 75.14877561721916, 1.6642311619940267, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (66 , 67)
Current cart state = cart_state(58.61883834748845, 75.14877561721916, 1.6642311619940267, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(59.89493867445283, 76.6887652131325, 0.8788329985965784, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (67 , 68)
Current cart state = cart_state(59.89493867445283, 76.6887652131325, 0.8788329985965784, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(61.88621495535081, 76.8753631046887, 0.0934348351991301, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (68 , 69)
Current cart state = cart_state(61.88621495535081, 76.8753631046887, 0.0934348351991301, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(63.70400974633988, 76.0413234786199, 5.853021366780415, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (69 , 70)
Current cart state = cart_state(63.70400974633988, 76.0413234786199, 5.853021366780415, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(65.52180453732895, 75.2072838525511, 5.853021366780415, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (70 , 71)
Current cart state = cart_state(65.52180453732895, 75.2072838525511, 5.853021366780415, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(67.49352481243584, 74.87214334957896, 6.114820754579566, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (71 , 72)
Current cart state = cart_state(67.49352481243584, 74.87214334957896, 6.114820754579566, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 175, 69.86660693245082, 73.7804146111805, 22, 76.01699710140409, 71.58343760618335)
Modified cart state = cart_state(69.31047346067153, 74.03626201250133, 5.852007974290935, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (72 , 73)
Current cart state = cart_state(69.31047346067153, 74.03626201250133, 5.852007974290935, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(70.46605647887652, 72.40389321592501, 5.328409198692634, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (73 , 74)
Current cart state = cart_state(70.46605647887652, 72.40389321592501, 5.328409198692634, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(72.43743611272983, 72.0667547588654, 6.1138073620900855, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (74 , 75)
Current cart state = cart_state(72.43743611272983, 72.0667547588654, 6.1138073620900855, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(74.3132701846799, 72.76047410738569, 0.35422083050879927, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (75 , 76)
Current cart state = cart_state(74.3132701846799, 72.76047410738569, 0.35422083050879927, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(76.30473453996252, 72.94505395904507, 0.09242144270964986, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (76 , 77)
Current cart state = cart_state(76.30473453996252, 72.94505395904507, 0.09242144270964986, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(78.18056861191259, 73.63877330756536, 0.35422083050879927, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (77 , 78)
Current cart state = cart_state(78.18056861191259, 73.63877330756536, 0.35422083050879927, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(80.17203296719522, 73.82335315922474, 0.09242144270964986, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (78 , 79)
Current cart state = cart_state(80.17203296719522, 73.82335315922474, 0.09242144270964986, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(82.16349732247785, 74.00793301088412, 0.09242144270964986, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (79 , 80)
Current cart state = cart_state(82.16349732247785, 74.00793301088412, 0.09242144270964986, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(84.15496167776048, 74.1925128625435, 0.09242144270964986, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (80 , 81)
Current cart state = cart_state(84.15496167776048, 74.1925128625435, 0.09242144270964986, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 477, 86.13666098739805, 75.44975515382544, 356, 89.77026455988712, 73.82146642061586)
Modified cart state = cart_state(85.84376491980173, 75.26393416607958, 0.565349126655795, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (81 , 82)
Current cart state = cart_state(85.84376491980173, 75.26393416607958, 0.565349126655795, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 477, 86.13666098739805, 75.44975515382544, 356, 89.77026455988712, 73.82146642061586)
Modified cart state = cart_state(87.64524719001678, 74.77372821038081, 5.8618962795659675, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (82 , 83)
Current cart state = cart_state(87.64524719001678, 74.77372821038081, 5.8618962795659675, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(89.61986411895928, 74.45609952160474, 6.123695667365118, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (83 , 84)
Current cart state = cart_state(89.61986411895928, 74.45609952160474, 6.123695667365118, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 356, 89.77026455988712, 73.82146642061586, 362, 95.4974004999882, 74.52965733760355)
Modified cart state = cart_state(91.10786575300656, 73.98686794511717, 0.12303079896409996, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (84 , 85)
Current cart state = cart_state(91.10786575300656, 73.98686794511717, 0.12303079896409996, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(93.09274825888016, 74.23230925760718, 0.12303079896409996, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (85 , 86)
Current cart state = cart_state(93.09274825888016, 74.23230925760718, 0.12303079896409996, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(95.07763076475376, 74.4777505700972, 0.12303079896409996, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (86 , 87)
Current cart state = cart_state(95.07763076475376, 74.4777505700972, 0.12303079896409996, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 362, 95.4974004999882, 74.52965733760355, 2, 100.0, 75.0)
Modified cart state = cart_state(97.06589919957099, 74.69350310143962, 0.10408276206435738, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (87 , 88)
Current cart state = cart_state(97.06589919957099, 74.69350310143962, 0.10408276206435738, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(99.05507575457153, 74.90129297856579, 0.10408276206435738, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Goal Reached! :D
Time Taken by cart to reach goal : 88
Number of risky scenarios encountered by the cart : 0
Number of sudden stops taken by the cart : 0
