RNG seed for generating environemnt -> 4258915202
RNG seed for simulating pedestrians -> 946026168
RNG seed for Solver -> 2162167893

Simulating for time interval - (0 , 1)
Current cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Modified cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Simulating for time interval - (1 , 2)
Current cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(1.7071067811865483, 25.707106781186546, 0.7853981633974483, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (2 , 3)
Current cart state = cart_state(1.7071067811865483, 25.707106781186546, 0.7853981633974483, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(3.1730326074756148, 26.831951230073514, 0.2617993877991496, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (3 , 4)
Current cart state = cart_state(3.1730326074756148, 26.831951230073514, 0.2617993877991496, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -10
Modified cart state = cart_state(3.1730326074756148, 26.831951230073514, 0.2617993877991496, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (4 , 5)
Current cart state = cart_state(3.1730326074756148, 26.831951230073514, 0.2617993877991496, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(3.673032607475613, 27.697976633857948, 1.0471975511965979, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (5 , 6)
Current cart state = cart_state(3.673032607475613, 27.697976633857948, 1.0471975511965979, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(5.246164792446602, 28.9050834150445, 0.5235987755982984, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (6 , 7)
Current cart state = cart_state(5.246164792446602, 28.9050834150445, 0.5235987755982984, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(6.112190196231045, 29.40508341504451, 0.5235987755982984, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (7 , 8)
Current cart state = cart_state(6.112190196231045, 29.40508341504451, 0.5235987755982984, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(6.612190196231043, 30.271108818828942, 1.047197551196597, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (8 , 9)
Current cart state = cart_state(6.612190196231043, 30.271108818828942, 1.047197551196597, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(8.344241003799926, 31.271108818828957, 0.5235987755982985, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (9 , 10)
Current cart state = cart_state(8.344241003799926, 31.271108818828957, 0.5235987755982985, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(10.076291811368794, 32.27110881882895, 0.5235987755982985, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (10 , 11)
Current cart state = cart_state(10.076291811368794, 32.27110881882895, 0.5235987755982985, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(10.33511085647131, 33.23703464511803, 1.3089969389957468, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (11 , 12)
Current cart state = cart_state(10.33511085647131, 33.23703464511803, 1.3089969389957468, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(10.835110856471317, 34.103060048902464, 1.047197551196598, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (12 , 13)
Current cart state = cart_state(10.835110856471317, 34.103060048902464, 1.047197551196598, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(11.701136260255751, 34.603060048902435, 0.5235987755982996, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (13 , 14)
Current cart state = cart_state(11.701136260255751, 34.603060048902435, 0.5235987755982996, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(12.567161664040185, 35.10306004890241, 0.5235987755982996, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (14 , 15)
Current cart state = cart_state(12.567161664040185, 35.10306004890241, 0.5235987755982996, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(13.433187067824619, 35.60306004890238, 0.5235987755982996, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (15 , 16)
Current cart state = cart_state(13.433187067824619, 35.60306004890238, 0.5235987755982996, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(15.165237875393487, 36.60306004890232, 0.5235987755982996, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (16 , 17)
Current cart state = cart_state(15.165237875393487, 36.60306004890232, 0.5235987755982996, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(16.131163701682553, 36.86187909400482, 0.26179938779915035, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (17 , 18)
Current cart state = cart_state(16.131163701682553, 36.86187909400482, 0.26179938779915035, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(16.131163701682553, 36.86187909400482, 0.26179938779915035, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (18 , 19)
Current cart state = cart_state(16.131163701682553, 36.86187909400482, 0.26179938779915035, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(17.097089527971633, 36.60306004890232, 6.021385919380436, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (19 , 20)
Current cart state = cart_state(17.097089527971633, 36.60306004890232, 6.021385919380436, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(19.063015354260727, 36.34424100379982, 8.881784197001252e-16, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (20 , 21)
Current cart state = cart_state(19.063015354260727, 36.34424100379982, 8.881784197001252e-16, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(19.92904075804516, 36.844241003799794, 0.5235987755982998, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (21 , 22)
Current cart state = cart_state(19.92904075804516, 36.844241003799794, 0.5235987755982998, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(19.92904075804516, 36.844241003799794, 0.5235987755982998, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (22 , 23)
Current cart state = cart_state(19.92904075804516, 36.844241003799794, 0.5235987755982998, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0.0
Modified cart state = cart_state(19.92904075804516, 36.844241003799794, 0.5235987755982998, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (23 , 24)
Current cart state = cart_state(19.92904075804516, 36.844241003799794, 0.5235987755982998, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(19.92904075804516, 36.844241003799794, 0.5235987755982998, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (24 , 25)
Current cart state = cart_state(19.92904075804516, 36.844241003799794, 0.5235987755982998, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(19.92904075804516, 36.844241003799794, 0.5235987755982998, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (25 , 26)
Current cart state = cart_state(19.92904075804516, 36.844241003799794, 0.5235987755982998, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(20.42904075804517, 37.71026640758423, 1.0471975511965983, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (26 , 27)
Current cart state = cart_state(20.42904075804517, 37.71026640758423, 1.0471975511965983, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(20.42904075804517, 37.71026640758423, 1.0471975511965983, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (27 , 28)
Current cart state = cart_state(20.42904075804517, 37.71026640758423, 1.0471975511965983, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(20.42904075804517, 38.71026640758424, 1.570796326794898, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (28 , 29)
Current cart state = cart_state(20.42904075804517, 38.71026640758424, 1.570796326794898, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(20.42904075804517, 40.71026640758427, 1.570796326794898, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (29 , 30)
Current cart state = cart_state(20.42904075804517, 40.71026640758427, 1.570796326794898, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(20.929040758045176, 41.576291811368705, 1.0471975511965983, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (30 , 31)
Current cart state = cart_state(20.929040758045176, 41.576291811368705, 1.0471975511965983, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(21.894966584334256, 41.8351108564712, 0.26179938779915, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (31 , 32)
Current cart state = cart_state(21.894966584334256, 41.8351108564712, 0.26179938779915, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(22.15378562943679, 42.801036682760284, 1.3089969389957476, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (32 , 33)
Current cart state = cart_state(22.15378562943679, 42.801036682760284, 1.3089969389957476, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(22.412604674539324, 43.766962509049364, 1.3089969389957476, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (33 , 34)
Current cart state = cart_state(22.412604674539324, 43.766962509049364, 1.3089969389957476, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(23.171423719641865, 45.59891373912288, 1.047197551196599, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (34 , 35)
Current cart state = cart_state(23.171423719641865, 45.59891373912288, 1.047197551196599, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(23.87853050082841, 46.30602052030946, 0.7853981633974493, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (35 , 36)
Current cart state = cart_state(23.87853050082841, 46.30602052030946, 0.7853981633974493, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(25.45166268579939, 47.51312730149601, 0.5235987755982995, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (36 , 37)
Current cart state = cart_state(25.45166268579939, 47.51312730149601, 0.5235987755982995, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(26.865876248172484, 48.927340863869176, 0.7853981633974493, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (37 , 38)
Current cart state = cart_state(26.865876248172484, 48.927340863869176, 0.7853981633974493, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(28.797727900750644, 48.40970277366418, 6.021385919380438, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (38 , 39)
Current cart state = cart_state(28.797727900750644, 48.40970277366418, 6.021385919380438, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(29.663753304535078, 48.90970277366415, 0.5235987755983009, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (39 , 40)
Current cart state = cart_state(29.663753304535078, 48.90970277366415, 0.5235987755983009, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(29.922572349637612, 49.87562859995323, 1.3089969389957492, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (40 , 41)
Current cart state = cart_state(29.922572349637612, 49.87562859995323, 1.3089969389957492, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(30.922572349637626, 51.6076794075221, 1.0471975511966005, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (41 , 42)
Current cart state = cart_state(30.922572349637626, 51.6076794075221, 1.0471975511966005, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(31.18139139474016, 52.57360523381118, 1.3089969389957492, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (42 , 43)
Current cart state = cart_state(31.18139139474016, 52.57360523381118, 1.3089969389957492, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(31.18139139474016, 52.57360523381118, 1.3089969389957492, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (43 , 44)
Current cart state = cart_state(31.18139139474016, 52.57360523381118, 1.3089969389957492, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(30.922572349637626, 53.53953106010026, 1.8325957145940488, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (44 , 45)
Current cart state = cart_state(30.922572349637626, 53.53953106010026, 1.8325957145940488, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(31.18139139474016, 52.57360523381118, 4.974188368183842, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (45 , 46)
Current cart state = cart_state(31.18139139474016, 52.57360523381118, 4.974188368183842, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(31.18139139474016, 53.57360523381119, 1.5707963267948992, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (46 , 47)
Current cart state = cart_state(31.18139139474016, 53.57360523381119, 1.5707963267948992, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(31.18139139474016, 54.57360523381121, 1.5707963267948992, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (47 , 48)
Current cart state = cart_state(31.18139139474016, 54.57360523381121, 1.5707963267948992, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(31.69902948494523, 56.50545688638937, 1.3089969389957505, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (48 , 49)
Current cart state = cart_state(31.69902948494523, 56.50545688638937, 1.3089969389957505, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(32.40613626613175, 57.21256366757595, 0.7853981633974515, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (49 , 50)
Current cart state = cart_state(32.40613626613175, 57.21256366757595, 0.7853981633974515, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(33.820349828504774, 58.62677722994911, 0.7853981633974515, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (50 , 51)
Current cart state = cart_state(33.820349828504774, 58.62677722994911, 0.7853981633974515, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(35.234563390877796, 60.040990792322276, 0.7853981633974515, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (51 , 52)
Current cart state = cart_state(35.234563390877796, 60.040990792322276, 0.7853981633974515, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(36.44167017206428, 61.61412297729329, 0.7853981633974515, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (52 , 53)
Current cart state = cart_state(36.44167017206428, 61.61412297729329, 0.7853981633974515, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(38.173720979633146, 62.614122977293235, 0.5235987755983017, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (53 , 54)
Current cart state = cart_state(38.173720979633146, 62.614122977293235, 0.5235987755983017, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(39.90577178720201, 63.61412297729318, 0.5235987755983017, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (54 , 55)
Current cart state = cart_state(39.90577178720201, 63.61412297729318, 0.5235987755983017, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(41.63782259477088, 64.61412297729312, 0.5235987755983017, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (55 , 56)
Current cart state = cart_state(41.63782259477088, 64.61412297729312, 0.5235987755983017, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(43.469773824844395, 65.37294202239566, 0.5235987755983017, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (56 , 57)
Current cart state = cart_state(43.469773824844395, 65.37294202239566, 0.5235987755983017, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(44.33579922862883, 65.87294202239563, 0.5235987755983017, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (57 , 58)
Current cart state = cart_state(44.33579922862883, 65.87294202239563, 0.5235987755983017, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(45.04290600981534, 66.58004880358222, 0.7853981633974515, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (58 , 59)
Current cart state = cart_state(45.04290600981534, 66.58004880358222, 0.7853981633974515, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(46.77495681738421, 67.58004880358216, 0.5235987755983017, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (59 , 60)
Current cart state = cart_state(46.77495681738421, 67.58004880358216, 0.5235987755983017, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(47.27495681738418, 68.44607420736666, 1.0471975511966003, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (60 , 61)
Current cart state = cart_state(47.27495681738418, 68.44607420736666, 1.0471975511966003, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(47.98206359857069, 69.15318098855325, 0.7853981633974506, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (61 , 62)
Current cart state = cart_state(47.98206359857069, 69.15318098855325, 0.7853981633974506, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(48.6891703797572, 69.86028776973983, 0.7853981633974506, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (62 , 63)
Current cart state = cart_state(48.6891703797572, 69.86028776973983, 0.7853981633974506, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(48.6891703797572, 69.86028776973983, 0.7853981633974506, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (63 , 64)
Current cart state = cart_state(48.6891703797572, 69.86028776973983, 0.7853981633974506, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(48.6891703797572, 69.86028776973983, 0.7853981633974506, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (64 , 65)
Current cart state = cart_state(48.6891703797572, 69.86028776973983, 0.7853981633974506, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(48.6891703797572, 69.86028776973983, 0.7853981633974506, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (65 , 66)
Current cart state = cart_state(48.6891703797572, 69.86028776973983, 0.7853981633974506, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(48.6891703797572, 70.86028776973977, 1.5707963267948988, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (66 , 67)
Current cart state = cart_state(48.6891703797572, 70.86028776973977, 1.5707963267948988, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(49.18917037975717, 71.72631317352428, 1.0471975511965992, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (67 , 68)
Current cart state = cart_state(49.18917037975717, 71.72631317352428, 1.0471975511965992, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(49.18917037975717, 71.72631317352428, 1.0471975511965992, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (68 , 69)
Current cart state = cart_state(49.18917037975717, 71.72631317352428, 1.0471975511965992, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(49.18917037975717, 71.72631317352428, 1.0471975511965992, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (69 , 70)
Current cart state = cart_state(49.18917037975717, 71.72631317352428, 1.0471975511965992, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(50.189170379757186, 71.72631317352428, 1.3600232051658168e-15, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (70 , 71)
Current cart state = cart_state(50.189170379757186, 71.72631317352428, 1.3600232051658168e-15, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(51.15509620604627, 71.98513221862684, 0.2617993877991508, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (71 , 72)
Current cart state = cart_state(51.15509620604627, 71.98513221862684, 0.2617993877991508, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(52.15509620604628, 71.98513221862684, 1.339206523454095e-15, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (72 , 73)
Current cart state = cart_state(52.15509620604628, 71.98513221862684, 1.339206523454095e-15, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(54.15509620604631, 71.98513221862684, 1.339206523454095e-15, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (73 , 74)
Current cart state = cart_state(54.15509620604631, 71.98513221862684, 1.339206523454095e-15, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(56.15509620604634, 71.98513221862684, 1.339206523454095e-15, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (74 , 75)
Current cart state = cart_state(56.15509620604634, 71.98513221862684, 1.339206523454095e-15, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(58.155096206046366, 71.98513221862684, 1.339206523454095e-15, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (75 , 76)
Current cart state = cart_state(58.155096206046366, 71.98513221862684, 1.339206523454095e-15, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(60.155096206046395, 71.98513221862684, 1.339206523454095e-15, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (76 , 77)
Current cart state = cart_state(60.155096206046395, 71.98513221862684, 1.339206523454095e-15, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(62.15509620604642, 71.98513221862684, 1.339206523454095e-15, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (77 , 78)
Current cart state = cart_state(62.15509620604642, 71.98513221862684, 1.339206523454095e-15, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(64.1210220323355, 72.24395126372941, 0.2617993877991508, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (78 , 79)
Current cart state = cart_state(64.1210220323355, 72.24395126372941, 0.2617993877991508, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(66.12102203233539, 72.24395126372941, 1.339206523454095e-15, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (79 , 80)
Current cart state = cart_state(66.12102203233539, 72.24395126372941, 1.339206523454095e-15, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(68.12102203233528, 72.24395126372941, 1.339206523454095e-15, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (80 , 81)
Current cart state = cart_state(68.12102203233528, 72.24395126372941, 1.339206523454095e-15, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(68.82812881352186, 72.951058044916, 0.7853981633974496, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (81 , 82)
Current cart state = cart_state(68.82812881352186, 72.951058044916, 0.7853981633974496, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(69.69415421730636, 73.45105804491597, 0.5235987755982998, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (82 , 83)
Current cart state = cart_state(69.69415421730636, 73.45105804491597, 0.5235987755982998, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(69.69415421730636, 73.45105804491597, 0.5235987755982998, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (83 , 84)
Current cart state = cart_state(69.69415421730636, 73.45105804491597, 0.5235987755982998, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(70.66008004359537, 73.1922389998134, 6.021385919380437, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (84 , 85)
Current cart state = cart_state(70.66008004359537, 73.1922389998134, 6.021385919380437, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(71.62600586988438, 72.93341995471083, 6.021385919380437, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (85 , 86)
Current cart state = cart_state(71.62600586988438, 72.93341995471083, 6.021385919380437, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(71.62600586988438, 72.93341995471083, 6.021385919380437, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (86 , 87)
Current cart state = cart_state(71.62600586988438, 72.93341995471083, 6.021385919380437, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(72.62600586988432, 72.93341995471083, 1.7763568394002505e-15, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (87 , 88)
Current cart state = cart_state(72.62600586988432, 72.93341995471083, 1.7763568394002505e-15, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(72.62600586988432, 72.93341995471083, 1.7763568394002505e-15, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (88 , 89)
Current cart state = cart_state(72.62600586988432, 72.93341995471083, 1.7763568394002505e-15, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(73.62600586988427, 72.93341995471083, 1.7763568394002505e-15, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (89 , 90)
Current cart state = cart_state(73.62600586988427, 72.93341995471083, 1.7763568394002505e-15, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(74.62600586988421, 72.93341995471083, 1.7763568394002505e-15, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (90 , 91)
Current cart state = cart_state(74.62600586988421, 72.93341995471083, 1.7763568394002505e-15, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(76.6260058698841, 72.93341995471083, 1.7763568394002505e-15, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (91 , 92)
Current cart state = cart_state(76.6260058698841, 72.93341995471083, 1.7763568394002505e-15, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(77.62600586988404, 72.93341995471083, 1.7763568394002505e-15, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (92 , 93)
Current cart state = cart_state(77.62600586988404, 72.93341995471083, 1.7763568394002505e-15, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(79.62600586988393, 72.93341995471083, 1.7763568394002505e-15, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (93 , 94)
Current cart state = cart_state(79.62600586988393, 72.93341995471083, 1.7763568394002505e-15, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(81.62600586988381, 72.93341995471083, 1.7763568394002505e-15, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (94 , 95)
Current cart state = cart_state(81.62600586988381, 72.93341995471083, 1.7763568394002505e-15, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(83.6260058698837, 72.93341995471083, 1.7763568394002505e-15, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (95 , 96)
Current cart state = cart_state(83.6260058698837, 72.93341995471083, 1.7763568394002505e-15, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(85.59193169617265, 73.1922389998134, 0.26179938779915124, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (96 , 97)
Current cart state = cart_state(85.59193169617265, 73.1922389998134, 0.26179938779915124, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(87.5578575224616, 73.45105804491597, 0.26179938779915124, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (97 , 98)
Current cart state = cart_state(87.5578575224616, 73.45105804491597, 0.26179938779915124, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(89.48970917503962, 73.9686961351211, 0.26179938779915124, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (98 , 99)
Current cart state = cart_state(89.48970917503962, 73.9686961351211, 0.26179938779915124, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(90.48970917503956, 72.2366453275521, 5.2359877559829915, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (99 , 100)
Current cart state = cart_state(90.48970917503956, 72.2366453275521, 5.2359877559829915, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(90.98970917503954, 72.37061992376753, 5.2359877559829915, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (100 , 101)
Current cart state = cart_state(90.98970917503954, 72.37061992376753, 5.2359877559829915, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(91.48970917503951, 72.50459451998297, 5.2359877559829915, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (101 , 102)
Current cart state = cart_state(91.48970917503951, 72.50459451998297, 5.2359877559829915, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(91.48970917503951, 73.50459451998292, 1.5707963267948988, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (102 , 103)
Current cart state = cart_state(91.48970917503951, 73.50459451998292, 1.5707963267948988, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(91.98970917503948, 72.63856911619841, 5.2359877559829915, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (103 , 104)
Current cart state = cart_state(91.98970917503948, 72.63856911619841, 5.2359877559829915, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(92.69681595622606, 71.93146233501183, 5.497787143782142, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (104 , 105)
Current cart state = cart_state(92.69681595622606, 71.93146233501183, 5.497787143782142, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(93.56284136001057, 71.43146233501186, 5.759586531581293, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (105 , 106)
Current cart state = cart_state(93.56284136001057, 71.43146233501186, 5.759586531581293, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(94.42886676379507, 71.93146233501183, 0.5235987755983033, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (106 , 107)
Current cart state = cart_state(94.42886676379507, 71.93146233501183, 0.5235987755983033, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(96.16091757136408, 72.93146233501177, 0.5235987755983033, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (107 , 108)
Current cart state = cart_state(96.16091757136408, 72.93146233501177, 0.5235987755983033, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(97.89296837893309, 73.93146233501172, 0.5235987755983033, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (108 , 109)
Current cart state = cart_state(97.89296837893309, 73.93146233501172, 0.5235987755983033, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(99.6250191865021, 74.93146233501166, 0.5235987755983033, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Goal Reached! :D
Time Taken by cart to reach goal : 109
Number of risky scenarios encountered by the cart : 0
Number of sudden stops taken by the cart : 1
