Simulating for time interval - (0 , 1)
Current cart state = cart_state(1.0, 5.0, 0.0, 0.0, 0.5, location(50.0, 30.0))
Modified cart state = cart_state(1.0, 5.0, 0.0, 0.0, 0.5, location(50.0, 30.0))
Simulating for time interval - (1 , 2)
Current cart state = cart_state(1.0, 5.0, 0.0, 0.0, 0.5, location(50.0, 30.0))
Action chosen by 2D action space POMDP planner: (0.0, 1.0)
Modified cart state = cart_state(2.000000000000001, 5.0, 0.0, 1.0, 0.5, location(50.0, 30.0))
************************************************************************
Simulating for time interval - (2 , 3)
Current cart state = cart_state(2.000000000000001, 5.0, 0.0, 1.0, 0.5, location(50.0, 30.0))
Action chosen by 2D action space POMDP planner: (0.0, 1.0)
Modified cart state = cart_state(4.000000000000003, 5.0, 0.0, 2.0, 0.5, location(50.0, 30.0))
************************************************************************
Simulating for time interval - (3 , 4)
Current cart state = cart_state(4.000000000000003, 5.0, 0.0, 2.0, 0.5, location(50.0, 30.0))
Action chosen by 2D action space POMDP planner: (0.0, -1.0)
Modified cart state = cart_state(4.999999999999999, 5.0, 0.0, 1.0, 0.5, location(50.0, 30.0))
************************************************************************
Simulating for time interval - (4 , 5)
Current cart state = cart_state(4.999999999999999, 5.0, 0.0, 1.0, 0.5, location(50.0, 30.0))
Action chosen by 2D action space POMDP planner: (-0.5235987755982988, 0.0)
Modified cart state = cart_state(5.954929658551527, 4.744127369163265, 5.759586531581284, 1.0, 0.5, location(50.0, 30.0))
************************************************************************
Simulating for time interval - (5 , 6)
Current cart state = cart_state(5.954929658551527, 4.744127369163265, 5.759586531581284, 1.0, 0.5, location(50.0, 30.0))
Action chosen by 2D action space POMDP planner: (-0.7853981633974483, 0.0)
Modified cart state = cart_state(6.54816484550021, 3.9710082214783107, 4.974188368183841, 1.0, 0.5, location(50.0, 30.0))
************************************************************************
Simulating for time interval - (6 , 7)
Current cart state = cart_state(6.54816484550021, 3.9710082214783107, 4.974188368183841, 1.0, 0.5, location(50.0, 30.0))
Action chosen by 2D action space POMDP planner: (0.0, 1.0)
Modified cart state = cart_state(7.065802935705252, 2.039156568900177, 4.974188368183841, 2.0, 0.5, location(50.0, 30.0))
************************************************************************
Simulating for time interval - (7 , 8)
Current cart state = cart_state(7.065802935705252, 2.039156568900177, 4.974188368183841, 2.0, 0.5, location(50.0, 30.0))
Action chosen by 2D action space POMDP planner: (-0.5235987755982988, 0.0)
Modified cart state = cart_state(7.065802935706335, 0.06192470996954179, 4.45058959258554, 2.0, 0.5, location(50.0, 30.0))
************************************************************************
Simulating for time interval - (8 , 9)
Current cart state = cart_state(7.065802935706335, 0.06192470996954179, 4.45058959258554, 2.0, 0.5, location(50.0, 30.0))
Action chosen by 2D action space POMDP planner: (-0.5235987755982988, 0.0)
Modified cart state = cart_state(6.077187006241716, -1.6504083090368897, 3.9269908169872423, 2.0, 0.5, location(50.0, 30.0))
************************************************************************
Cart ran into Boundary Walls
Taken by cart to run into a wall : 9
Number of risky scenarios encountered by the cart : 3
Number of sudden stops taken by the cart : 0
