RNG seed for generating environemnt -> 3312331963
RNG seed for simulating pedestrians -> 1217623378
RNG seed for Solver -> 928762771

Simulating for time interval - (0 , 1)
Current cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Modified cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Simulating for time interval - (1 , 2)
Current cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 1.0, false)
Modified cart state = cart_state(1.8660254037844384, 25.500000000000007, 0.5235987755982989, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (2 , 3)
Current cart state = cart_state(1.8660254037844384, 25.500000000000007, 0.5235987755982989, 1.0, 1.0, location(100.0, 75.0))
DESPOT's MemorizingSource random number generator had to move the memory locations of the rngs 55 times. If this number was large, it may be affecting performance (profiling is the best way to tell).
To suppress this warning, use MemorizingSource(..., move_warning=false).
To reduce the number of moves, try using MemorizingSource(..., min_reserve=n) and increase n until the number of moves is low (the final min_reserve was 6).

Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(3.598076211353315, 26.50000000000002, 0.5235987755982989, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (3 , 4)
Current cart state = cart_state(3.598076211353315, 26.50000000000002, 0.5235987755982989, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(5.483637639135977, 27.1668238366287, 0.33992044269095073, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (4 , 5)
Current cart state = cart_state(5.483637639135977, 27.1668238366287, 0.33992044269095073, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(7.449994655418595, 26.80152931912793, 6.099506974272237, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (5 , 6)
Current cart state = cart_state(7.449994655418595, 26.80152931912793, 6.099506974272237, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, false)
Modified cart state = cart_state(9.254804502949948, 25.939751265187205, 5.837707586473086, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (6 , 7)
Current cart state = cart_state(9.254804502949948, 25.939751265187205, 5.837707586473086, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, false)
Modified cart state = cart_state(9.921628679072402, 24.0541888774263, 5.052309423075634, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (7 , 8)
Current cart state = cart_state(9.921628679072402, 24.0541888774263, 5.052309423075634, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(11.682852737467154, 25.001863479120537, 0.4936434110719334, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (8 , 9)
Current cart state = cart_state(11.682852737467154, 25.001863479120537, 0.4936434110719334, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(13.444077382665775, 25.949538396560584, 0.4936434110719334, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (9 , 10)
Current cart state = cart_state(13.444077382665775, 25.949538396560584, 0.4936434110719334, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(15.205302027864395, 26.89721331400063, 0.4936434110719334, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (10 , 11)
Current cart state = cart_state(15.205302027864395, 26.89721331400063, 0.4936434110719334, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(16.966526673063004, 27.844888231440677, 0.4936434110719334, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (11 , 12)
Current cart state = cart_state(16.966526673063004, 27.844888231440677, 0.4936434110719334, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, false)
Modified cart state = cart_state(18.422462726557722, 29.216110390003728, 0.7554427988710831, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (12 , 13)
Current cart state = cart_state(18.422462726557722, 29.216110390003728, 0.7554427988710831, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, false)
Modified cart state = cart_state(20.42156546979098, 29.15620862043683, 6.253229942653221, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (13 , 14)
Current cart state = cart_state(20.42156546979098, 29.15620862043683, 6.253229942653221, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(21.421116841407628, 29.12625773565336, 6.253229942653221, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (14 , 15)
Current cart state = cart_state(21.421116841407628, 29.12625773565336, 6.253229942653221, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(21.421116841407628, 29.12625773565336, 6.253229942653221, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (15 , 16)
Current cart state = cart_state(21.421116841407628, 29.12625773565336, 6.253229942653221, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(21.421116841407628, 29.12625773565336, 6.253229942653221, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (16 , 17)
Current cart state = cart_state(21.421116841407628, 29.12625773565336, 6.253229942653221, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(21.421116841407628, 29.12625773565336, 6.253229942653221, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (17 , 18)
Current cart state = cart_state(21.421116841407628, 29.12625773565336, 6.253229942653221, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(21.421116841407628, 29.12625773565336, 6.253229942653221, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (18 , 19)
Current cart state = cart_state(21.421116841407628, 29.12625773565336, 6.253229942653221, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 1.0, false)
Modified cart state = cart_state(22.27177827922348, 28.600543822756755, 5.72963116705492, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (19 , 20)
Current cart state = cart_state(22.27177827922348, 28.600543822756755, 5.72963116705492, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(22.27177827922348, 28.600543822756755, 5.72963116705492, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (20 , 21)
Current cart state = cart_state(22.27177827922348, 28.600543822756755, 5.72963116705492, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(22.27177827922348, 28.600543822756755, 5.72963116705492, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (21 , 22)
Current cart state = cart_state(22.27177827922348, 28.600543822756755, 5.72963116705492, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(22.27177827922348, 28.600543822756755, 5.72963116705492, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (22 , 23)
Current cart state = cart_state(22.27177827922348, 28.600543822756755, 5.72963116705492, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(22.27177827922348, 28.600543822756755, 5.72963116705492, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (23 , 24)
Current cart state = cart_state(22.27177827922348, 28.600543822756755, 5.72963116705492, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(22.27177827922348, 28.600543822756755, 5.72963116705492, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (24 , 25)
Current cart state = cart_state(22.27177827922348, 28.600543822756755, 5.72963116705492, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 1.0, true)
Modified cart state = cart_state(23.097509911175337, 29.1646051429453, 0.5992967447227078, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (25 , 26)
Current cart state = cart_state(23.097509911175337, 29.1646051429453, 0.5992967447227078, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(23.097509911175337, 29.1646051429453, 0.5992967447227078, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (26 , 27)
Current cart state = cart_state(23.097509911175337, 29.1646051429453, 0.5992967447227078, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(23.097509911175337, 29.1646051429453, 0.5992967447227078, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (27 , 28)
Current cart state = cart_state(23.097509911175337, 29.1646051429453, 0.5992967447227078, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(23.097509911175337, 29.1646051429453, 0.5992967447227078, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (28 , 29)
Current cart state = cart_state(23.097509911175337, 29.1646051429453, 0.5992967447227078, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 1.0, false)
Modified cart state = cart_state(24.080242963488075, 28.97957609686851, 6.097083888504844, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (29 , 30)
Current cart state = cart_state(24.080242963488075, 28.97957609686851, 6.097083888504844, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(24.080242963488075, 28.97957609686851, 6.097083888504844, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (30 , 31)
Current cart state = cart_state(24.080242963488075, 28.97957609686851, 6.097083888504844, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 1.0, true)
Modified cart state = cart_state(24.88092081732606, 29.578669969825913, 0.6423694937629314, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (31 , 32)
Current cart state = cart_state(24.88092081732606, 29.578669969825913, 0.6423694937629314, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(26.48227773063073, 30.7768586178323, 0.6423694937629314, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (32 , 33)
Current cart state = cart_state(26.48227773063073, 30.7768586178323, 0.6423694937629314, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, false)
Modified cart state = cart_state(28.33918377202792, 31.51975831053821, 0.3805701059637819, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (33 , 34)
Current cart state = cart_state(28.33918377202792, 31.51975831053821, 0.3805701059637819, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(30.196089813425107, 32.262658003244134, 0.3805701059637819, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (34 , 35)
Current cart state = cart_state(30.196089813425107, 32.262658003244134, 0.3805701059637819, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, false)
Modified cart state = cart_state(31.797446726729778, 33.460846651250556, 0.6423694937629314, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (35 , 36)
Current cart state = cart_state(31.797446726729778, 33.460846651250556, 0.6423694937629314, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, -10.0, false)
Modified cart state = cart_state(31.797446726729778, 33.460846651250556, 0.6423694937629314, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (36 , 37)
Current cart state = cart_state(31.797446726729778, 33.460846651250556, 0.6423694937629314, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(32.59812518338211, 34.05994097525373, 0.6423694937629314, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (37 , 38)
Current cart state = cart_state(32.59812518338211, 34.05994097525373, 0.6423694937629314, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(34.19948209668678, 35.25812962326015, 0.6423694937629314, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (38 , 39)
Current cart state = cart_state(34.19948209668678, 35.25812962326015, 0.6423694937629314, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(35.000160553339114, 35.85722394726333, 0.6423694937629314, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (39 , 40)
Current cart state = cart_state(35.000160553339114, 35.85722394726333, 0.6423694937629314, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(35.000160553339114, 35.85722394726333, 0.6423694937629314, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (40 , 41)
Current cart state = cart_state(35.000160553339114, 35.85722394726333, 0.6423694937629314, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(35.000160553339114, 35.85722394726333, 0.6423694937629314, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (41 , 42)
Current cart state = cart_state(35.000160553339114, 35.85722394726333, 0.6423694937629314, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(35.000160553339114, 35.85722394726333, 0.6423694937629314, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (42 , 43)
Current cart state = cart_state(35.000160553339114, 35.85722394726333, 0.6423694937629314, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(35.000160553339114, 35.85722394726333, 0.6423694937629314, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (43 , 44)
Current cart state = cart_state(35.000160553339114, 35.85722394726333, 0.6423694937629314, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(35.000160553339114, 35.85722394726333, 0.6423694937629314, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (44 , 45)
Current cart state = cart_state(35.000160553339114, 35.85722394726333, 0.6423694937629314, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(35.000160553339114, 35.85722394726333, 0.6423694937629314, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (45 , 46)
Current cart state = cart_state(35.000160553339114, 35.85722394726333, 0.6423694937629314, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 1.0, false)
Modified cart state = cart_state(35.928613574037726, 36.2286737936163, 0.3805701059637819, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (46 , 47)
Current cart state = cart_state(35.928613574037726, 36.2286737936163, 0.3805701059637819, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(35.928613574037726, 36.2286737936163, 0.3805701059637819, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (47 , 48)
Current cart state = cart_state(35.928613574037726, 36.2286737936163, 0.3805701059637819, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 1.0, false)
Modified cart state = cart_state(36.54695255300662, 37.01458530713908, 0.9041688815620805, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (48 , 49)
Current cart state = cart_state(36.54695255300662, 37.01458530713908, 0.9041688815620805, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(37.16529153197551, 37.800496820661856, 0.9041688815620805, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (49 , 50)
Current cart state = cart_state(37.16529153197551, 37.800496820661856, 0.9041688815620805, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, false)
Modified cart state = cart_state(37.96596998862785, 38.39959114466503, 0.6423694937629307, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (50 , 51)
Current cart state = cart_state(37.96596998862785, 38.39959114466503, 0.6423694937629307, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(37.96596998862785, 38.39959114466503, 0.6423694937629307, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (51 , 52)
Current cart state = cart_state(37.96596998862785, 38.39959114466503, 0.6423694937629307, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 1.0, true)
Modified cart state = cart_state(38.24467944967074, 39.11039629362925, 1.1971154232557122, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (52 , 53)
Current cart state = cart_state(38.24467944967074, 39.11039629362925, 1.1971154232557122, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(38.24467944967074, 39.11039629362925, 1.1971154232557122, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (53 , 54)
Current cart state = cart_state(38.24467944967074, 39.11039629362925, 1.1971154232557122, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(38.24467944967074, 39.11039629362925, 1.1971154232557122, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (54 , 55)
Current cart state = cart_state(38.24467944967074, 39.11039629362925, 1.1971154232557122, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(38.24467944967074, 39.11039629362925, 1.1971154232557122, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (55 , 56)
Current cart state = cart_state(38.24467944967074, 39.11039629362925, 1.1971154232557122, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(38.24467944967074, 39.11039629362925, 1.1971154232557122, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (56 , 57)
Current cart state = cart_state(38.24467944967074, 39.11039629362925, 1.1971154232557122, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 1.0, false)
Modified cart state = cart_state(39.16111440473989, 39.510579967868225, 0.4117172598582639, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (57 , 58)
Current cart state = cart_state(39.16111440473989, 39.510579967868225, 0.4117172598582639, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, false)
Modified cart state = cart_state(39.754678519626395, 40.315366673473534, 0.9353160354565625, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (58 , 59)
Current cart state = cart_state(39.754678519626395, 40.315366673473534, 0.9353160354565625, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(40.49561010795615, 40.986941046233575, 0.7363353224705026, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (59 , 60)
Current cart state = cart_state(40.49561010795615, 40.986941046233575, 0.7363353224705026, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, false)
Modified cart state = cart_state(41.49440676819148, 40.93789788664163, 6.23412246625264, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (60 , 61)
Current cart state = cart_state(41.49440676819148, 40.93789788664163, 6.23412246625264, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(41.49440676819148, 40.93789788664163, 6.23412246625264, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (61 , 62)
Current cart state = cart_state(41.49440676819148, 40.93789788664163, 6.23412246625264, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(41.49440676819148, 40.93789788664163, 6.23412246625264, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (62 , 63)
Current cart state = cart_state(41.49440676819148, 40.93789788664163, 6.23412246625264, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(41.49440676819148, 40.93789788664163, 6.23412246625264, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (63 , 64)
Current cart state = cart_state(41.49440676819148, 40.93789788664163, 6.23412246625264, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 1.0, true)
Modified cart state = cart_state(41.97223303712863, 41.6542836250217, 0.9825659057334244, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (64 , 65)
Current cart state = cart_state(41.97223303712863, 41.6542836250217, 0.9825659057334244, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(43.082012512045395, 43.31813142967612, 0.9825659057334244, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (65 , 66)
Current cart state = cart_state(43.082012512045395, 43.31813142967612, 0.9825659057334244, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, -10.0, false)
Modified cart state = cart_state(43.082012512045395, 43.31813142967612, 0.9825659057334244, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (66 , 67)
Current cart state = cart_state(43.082012512045395, 43.31813142967612, 0.9825659057334244, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(43.082012512045395, 43.31813142967612, 0.9825659057334244, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (67 , 68)
Current cart state = cart_state(43.082012512045395, 43.31813142967612, 0.9825659057334244, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(43.082012512045395, 43.31813142967612, 0.9825659057334244, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (68 , 69)
Current cart state = cart_state(43.082012512045395, 43.31813142967612, 0.9825659057334244, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(43.082012512045395, 43.31813142967612, 0.9825659057334244, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (69 , 70)
Current cart state = cart_state(43.082012512045395, 43.31813142967612, 0.9825659057334244, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(43.082012512045395, 43.31813142967612, 0.9825659057334244, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (70 , 71)
Current cart state = cart_state(43.082012512045395, 43.31813142967612, 0.9825659057334244, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(43.082012512045395, 43.31813142967612, 0.9825659057334244, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (71 , 72)
Current cart state = cart_state(43.082012512045395, 43.31813142967612, 0.9825659057334244, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(43.082012512045395, 43.31813142967612, 0.9825659057334244, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (72 , 73)
Current cart state = cart_state(43.082012512045395, 43.31813142967612, 0.9825659057334244, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 1.0, false)
Modified cart state = cart_state(44.06263784097983, 43.51402416627523, 0.19716774233597611, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (73 , 74)
Current cart state = cart_state(44.06263784097983, 43.51402416627523, 0.19716774233597611, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(46.023888498848635, 43.90580963947344, 0.19716774233597611, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (74 , 75)
Current cart state = cart_state(46.023888498848635, 43.90580963947344, 0.19716774233597611, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(47.3953797650819, 45.36148982126756, 0.8151678626360288, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (75 , 76)
Current cart state = cart_state(47.3953797650819, 45.36148982126756, 0.8151678626360288, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(48.76692774799136, 46.81711482715301, 0.8151283038880293, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (76 , 77)
Current cart state = cart_state(48.76692774799136, 46.81711482715301, 0.8151283038880293, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(50.68253851355249, 47.39194992947909, 0.29152952828973056, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (77 , 78)
Current cart state = cart_state(50.68253851355249, 47.39194992947909, 0.29152952828973056, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, false)
Modified cart state = cart_state(52.38409815284993, 48.44299454980402, 0.5533289160888799, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (78 , 79)
Current cart state = cart_state(52.38409815284993, 48.44299454980402, 0.5533289160888799, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, false)
Modified cart state = cart_state(54.330483290751886, 47.98301096862489, 6.051116059871017, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (79 , 80)
Current cart state = cart_state(54.330483290751886, 47.98301096862489, 6.051116059871017, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(55.78611047513388, 46.61146093304901, 5.527517284272715, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (80 , 81)
Current cart state = cart_state(55.78611047513388, 46.61146093304901, 5.527517284272715, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(56.170724656350316, 48.57410594107506, 1.377281383459307, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (81 , 82)
Current cart state = cart_state(56.170724656350316, 48.57410594107506, 1.377281383459307, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(56.55539766177711, 50.53670308374694, 1.3772479168710086, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (82 , 83)
Current cart state = cart_state(56.55539766177711, 50.53670308374694, 1.3772479168710086, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(56.95867676154857, 52.49544994476784, 1.3677473445777757, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (83 , 84)
Current cart state = cart_state(56.95867676154857, 52.49544994476784, 1.3677473445777757, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(57.48102931367949, 54.424378621456434, 1.306339643997171, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (84 , 85)
Current cart state = cart_state(57.48102931367949, 54.424378621456434, 1.306339643997171, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, false)
Modified cart state = cart_state(58.48562834760482, 56.153766021964536, 1.0445402561980224, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (85 , 86)
Current cart state = cart_state(58.48562834760482, 56.153766021964536, 1.0445402561980224, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(59.490227381530154, 57.88315342247264, 1.0445402561980224, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (86 , 87)
Current cart state = cart_state(59.490227381530154, 57.88315342247264, 1.0445402561980224, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(60.494826415455485, 59.61254082298074, 1.0445402561980224, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (87 , 88)
Current cart state = cart_state(60.494826415455485, 59.61254082298074, 1.0445402561980224, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(60.99712593241815, 60.47723452323479, 1.0445402561980224, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (88 , 89)
Current cart state = cart_state(60.99712593241815, 60.47723452323479, 1.0445402561980224, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(60.99712593241815, 60.47723452323479, 1.0445402561980224, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (89 , 90)
Current cart state = cart_state(60.99712593241815, 60.47723452323479, 1.0445402561980224, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(60.99712593241815, 60.47723452323479, 1.0445402561980224, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (90 , 91)
Current cart state = cart_state(60.99712593241815, 60.47723452323479, 1.0445402561980224, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(60.99712593241815, 60.47723452323479, 1.0445402561980224, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (91 , 92)
Current cart state = cart_state(60.99712593241815, 60.47723452323479, 1.0445402561980224, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(60.99712593241815, 60.47723452323479, 1.0445402561980224, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (92 , 93)
Current cart state = cart_state(60.99712593241815, 60.47723452323479, 1.0445402561980224, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(60.99712593241815, 60.47723452323479, 1.0445402561980224, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (93 , 94)
Current cart state = cart_state(60.99712593241815, 60.47723452323479, 1.0445402561980224, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 1.0, true)
Modified cart state = cart_state(61.87862293648236, 60.79696123448619, 0.3479515152850623, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (94 , 95)
Current cart state = cart_state(61.87862293648236, 60.79696123448619, 0.3479515152850623, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, false)
Modified cart state = cart_state(62.69841362841453, 61.369624505022514, 0.6097509030842118, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (95 , 96)
Current cart state = cart_state(62.69841362841453, 61.369624505022514, 0.6097509030842118, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(64.33799501227892, 62.51495104609516, 0.6097509030842118, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (96 , 97)
Current cart state = cart_state(64.33799501227892, 62.51495104609516, 0.6097509030842118, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, -10.0, false)
Modified cart state = cart_state(64.33799501227892, 62.51495104609516, 0.6097509030842118, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (97 , 98)
Current cart state = cart_state(64.33799501227892, 62.51495104609516, 0.6097509030842118, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(65.15778570421116, 63.08761431663149, 0.6097509030842118, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (98 , 99)
Current cart state = cart_state(65.15778570421116, 63.08761431663149, 0.6097509030842118, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(65.15778570421116, 63.08761431663149, 0.6097509030842118, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (99 , 100)
Current cart state = cart_state(65.15778570421116, 63.08761431663149, 0.6097509030842118, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 1.0, true)
Modified cart state = cart_state(66.10251881579093, 63.41545392770421, 0.33401598733341575, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (100 , 101)
Current cart state = cart_state(66.10251881579093, 63.41545392770421, 0.33401598733341575, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(67.99198554655253, 64.0711333259968, 0.33401598733341575, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (101 , 102)
Current cart state = cart_state(67.99198554655253, 64.0711333259968, 0.33401598733341575, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, false)
Modified cart state = cart_state(69.98677257546849, 64.21544101556465, 0.07221659953426636, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (102 , 103)
Current cart state = cart_state(69.98677257546849, 64.21544101556465, 0.07221659953426636, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(71.98155960438446, 64.3597487051325, 0.07221659953426636, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (103 , 104)
Current cart state = cart_state(71.98155960438446, 64.3597487051325, 0.07221659953426636, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(73.78124969134934, 63.487329315801645, 5.831803131115551, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (104 , 105)
Current cart state = cart_state(73.78124969134934, 63.487329315801645, 5.831803131115551, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, false)
Modified cart state = cart_state(75.77603672026531, 63.63163700536943, 0.07221659953426643, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (105 , 106)
Current cart state = cart_state(75.77603672026531, 63.63163700536943, 0.07221659953426643, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, false)
Modified cart state = cart_state(77.43141911766234, 64.75400464495463, 0.5958153751325653, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (106 , 107)
Current cart state = cart_state(77.43141911766234, 64.75400464495463, 0.5958153751325653, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(79.42620614657831, 64.89831233452249, 0.07221659953426646, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (107 , 108)
Current cart state = cart_state(79.42620614657831, 64.89831233452249, 0.07221659953426646, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(81.2258962335432, 64.02589294519159, 5.831803131115551, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (108 , 109)
Current cart state = cart_state(81.2258962335432, 64.02589294519159, 5.831803131115551, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(82.94491959117082, 65.04812210067594, 0.5364815111683832, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (109 , 110)
Current cart state = cart_state(82.94491959117082, 65.04812210067594, 0.5364815111683832, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, false)
Modified cart state = cart_state(84.86994252602642, 65.59060408220144, 0.27468212336923387, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (110 , 111)
Current cart state = cart_state(84.86994252602642, 65.59060408220144, 0.27468212336923387, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(86.79496546088203, 66.13308606372694, 0.27468212336923387, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (111 , 112)
Current cart state = cart_state(86.79496546088203, 66.13308606372694, 0.27468212336923387, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(88.44476920330563, 67.26363161374168, 0.6007651219322682, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (112 , 113)
Current cart state = cart_state(88.44476920330563, 67.26363161374168, 0.6007651219322682, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, false)
Modified cart state = cart_state(90.41077657370307, 66.89645996513208, 6.098552265714405, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (113 , 114)
Current cart state = cart_state(90.41077657370307, 66.89645996513208, 6.098552265714405, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, false)
Modified cart state = cart_state(92.21476285196287, 66.03295923678816, 5.836752877915254, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (114 , 115)
Current cart state = cart_state(92.21476285196287, 66.03295923678816, 5.836752877915254, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, -10.0, false)
Modified cart state = cart_state(92.21476285196287, 66.03295923678816, 5.836752877915254, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (115 , 116)
Current cart state = cart_state(92.21476285196287, 66.03295923678816, 5.836752877915254, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 1.0, true)
Modified cart state = cart_state(92.86168740378687, 66.79550683540351, 0.867247763151258, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (116 , 117)
Current cart state = cart_state(92.86168740378687, 66.79550683540351, 0.867247763151258, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(94.15554283705151, 68.32060949352577, 0.867247763151258, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (117 , 118)
Current cart state = cart_state(94.15554283705151, 68.32060949352577, 0.867247763151258, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, -10.0, false)
Modified cart state = cart_state(94.15554283705151, 68.32060949352577, 0.867247763151258, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (118 , 119)
Current cart state = cart_state(94.15554283705151, 68.32060949352577, 0.867247763151258, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 1.0, false)
Modified cart state = cart_state(94.97778983311807, 68.88974030226787, 0.6054483753521082, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (119 , 120)
Current cart state = cart_state(94.97778983311807, 68.88974030226787, 0.6054483753521082, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(94.97778983311807, 68.88974030226787, 0.6054483753521082, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (120 , 121)
Current cart state = cart_state(94.97778983311807, 68.88974030226787, 0.6054483753521082, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(95.80003682918462, 69.45887111100997, 0.6054483753521082, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (121 , 122)
Current cart state = cart_state(95.80003682918462, 69.45887111100997, 0.6054483753521082, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(97.44453082131787, 70.59713272849417, 0.6054483753521082, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (122 , 123)
Current cart state = cart_state(97.44453082131787, 70.59713272849417, 0.6054483753521082, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, -10.0, false)
Modified cart state = cart_state(97.44453082131787, 70.59713272849417, 0.6054483753521082, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (123 , 124)
Current cart state = cart_state(97.44453082131787, 70.59713272849417, 0.6054483753521082, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 1.0, false)
Modified cart state = cart_state(98.09145853795019, 71.3596840575553, 0.867247763151258, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (124 , 125)
Current cart state = cart_state(98.09145853795019, 71.3596840575553, 0.867247763151258, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(99.38531397121483, 72.88478671567755, 0.867247763151258, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (125 , 126)
Current cart state = cart_state(99.38531397121483, 72.88478671567755, 0.867247763151258, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, false)
Modified cart state = cart_state(99.22179749038736, 74.8780910979779, 1.6526459265487063, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Goal Reached! :D
Time Taken by cart to reach goal : 126
Number of risky scenarios encountered by the cart : 0
Number of sudden stops taken by the cart : 6
