RNG seed for generating environemnt -> 1146193801
RNG seed for simulating pedestrians -> 2476076163
RNG seed for Generating PRM -> 11
RNG seed for Solver -> 193794651

Simulating for time interval - (0 , 1)
Current cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Modified cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Simulating for time interval - (1 , 2)
Current cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(1.965925826289069, 25.258819045102534, 0.26179938779914946, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (2 , 3)
Current cart state = cart_state(1.965925826289069, 25.258819045102534, 0.26179938779914946, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(2.8319512300735075, 24.758819045102527, 5.759586531581284, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (3 , 4)
Current cart state = cart_state(2.8319512300735075, 24.758819045102527, 5.759586531581284, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(4.564002037642381, 23.758819045102513, 5.759586531581284, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (4 , 5)
Current cart state = cart_state(4.564002037642381, 23.758819045102513, 5.759586531581284, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(6.495853690220515, 23.24118095489748, 6.021385919380435, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (5 , 6)
Current cart state = cart_state(6.495853690220515, 23.24118095489748, 6.021385919380435, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(7.910067252593607, 21.826967392524388, 5.4977871437821335, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (6 , 7)
Current cart state = cart_state(7.910067252593607, 21.826967392524388, 5.4977871437821335, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 350, 8.592324362415148, 18.91931127976023, 821, 10.764160730080196, 20.812873168100676)
Modified cart state = cart_state(8.366941972086911, 19.879850166806357, 4.942861279375368, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (7 , 8)
Current cart state = cart_state(8.366941972086911, 19.879850166806357, 4.942861279375368, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(7.789048472655983, 17.96515982544161, 4.419262503777066, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (8 , 9)
Current cart state = cart_state(7.789048472655983, 17.96515982544161, 4.419262503777066, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(6.026525536153343, 17.019901713441428, 3.6338643403796156, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (9 , 10)
Current cart state = cart_state(6.026525536153343, 17.019901713441428, 3.6338643403796156, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(5.448632036722415, 15.105211372076681, 4.419262503777066, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (10 , 11)
Current cart state = cart_state(5.448632036722415, 15.105211372076681, 4.419262503777066, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(3.9908164148509635, 13.735987645789578, 3.895663728178765, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (11 , 12)
Current cart state = cart_state(3.9908164148509635, 13.735987645789578, 3.895663728178765, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(2.937055833087014, 12.036108639412806, 4.157463115977916, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (12 , 13)
Current cart state = cart_state(2.937055833087014, 12.036108639412806, 4.157463115977916, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(1.4792402112155631, 10.666884913125703, 3.895663728178765, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (13 , 14)
Current cart state = cart_state(1.4792402112155631, 10.666884913125703, 3.895663728178765, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 460, 0.9140646999367563, 9.977218008743915, 41, 3.8796480202928363, 13.24034078623708)
Modified cart state = cart_state(1.6594897524142844, 10.797432180760975, 0.8331309420891965, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (14 , 15)
Current cart state = cart_state(1.6594897524142844, 10.797432180760975, 0.8331309420891965, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(2.575706553090324, 12.575224849819701, 1.094930329888346, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (15 , 16)
Current cart state = cart_state(2.575706553090324, 12.575224849819701, 1.094930329888346, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 41, 3.8796480202928363, 13.24034078623708, 766, 5.776406458741179, 15.783821921161124)
Modified cart state = cart_state(4.20020690637638, 13.670198095875701, 0.9300315389653415, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (16 , 17)
Current cart state = cart_state(4.20020690637638, 13.670198095875701, 0.9300315389653415, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(4.940125855705537, 15.528293881464712, 1.1918309267644904, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (17 , 18)
Current cart state = cart_state(4.940125855705537, 15.528293881464712, 1.1918309267644904, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(5.173922101288079, 17.514581704402634, 1.4536303145636391, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (18 , 19)
Current cart state = cart_state(5.173922101288079, 17.514581704402634, 1.4536303145636391, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(6.743758600943128, 18.753780382722926, 0.6682321511661908, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (19 , 20)
Current cart state = cart_state(6.743758600943128, 18.753780382722926, 0.6682321511661908, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(6.9775548465256705, 20.740068205660844, 1.4536303145636391, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (20 , 21)
Current cart state = cart_state(6.9775548465256705, 20.740068205660844, 1.4536303145636391, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(6.689295560591708, 22.719185833310302, 1.7154297023627878, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (21 , 22)
Current cart state = cart_state(6.689295560591708, 22.719185833310302, 1.7154297023627878, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, -10.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(6.689295560591708, 22.719185833310302, 1.7154297023627878, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (22 , 23)
Current cart state = cart_state(6.689295560591708, 22.719185833310302, 1.7154297023627878, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(6.069696221431553, 23.504104083137822, 2.2390284779610865, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (23 , 24)
Current cart state = cart_state(6.069696221431553, 23.504104083137822, 2.2390284779610865, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(5.076552309962585, 23.621002205929084, 3.024426641358535, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (24 , 25)
Current cart state = cart_state(5.076552309962585, 23.621002205929084, 3.024426641358535, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(4.291634060135065, 23.001402866768938, 3.809824804755983, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (25 , 26)
Current cart state = cart_state(4.291634060135065, 23.001402866768938, 3.809824804755983, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(2.7217975604800166, 21.762204188448646, 3.809824804755983, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (26 , 27)
Current cart state = cart_state(2.7217975604800166, 21.762204188448646, 3.809824804755983, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(1.1519610608249682, 20.523005510128353, 3.809824804755983, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (27 , 28)
Current cart state = cart_state(1.1519610608249682, 20.523005510128353, 3.809824804755983, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(0.41204211149580683, 18.66490972453936, 4.3334235803542835, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (28 , 29)
Current cart state = cart_state(0.41204211149580683, 18.66490972453936, 4.3334235803542835, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, -10.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(0.41204211149580683, 18.66490972453936, 4.3334235803542835, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (29 , 30)
Current cart state = cart_state(0.41204211149580683, 18.66490972453936, 4.3334235803542835, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(0.41204211149580683, 18.66490972453936, 4.3334235803542835, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (30 , 31)
Current cart state = cart_state(0.41204211149580683, 18.66490972453936, 4.3334235803542835, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(0.41204211149580683, 18.66490972453936, 4.3334235803542835, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (31 , 32)
Current cart state = cart_state(0.41204211149580683, 18.66490972453936, 4.3334235803542835, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(0.41204211149580683, 18.66490972453936, 4.3334235803542835, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (32 , 33)
Current cart state = cart_state(0.41204211149580683, 18.66490972453936, 4.3334235803542835, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(0.41204211149580683, 18.66490972453936, 4.3334235803542835, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (33 , 34)
Current cart state = cart_state(0.41204211149580683, 18.66490972453936, 4.3334235803542835, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(0.5561717544627882, 17.67535091071463, 4.857022355952585, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (34 , 35)
Current cart state = cart_state(0.5561717544627882, 17.67535091071463, 4.857022355952585, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(1.3578105500131228, 17.07754221098818, 5.642420519350038, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (35 , 36)
Current cart state = cart_state(1.3578105500131228, 17.07754221098818, 5.642420519350038, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(2.347369363837853, 17.221671853955176, 0.14463337556790412, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (36 , 37)
Current cart state = cart_state(2.347369363837853, 17.221671853955176, 0.14463337556790412, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(4.326486991487315, 17.509931139889165, 0.14463337556790412, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (37 , 38)
Current cart state = cart_state(4.326486991487315, 17.509931139889165, 0.14463337556790412, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(5.522104390940171, 19.113208730989843, 0.9300315389653524, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (38 , 39)
Current cart state = cart_state(5.522104390940171, 19.113208730989843, 0.9300315389653524, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(5.233845105006181, 21.0923263586393, 1.7154297023628007, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (39 , 40)
Current cart state = cart_state(5.233845105006181, 21.0923263586393, 1.7154297023628007, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(5.97376405433532, 22.95042214422833, 1.191830926764501, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (40 , 41)
Current cart state = cart_state(5.97376405433532, 22.95042214422833, 1.191830926764501, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(6.3437235289998855, 23.879470037022845, 1.191830926764501, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (41 , 42)
Current cart state = cart_state(6.3437235289998855, 23.879470037022845, 1.191830926764501, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(7.262260447341487, 24.27480524876537, 0.4064327633670528, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (42 , 43)
Current cart state = cart_state(7.262260447341487, 24.27480524876537, 0.4064327633670528, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(7.632219922006052, 25.203853141559886, 1.191830926764501, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (43 , 44)
Current cart state = cart_state(7.632219922006052, 25.203853141559886, 1.191830926764501, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(8.417138171833571, 25.823452480720032, 0.6682321511662023, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (44 , 45)
Current cart state = cart_state(8.417138171833571, 25.823452480720032, 0.6682321511662023, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(9.014946871560003, 26.62509127627037, 0.9300315389653521, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (45 , 46)
Current cart state = cart_state(9.014946871560003, 26.62509127627037, 0.9300315389653521, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(9.933483789901604, 27.020426488012898, 0.4064327633670535, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (46 , 47)
Current cart state = cart_state(9.933483789901604, 27.020426488012898, 0.4064327633670535, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(10.926627701370563, 26.903528365221636, 6.16601929494834, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (47 , 48)
Current cart state = cart_state(10.926627701370563, 26.903528365221636, 6.16601929494834, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(12.912915524308499, 26.66973211963911, 6.16601929494834, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (48 , 49)
Current cart state = cart_state(12.912915524308499, 26.66973211963911, 6.16601929494834, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(14.899203347246434, 26.435935874056586, 6.16601929494834, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (49 , 50)
Current cart state = cart_state(14.899203347246434, 26.435935874056586, 6.16601929494834, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(16.878320974895892, 26.724195159990575, 0.14463337556790382, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (50 , 51)
Current cart state = cart_state(16.878320974895892, 26.724195159990575, 0.14463337556790382, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(18.715394811579095, 27.514865583475665, 0.4064327633670532, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (51 , 52)
Current cart state = cart_state(18.715394811579095, 27.514865583475665, 0.4064327633670532, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(19.455313760908226, 29.372961369064694, 1.1918309267645015, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (52 , 53)
Current cart state = cart_state(19.455313760908226, 29.372961369064694, 1.1918309267645015, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(19.82527323557281, 30.302009261859208, 1.1918309267645015, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (53 , 54)
Current cart state = cart_state(19.82527323557281, 30.302009261859208, 1.1918309267645015, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(20.74381015391441, 30.697344473601735, 0.40643276336705325, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (54 , 55)
Current cart state = cart_state(20.74381015391441, 30.697344473601735, 0.40643276336705325, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(21.73336896773914, 30.84147411656873, 0.14463337556790387, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (55 , 56)
Current cart state = cart_state(21.73336896773914, 30.84147411656873, 0.14463337556790387, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(21.73336896773914, 30.84147411656873, 0.14463337556790387, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (56 , 57)
Current cart state = cart_state(21.73336896773914, 30.84147411656873, 0.14463337556790387, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(21.73336896773914, 30.84147411656873, 0.14463337556790387, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (57 , 58)
Current cart state = cart_state(21.73336896773914, 30.84147411656873, 0.14463337556790387, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(21.73336896773914, 30.84147411656873, 0.14463337556790387, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (58 , 59)
Current cart state = cart_state(21.73336896773914, 30.84147411656873, 0.14463337556790387, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(21.73336896773914, 30.84147411656873, 0.14463337556790387, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (59 , 60)
Current cart state = cart_state(21.73336896773914, 30.84147411656873, 0.14463337556790387, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(22.722927781563868, 30.985603759535724, 0.14463337556790387, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (60 , 61)
Current cart state = cart_state(22.722927781563868, 30.985603759535724, 0.14463337556790387, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(24.702045409213326, 31.273863045469714, 0.14463337556790387, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (61 , 62)
Current cart state = cart_state(24.702045409213326, 31.273863045469714, 0.14463337556790387, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(26.53911924589653, 32.0645334689548, 0.40643276336705325, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (62 , 63)
Current cart state = cart_state(26.53911924589653, 32.0645334689548, 0.40643276336705325, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(27.27903819522566, 33.92262925454383, 1.1918309267645015, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (63 , 64)
Current cart state = cart_state(27.27903819522566, 33.92262925454383, 1.1918309267645015, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(27.512834440808184, 35.90891707748178, 1.4536303145636502, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (64 , 65)
Current cart state = cart_state(27.512834440808184, 35.90891707748178, 1.4536303145636502, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, -10.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(27.512834440808184, 35.90891707748178, 1.4536303145636502, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (65 , 66)
Current cart state = cart_state(27.512834440808184, 35.90891707748178, 1.4536303145636502, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(28.297752690635704, 36.52851641664193, 0.6682321511662019, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (66 , 67)
Current cart state = cart_state(28.297752690635704, 36.52851641664193, 0.6682321511662019, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 477, 34.603023563420976, 36.18056089763388, 11, 40.472705481035206, 40.7713792150892)
Modified cart state = cart_state(29.29623347504861, 36.47341538980748, 6.22805635993125, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (67 , 68)
Current cart state = cart_state(29.29623347504861, 36.47341538980748, 6.22805635993125, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(31.293195043874384, 36.36321333613851, 6.22805635993125, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (68 , 69)
Current cart state = cart_state(31.293195043874384, 36.36321333613851, 6.22805635993125, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(32.29167582828729, 36.30811230930406, 6.22805635993125, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (69 , 70)
Current cart state = cart_state(32.29167582828729, 36.30811230930406, 6.22805635993125, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(33.128835039362265, 35.76115302808433, 5.704457584332948, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (70 , 71)
Current cart state = cart_state(33.128835039362265, 35.76115302808433, 5.704457584332948, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(33.96599425043724, 35.2141937468646, 5.704457584332948, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (71 , 72)
Current cart state = cart_state(33.96599425043724, 35.2141937468646, 5.704457584332948, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(34.17119658873772, 34.23547417499734, 4.919059420935495, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (72 , 73)
Current cart state = cart_state(34.17119658873772, 34.23547417499734, 4.919059420935495, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 923, 32.44611961082211, 29.727030632865237, 760, 37.35638827426617, 38.755335449100414)
Modified cart state = cart_state(33.81383134559882, 33.30150946313922, 4.346943660303625, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (73 , 74)
Current cart state = cart_state(33.81383134559882, 33.30150946313922, 4.346943660303625, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(33.226915172950335, 32.49186175809485, 4.085144272504474, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (74 , 75)
Current cart state = cart_state(33.226915172950335, 32.49186175809485, 4.085144272504474, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 385, 32.27145731114798, 31.770210705757563, 709, 33.703114612181075, 34.13324093896111)
Modified cart state = cart_state(32.42894725712758, 31.88916182834746, 3.7884729631185206, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (75 , 76)
Current cart state = cart_state(32.42894725712758, 31.88916182834746, 3.7884729631185206, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(30.833011425482105, 30.683761968852686, 3.7884729631185206, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (76 , 77)
Current cart state = cart_state(30.833011425482105, 30.683761968852686, 3.7884729631185206, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(28.852167961896903, 30.959912603057738, 3.0030747997210723, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (77 , 78)
Current cart state = cart_state(28.852167961896903, 30.959912603057738, 3.0030747997210723, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(27.646768102402127, 32.55584843470322, 2.217676636323624, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (78 , 79)
Current cart state = cart_state(27.646768102402127, 32.55584843470322, 2.217676636323624, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(25.665924638816925, 32.831999068908274, 3.0030747997210723, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (79 , 80)
Current cart state = cart_state(25.665924638816925, 32.831999068908274, 3.0030747997210723, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(23.681103736054702, 32.58606008469036, 3.264874187520223, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (80 , 81)
Current cart state = cart_state(23.681103736054702, 32.58606008469036, 3.264874187520223, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 168, 21.89934961328166, 31.62778448181145, 394, 25.573997975604044, 32.707192592106146)
Modified cart state = cart_state(21.91969524717708, 31.638726914517434, 3.6350420352223463, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (81 , 82)
Current cart state = cart_state(21.91969524717708, 31.638726914517434, 3.6350420352223463, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(21.03899100273827, 31.165060329430965, 3.6350420352223463, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (82 , 83)
Current cart state = cart_state(21.03899100273827, 31.165060329430965, 3.6350420352223463, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(20.751171913611927, 30.2073755316324, 4.420440198619797, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (83 , 84)
Current cart state = cart_state(20.751171913611927, 30.2073755316324, 4.420440198619797, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(20.22529295725038, 29.356816113804314, 4.158640810820646, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (84 , 85)
Current cart state = cart_state(20.22529295725038, 29.356816113804314, 4.158640810820646, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(19.34458871281157, 28.883149528717844, 3.6350420352223476, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (85 , 86)
Current cart state = cart_state(19.34458871281157, 28.883149528717844, 3.6350420352223476, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(17.58318022393395, 27.93581635854494, 3.6350420352223476, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (86 , 87)
Current cart state = cart_state(17.58318022393395, 27.93581635854494, 3.6350420352223476, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(16.126978140380345, 26.564876720247845, 3.8968414230214985, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (87 , 88)
Current cart state = cart_state(16.126978140380345, 26.564876720247845, 3.8968414230214985, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 247, 16.189840322055325, 25.864780801757536, 680, 18.25084970104893, 26.76881512475382)
Modified cart state = cart_state(17.377680219417364, 26.38581095736217, 0.41336411377782045, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (88 , 89)
Current cart state = cart_state(17.377680219417364, 26.38581095736217, 0.41336411377782045, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(19.209229556558398, 27.189195688122144, 0.41336411377782045, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (89 , 90)
Current cart state = cart_state(19.209229556558398, 27.189195688122144, 0.41336411377782045, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(20.125004225128897, 27.59088805350213, 0.41336411377782045, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (90 , 91)
Current cart state = cart_state(20.125004225128897, 27.59088805350213, 0.41336411377782045, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(21.113540262995087, 27.741873158197304, 0.1515647259786711, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (91 , 92)
Current cart state = cart_state(21.113540262995087, 27.741873158197304, 0.1515647259786711, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(22.107470572809405, 27.631861616837373, 6.172950645359108, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (92 , 93)
Current cart state = cart_state(22.107470572809405, 27.631861616837373, 6.172950645359108, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(24.095331192438074, 27.411838534117546, 6.172950645359108, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (93 , 94)
Current cart state = cart_state(24.095331192438074, 27.411838534117546, 6.172950645359108, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 967, 25.875372403760387, 27.17145849620195, 628, 27.513414612428267, 31.690199712703237)
Modified cart state = cart_state(25.94482774019407, 27.36305959768033, 1.2230296288752305, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (94 , 95)
Current cart state = cart_state(25.94482774019407, 27.36305959768033, 1.2230296288752305, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(25.594972847795134, 29.33222225075512, 1.74662840447353, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (95 , 96)
Current cart state = cart_state(25.594972847795134, 29.33222225075512, 1.74662840447353, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(23.955179815700085, 30.477245749157024, 2.5320265678709784, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (96 , 97)
Current cart state = cart_state(23.955179815700085, 30.477245749157024, 2.5320265678709784, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 168, 21.89934961328166, 31.62778448181145, 394, 25.573997975604044, 32.707192592106146)
Modified cart state = cart_state(22.209905034322432, 31.453983143489392, 2.6313732743436877, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (97 , 98)
Current cart state = cart_state(22.209905034322432, 31.453983143489392, 2.6313732743436877, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 168, 21.89934961328166, 31.62778448181145, 394, 25.573997975604044, 32.707192592106146)
Modified cart state = cart_state(23.476819480090686, 32.09115773554586, 0.2857080604343137, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (98 , 99)
Current cart state = cart_state(23.476819480090686, 32.09115773554586, 0.2857080604343137, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(25.184468874889458, 33.13227902744387, 0.547507448233463, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (99 , 100)
Current cart state = cart_state(25.184468874889458, 33.13227902744387, 0.547507448233463, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 537, 28.057799870648758, 33.942233190508375, 204, 32.31431019859927, 35.703212536477345)
Modified cart state = cart_state(27.10945091352301, 33.674906110197895, 0.27475750053338305, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (100 , 101)
Current cart state = cart_state(27.10945091352301, 33.674906110197895, 0.27475750053338305, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(29.109283003186913, 33.700821610395266, 0.012958112734233595, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (101 , 102)
Current cart state = cart_state(29.109283003186913, 33.700821610395266, 0.012958112734233595, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 488, 30.365164944329237, 33.80405500067116, 760, 37.35638827426617, 38.755335449100414)
Modified cart state = cart_state(30.968961082300197, 34.231671724052205, 0.6162172987360159, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (102 , 103)
Current cart state = cart_state(30.968961082300197, 34.231671724052205, 0.6162172987360159, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(31.785031593340562, 34.809624075903386, 0.6162172987360159, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (103 , 104)
Current cart state = cart_state(31.785031593340562, 34.809624075903386, 0.6162172987360159, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(32.722880251848274, 35.15666858851715, 0.3544179109368665, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (104 , 105)
Current cart state = cart_state(32.722880251848274, 35.15666858851715, 0.3544179109368665, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(33.70860327132795, 34.98829362343079, 6.114004442518153, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (105 , 106)
Current cart state = cart_state(33.70860327132795, 34.98829362343079, 6.114004442518153, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(34.6171599457282, 34.57053200551604, 5.852205054719002, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (106 , 107)
Current cart state = cart_state(34.6171599457282, 34.57053200551604, 5.852205054719002, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 709, 33.703114612181075, 34.13324093896111, 11, 40.472705481035206, 40.7713792150892)
Modified cart state = cart_state(33.71507910687412, 34.13896490740454, 3.587821913735663, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (107 , 108)
Current cart state = cart_state(33.71507910687412, 34.13896490740454, 3.587821913735663, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(32.73203814299357, 33.955578802879515, 3.326022525936512, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (108 , 109)
Current cart state = cart_state(32.73203814299357, 33.955578802879515, 3.326022525936512, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(31.748997179113022, 33.77219269835449, 3.326022525936512, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (109 , 110)
Current cart state = cart_state(31.748997179113022, 33.77219269835449, 3.326022525936512, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(29.782915251351984, 33.405420489304504, 3.326022525936512, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (110 , 111)
Current cart state = cart_state(29.782915251351984, 33.405420489304504, 3.326022525936512, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(27.788898307810936, 33.56000518735448, 3.0642231381373612, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (111 , 112)
Current cart state = cart_state(27.788898307810936, 33.56000518735448, 3.0642231381373612, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(25.822816380049897, 33.19323297830449, 3.326022525936512, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (112 , 113)
Current cart state = cart_state(25.822816380049897, 33.19323297830449, 3.326022525936512, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(23.85673445228886, 32.82646076925451, 3.326022525936512, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (113 , 114)
Current cart state = cart_state(23.85673445228886, 32.82646076925451, 3.326022525936512, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(22.20715747263068, 33.957343516572664, 2.540624362539064, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (114 , 115)
Current cart state = cart_state(22.20715747263068, 33.957343516572664, 2.540624362539064, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(21.84038526358066, 35.9234254443337, 1.7552261991416156, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (115 , 116)
Current cart state = cart_state(21.84038526358066, 35.9234254443337, 1.7552261991416156, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(22.97126801089878, 37.57300242399188, 0.9698280357441673, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (116 , 117)
Current cart state = cart_state(22.97126801089878, 37.57300242399188, 0.9698280357441673, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(24.937349938659818, 37.939774633041864, 0.18442987234671904, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (117 , 118)
Current cart state = cart_state(24.937349938659818, 37.939774633041864, 0.18442987234671904, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(26.586926918317996, 36.80889188572371, 5.682217016128854, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (118 , 119)
Current cart state = cart_state(26.586926918317996, 36.80889188572371, 5.682217016128854, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(28.580943861859044, 36.65430718767374, 6.205815791727156, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (119 , 120)
Current cart state = cart_state(28.580943861859044, 36.65430718767374, 6.205815791727156, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(30.574960805400092, 36.499722489623764, 6.205815791727156, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (120 , 121)
Current cart state = cart_state(30.574960805400092, 36.499722489623764, 6.205815791727156, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(32.541042733161134, 36.86649469867375, 0.1844298723467198, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (121 , 122)
Current cart state = cart_state(32.541042733161134, 36.86649469867375, 0.1844298723467198, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(34.345204410869286, 37.72962889489668, 0.4462292601458691, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (122 , 123)
Current cart state = cart_state(34.345204410869286, 37.72962889489668, 0.4462292601458691, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(36.311286338630325, 38.09640110394666, 0.1844298723467198, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (123 , 124)
Current cart state = cart_state(36.311286338630325, 38.09640110394666, 0.1844298723467198, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(38.115448016338476, 38.95953530016959, 0.4462292601458691, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (124 , 125)
Current cart state = cart_state(38.115448016338476, 38.95953530016959, 0.4462292601458691, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(39.63473880717605, 40.26021031448954, 0.7080286479450187, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (125 , 126)
Current cart state = cart_state(39.63473880717605, 40.26021031448954, 0.7080286479450187, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 11, 40.472705481035206, 40.7713792150892, 130, 45.24307538712469, 43.36510844024743)
Modified cart state = cart_state(41.36743261034237, 41.25785719258599, 0.49800629441220395, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (126 , 127)
Current cart state = cart_state(41.36743261034237, 41.25785719258599, 0.49800629441220395, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(43.12450591133878, 42.213207083948106, 0.49800629441220395, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (127 , 128)
Current cart state = cart_state(43.12450591133878, 42.213207083948106, 0.49800629441220395, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(43.691409970927175, 44.13117991671247, 1.2834044578096522, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (128 , 129)
Current cart state = cart_state(43.691409970927175, 44.13117991671247, 1.2834044578096522, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(44.25831403051557, 46.04915274947683, 1.2834044578096522, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (129 , 130)
Current cart state = cart_state(44.25831403051557, 46.04915274947683, 1.2834044578096522, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(44.82521809010397, 47.967125582241195, 1.2834044578096522, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (130 , 131)
Current cart state = cart_state(44.82521809010397, 47.967125582241195, 1.2834044578096522, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(45.39212214969236, 49.88509841500556, 1.2834044578096522, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (131 , 132)
Current cart state = cart_state(45.39212214969236, 49.88509841500556, 1.2834044578096522, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(47.14919545068877, 50.840448306367676, 0.4980062944122039, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (132 , 133)
Current cart state = cart_state(47.14919545068877, 50.840448306367676, 0.4980062944122039, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(48.90626875168518, 51.795798197729795, 0.4980062944122039, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (133 , 134)
Current cart state = cart_state(48.90626875168518, 51.795798197729795, 0.4980062944122039, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(49.78480540218339, 52.273473143410854, 0.4980062944122039, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (134 , 135)
Current cart state = cart_state(49.78480540218339, 52.273473143410854, 0.4980062944122039, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(51.5418787031798, 53.22882303477297, 0.4980062944122039, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (135 , 136)
Current cart state = cart_state(51.5418787031798, 53.22882303477297, 0.4980062944122039, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(52.99181843667409, 54.60638420192109, 0.7598056822113537, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (136 , 137)
Current cart state = cart_state(52.99181843667409, 54.60638420192109, 0.7598056822113537, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(54.035813605967284, 56.31227812784158, 1.0216050700105035, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (137 , 138)
Current cart state = cart_state(54.035813605967284, 56.31227812784158, 1.0216050700105035, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(55.98027883270387, 56.78031122711165, 0.2362069066130552, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (138 , 139)
Current cart state = cart_state(55.98027883270387, 56.78031122711165, 0.2362069066130552, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(57.73735213370028, 57.73566111847377, 0.49800629441220445, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (139 , 140)
Current cart state = cart_state(57.73735213370028, 57.73566111847377, 0.49800629441220445, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(59.18729186719457, 59.11322228562189, 0.7598056822113542, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (140 , 141)
Current cart state = cart_state(59.18729186719457, 59.11322228562189, 0.7598056822113542, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(61.13175709393115, 59.58125538489196, 0.23620690661305546, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (141 , 142)
Current cart state = cart_state(61.13175709393115, 59.58125538489196, 0.23620690661305546, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(62.17575226322435, 61.28714931081245, 1.0216050700105037, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (142 , 143)
Current cart state = cart_state(62.17575226322435, 61.28714931081245, 1.0216050700105037, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, -10.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(62.17575226322435, 61.28714931081245, 1.0216050700105037, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (143 , 144)
Current cart state = cart_state(62.17575226322435, 61.28714931081245, 1.0216050700105037, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(62.17575226322435, 61.28714931081245, 1.0216050700105037, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (144 , 145)
Current cart state = cart_state(62.17575226322435, 61.28714931081245, 1.0216050700105037, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(62.90072212997149, 61.97592989438651, 0.7598056822113539, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (145 , 146)
Current cart state = cart_state(62.90072212997149, 61.97592989438651, 0.7598056822113539, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(64.35066186346577, 63.353491061534626, 0.7598056822113539, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (146 , 147)
Current cart state = cart_state(64.35066186346577, 63.353491061534626, 0.7598056822113539, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(66.29512709020236, 63.8215241608047, 0.23620690661305513, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (147 , 148)
Current cart state = cart_state(66.29512709020236, 63.8215241608047, 0.23620690661305513, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(68.29447215085767, 63.77034478572878, 6.257592825993492, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (148 , 149)
Current cart state = cart_state(68.29447215085767, 63.77034478572878, 6.257592825993492, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(69.74441188435196, 65.1479059528769, 0.7598056822113537, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (149 , 150)
Current cart state = cart_state(69.74441188435196, 65.1479059528769, 0.7598056822113537, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, 246, 72.53410080319817, 67.37746887802716, 475, 77.66354157860229, 67.44151554289431)
Modified cart state = cart_state(71.30674712125301, 66.39654865899314, 0.6742624713216989, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (150 , 151)
Current cart state = cart_state(71.30674712125301, 66.39654865899314, 0.6742624713216989, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(73.29440868652642, 66.17473454326753, 6.1720496151038375, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (151 , 152)
Current cart state = cart_state(73.29440868652642, 66.17473454326753, 6.1720496151038375, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(74.54305139264267, 64.61239930636648, 5.386651451706385, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (152 , 153)
Current cart state = cart_state(74.54305139264267, 64.61239930636648, 5.386651451706385, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(75.79169409875891, 63.050064069465385, 5.386651451706385, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (153 , 154)
Current cart state = cart_state(75.79169409875891, 63.050064069465385, 5.386651451706385, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(77.04033680487515, 61.487728832564265, 5.386651451706385, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (154 , 155)
Current cart state = cart_state(77.04033680487515, 61.487728832564265, 5.386651451706385, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(78.90286072707244, 60.75902818123843, 5.910250227304687, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (155 , 156)
Current cart state = cart_state(78.90286072707244, 60.75902818123843, 5.910250227304687, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(80.88020408451445, 61.05921686653466, 0.1506636957234016, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (156 , 157)
Current cart state = cart_state(80.88020408451445, 61.05921686653466, 0.1506636957234016, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(82.71247655202987, 61.860950990035015, 0.41246308352255096, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (157 , 158)
Current cart state = cart_state(82.71247655202987, 61.860950990035015, 0.41246308352255096, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(84.68981990947188, 62.16113967533125, 0.1506636957234016, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (158 , 159)
Current cart state = cart_state(84.68981990947188, 62.16113967533125, 0.1506636957234016, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(86.25215514637293, 63.40978238144749, 0.6742624713217004, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (159 , 160)
Current cart state = cart_state(86.25215514637293, 63.40978238144749, 0.6742624713217004, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(87.81449038327398, 64.65842508756373, 0.6742624713217004, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (160 , 161)
Current cart state = cart_state(87.81449038327398, 64.65842508756373, 0.6742624713217004, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(89.37682562017503, 65.90706779367997, 0.6742624713217004, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (161 , 162)
Current cart state = cart_state(89.37682562017503, 65.90706779367997, 0.6742624713217004, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(91.35416897761704, 66.2072564789762, 0.15066369572340155, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (162 , 163)
Current cart state = cart_state(91.35416897761704, 66.2072564789762, 0.15066369572340155, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(93.34183054289045, 65.9854423632506, 6.1720496151038375, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (163 , 164)
Current cart state = cart_state(93.34183054289045, 65.9854423632506, 6.1720496151038375, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(95.31917390033246, 66.28563104854683, 0.15066369572340146, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (164 , 165)
Current cart state = cart_state(95.31917390033246, 66.28563104854683, 0.15066369572340146, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(96.50510134210552, 67.89608940033665, 0.9360618591208497, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (165 , 166)
Current cart state = cart_state(96.50510134210552, 67.89608940033665, 0.9360618591208497, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(97.23380199343129, 69.75861332253393, 1.1978612469199987, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (166 , 167)
Current cart state = cart_state(97.23380199343129, 69.75861332253393, 1.1978612469199987, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(97.96250264475705, 71.62113724473122, 1.1978612469199987, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (167 , 168)
Current cart state = cart_state(97.96250264475705, 71.62113724473122, 1.1978612469199987, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(98.32685297041994, 72.55239920582986, 1.1978612469199987, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (168 , 169)
Current cart state = cart_state(98.32685297041994, 72.55239920582986, 1.1978612469199987, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(98.91981669130647, 73.35762838172477, 0.9360618591208497, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (169 , 170)
Current cart state = cart_state(98.91981669130647, 73.35762838172477, 0.9360618591208497, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0)
Modified cart state = cart_state(99.512780412193, 74.16285755761967, 0.9360618591208497, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Goal Reached! :D
Time Taken by cart to reach goal : 170
Number of risky scenarios encountered by the cart : 0
Number of sudden stops taken by the cart : 4
