RNG seed for generating environemnt -> 4258915202
RNG seed for simulating pedestrians -> 946026168
RNG seed for Solver -> 2162167893

Simulating for time interval - (0 , 1)
Current cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Modified cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Simulating for time interval - (1 , 2)
Current cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 1.0, false)
Modified cart state = cart_state(1.8660254037844384, 25.500000000000007, 0.5235987755982989, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (2 , 3)
Current cart state = cart_state(1.8660254037844384, 25.500000000000007, 0.5235987755982989, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(3.598076211353315, 26.50000000000002, 0.5235987755982989, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (3 , 4)
Current cart state = cart_state(3.598076211353315, 26.50000000000002, 0.5235987755982989, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(4.464101615137756, 27.00000000000003, 0.5235987755982989, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (4 , 5)
Current cart state = cart_state(4.464101615137756, 27.00000000000003, 0.5235987755982989, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(6.196152422706633, 28.000000000000043, 0.5235987755982989, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (5 , 6)
Current cart state = cart_state(6.196152422706633, 28.000000000000043, 0.5235987755982989, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (6 , 7)
Current cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (7 , 8)
Current cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (8 , 9)
Current cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (9 , 10)
Current cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (10 , 11)
Current cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (11 , 12)
Current cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (12 , 13)
Current cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (13 , 14)
Current cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (14 , 15)
Current cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (15 , 16)
Current cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (16 , 17)
Current cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 1.0, false)
Modified cart state = cart_state(7.562177826491074, 29.366025403784484, 1.0471975511965974, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (17 , 18)
Current cart state = cart_state(7.562177826491074, 29.366025403784484, 1.0471975511965974, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(7.562177826491074, 29.366025403784484, 1.0471975511965974, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (18 , 19)
Current cart state = cart_state(7.562177826491074, 29.366025403784484, 1.0471975511965974, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(8.062177826491073, 30.232050807568918, 1.0471975511965974, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (19 , 20)
Current cart state = cart_state(8.062177826491073, 30.232050807568918, 1.0471975511965974, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, false)
Modified cart state = cart_state(9.028103652780135, 30.49086985267145, 0.26179938779914913, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (20 , 21)
Current cart state = cart_state(9.028103652780135, 30.49086985267145, 0.26179938779914913, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(9.028103652780135, 30.49086985267145, 0.26179938779914913, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (21 , 22)
Current cart state = cart_state(9.028103652780135, 30.49086985267145, 0.26179938779914913, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 1.0, true)
Modified cart state = cart_state(9.704045103246898, 31.227825043011684, 0.8285547922365837, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (22 , 23)
Current cart state = cart_state(9.704045103246898, 31.227825043011684, 0.8285547922365837, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(9.704045103246898, 31.227825043011684, 0.8285547922365837, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (23 , 24)
Current cart state = cart_state(9.704045103246898, 31.227825043011684, 0.8285547922365837, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(10.379986622312089, 31.964780308142387, 0.8285547922365837, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (24 , 25)
Current cart state = cart_state(10.379986622312089, 31.964780308142387, 0.8285547922365837, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(10.379986622312089, 31.964780308142387, 0.8285547922365837, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (25 , 26)
Current cart state = cart_state(10.379986622312089, 31.964780308142387, 0.8285547922365837, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 1.0, false)
Modified cart state = cart_state(10.842157934633828, 32.851570970061395, 1.090354180035733, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (26 , 27)
Current cart state = cart_state(10.842157934633828, 32.851570970061395, 1.090354180035733, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(11.76650055927729, 34.62515229389948, 1.090354180035733, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (27 , 28)
Current cart state = cart_state(11.76650055927729, 34.62515229389948, 1.090354180035733, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, false)
Modified cart state = cart_state(13.674220878374172, 35.22565473694603, 0.30495601663828475, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (28 , 29)
Current cart state = cart_state(13.674220878374172, 35.22565473694603, 0.30495601663828475, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(15.581941197471053, 35.826157179992585, 0.30495601663828475, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (29 , 30)
Current cart state = cart_state(15.581941197471053, 35.826157179992585, 0.30495601663828475, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, -10.0, false)
Modified cart state = cart_state(15.581941197471053, 35.826157179992585, 0.30495601663828475, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (30 , 31)
Current cart state = cart_state(15.581941197471053, 35.826157179992585, 0.30495601663828475, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 1.0, false)
Modified cart state = cart_state(16.044112509792793, 36.71294784191159, 1.090354180035733, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (31 , 32)
Current cart state = cart_state(16.044112509792793, 36.71294784191159, 1.090354180035733, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(16.968455134436272, 38.48652916574968, 1.090354180035733, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (32 , 33)
Current cart state = cart_state(16.968455134436272, 38.48652916574968, 1.090354180035733, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(17.892797759079752, 40.26011048958777, 1.090354180035733, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (33 , 34)
Current cart state = cart_state(17.892797759079752, 40.26011048958777, 1.090354180035733, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(18.81714038372323, 42.033691813425854, 1.090354180035733, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (34 , 35)
Current cart state = cart_state(18.81714038372323, 42.033691813425854, 1.090354180035733, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(20.504435240384286, 43.107486983225535, 0.5667554044374344, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (35 , 36)
Current cart state = cart_state(20.504435240384286, 43.107486983225535, 0.5667554044374344, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(22.19173009704534, 44.181282153025215, 0.5667554044374344, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (36 , 37)
Current cart state = cart_state(22.19173009704534, 44.181282153025215, 0.5667554044374344, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, false)
Modified cart state = cart_state(23.543613135175722, 45.65519268328662, 0.8285547922365842, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (37 , 38)
Current cart state = cart_state(23.543613135175722, 45.65519268328662, 0.8285547922365842, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, false)
Modified cart state = cart_state(25.230907991836776, 46.7289878530863, 0.5667554044374344, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (38 , 39)
Current cart state = cart_state(25.230907991836776, 46.7289878530863, 0.5667554044374344, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, false)
Modified cart state = cart_state(25.664717780672287, 48.681373334263235, 1.3521535678348826, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (39 , 40)
Current cart state = cart_state(25.664717780672287, 48.681373334263235, 1.3521535678348826, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, false)
Modified cart state = cart_state(25.57843131349529, 50.67951112870636, 1.6139529556340313, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (40 , 41)
Current cart state = cart_state(25.57843131349529, 50.67951112870636, 1.6139529556340313, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, -10.0, false)
Modified cart state = cart_state(25.57843131349529, 50.67951112870636, 1.6139529556340313, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (41 , 42)
Current cart state = cart_state(25.57843131349529, 50.67951112870636, 1.6139529556340313, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 1.0, false)
Modified cart state = cart_state(26.25437283256048, 51.41646639383706, 0.828554792236583, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (42 , 43)
Current cart state = cart_state(26.25437283256048, 51.41646639383706, 0.828554792236583, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(27.606255870690863, 52.89037692409847, 0.828554792236583, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (43 , 44)
Current cart state = cart_state(27.606255870690863, 52.89037692409847, 0.828554792236583, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(29.513976189787744, 53.49087936714502, 0.3049560166382843, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (44 , 45)
Current cart state = cart_state(29.513976189787744, 53.49087936714502, 0.3049560166382843, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(30.467836349336185, 53.79113058866826, 0.3049560166382843, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (45 , 46)
Current cart state = cart_state(30.467836349336185, 53.79113058866826, 0.3049560166382843, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, false)
Modified cart state = cart_state(30.930007661657907, 54.67792125058727, 1.0903541800357326, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (46 , 47)
Current cart state = cart_state(30.930007661657907, 54.67792125058727, 1.0903541800357326, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(30.930007661657907, 54.67792125058727, 1.0903541800357326, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (47 , 48)
Current cart state = cart_state(30.930007661657907, 54.67792125058727, 1.0903541800357326, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 1.0, false)
Modified cart state = cart_state(30.88686442806939, 55.67699014780883, 1.6139529556340322, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (48 , 49)
Current cart state = cart_state(30.88686442806939, 55.67699014780883, 1.6139529556340322, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(30.88686442806939, 55.67699014780883, 1.6139529556340322, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (49 , 50)
Current cart state = cart_state(30.88686442806939, 55.67699014780883, 1.6139529556340322, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 1.0, false)
Modified cart state = cart_state(31.56280594713458, 56.41394541293953, 0.8285547922365839, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (50 , 51)
Current cart state = cart_state(31.56280594713458, 56.41394541293953, 0.8285547922365839, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(31.56280594713458, 56.41394541293953, 0.8285547922365839, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (51 , 52)
Current cart state = cart_state(31.56280594713458, 56.41394541293953, 0.8285547922365839, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 1.0, false)
Modified cart state = cart_state(32.40645337546511, 56.95084299783934, 0.5667554044374341, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (52 , 53)
Current cart state = cart_state(32.40645337546511, 56.95084299783934, 0.5667554044374341, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(34.09374823212617, 58.02463816763902, 0.5667554044374341, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (53 , 54)
Current cart state = cart_state(34.09374823212617, 58.02463816763902, 0.5667554044374341, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, false)
Modified cart state = cart_state(35.44563127025655, 59.498548697900425, 0.8285547922365839, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (54 , 55)
Current cart state = cart_state(35.44563127025655, 59.498548697900425, 0.8285547922365839, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, false)
Modified cart state = cart_state(36.36997389489999, 61.27213002173851, 1.0903541800357333, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (55 , 56)
Current cart state = cart_state(36.36997389489999, 61.27213002173851, 1.0903541800357333, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, false)
Modified cart state = cart_state(36.80378368373554, 63.224515502915445, 1.352153567834882, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (56 , 57)
Current cart state = cart_state(36.80378368373554, 63.224515502915445, 1.352153567834882, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(37.237593472571085, 65.17690098409243, 1.352153567834882, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (57 , 58)
Current cart state = cart_state(37.237593472571085, 65.17690098409243, 1.352153567834882, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, false)
Modified cart state = cart_state(38.92488832923214, 66.25069615389204, 0.5667554044374337, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (58 , 59)
Current cart state = cart_state(38.92488832923214, 66.25069615389204, 0.5667554044374337, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, false)
Modified cart state = cart_state(40.83260864832902, 66.85119859693852, 0.3049560166382843, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (59 , 60)
Current cart state = cart_state(40.83260864832902, 66.85119859693852, 0.3049560166382843, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(42.706756753103015, 67.54944050625336, 0.3566341314521033, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (60 , 61)
Current cart state = cart_state(42.706756753103015, 67.54944050625336, 0.3566341314521033, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, -10.0, false)
Modified cart state = cart_state(42.706756753103015, 67.54944050625336, 0.3566341314521033, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (61 , 62)
Current cart state = cart_state(42.706756753103015, 67.54944050625336, 0.3566341314521033, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(43.643833981888356, 67.89856264432554, 0.3566341314521033, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (62 , 63)
Current cart state = cart_state(43.643833981888356, 67.89856264432554, 0.3566341314521033, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, false)
Modified cart state = cart_state(44.05958101356483, 68.80804293858826, 1.1420322948495516, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (63 , 64)
Current cart state = cart_state(44.05958101356483, 68.80804293858826, 1.1420322948495516, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(44.89107507691771, 70.6270035271137, 1.1420322948495516, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (64 , 65)
Current cart state = cart_state(44.89107507691771, 70.6270035271137, 1.1420322948495516, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, false)
Modified cart state = cart_state(46.165018309717574, 72.16877803708694, 0.8802329070504024, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (65 , 66)
Current cart state = cart_state(46.165018309717574, 72.16877803708694, 0.8802329070504024, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, false)
Modified cart state = cart_state(45.97563299741439, 74.15979114690909, 1.6656310704478505, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (66 , 67)
Current cart state = cart_state(45.97563299741439, 74.15979114690909, 1.6656310704478505, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(47.97527763708552, 74.19748925219534, 0.018850169353812174, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (67 , 68)
Current cart state = cart_state(47.97527763708552, 74.19748925219534, 0.018850169353812174, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, false)
Modified cart state = cart_state(49.688171676886704, 75.2299591105513, 0.542448944952111, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (68 , 69)
Current cart state = cart_state(49.688171676886704, 75.2299591105513, 0.542448944952111, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, -10.0, false)
Modified cart state = cart_state(49.688171676886704, 75.2299591105513, 0.542448944952111, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (69 , 70)
Current cart state = cart_state(49.688171676886704, 75.2299591105513, 0.542448944952111, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(50.54461869678726, 75.74619403972929, 0.542448944952111, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (70 , 71)
Current cart state = cart_state(50.54461869678726, 75.74619403972929, 0.542448944952111, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(50.54461869678726, 75.74619403972929, 0.542448944952111, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (71 , 72)
Current cart state = cart_state(50.54461869678726, 75.74619403972929, 0.542448944952111, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(50.54461869678726, 75.74619403972929, 0.542448944952111, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (72 , 73)
Current cart state = cart_state(50.54461869678726, 75.74619403972929, 0.542448944952111, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(50.54461869678726, 75.74619403972929, 0.542448944952111, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (73 , 74)
Current cart state = cart_state(50.54461869678726, 75.74619403972929, 0.542448944952111, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(50.54461869678726, 75.74619403972929, 0.542448944952111, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (74 , 75)
Current cart state = cart_state(50.54461869678726, 75.74619403972929, 0.542448944952111, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(51.40106571668782, 76.26242896890727, 0.542448944952111, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (75 , 76)
Current cart state = cart_state(51.40106571668782, 76.26242896890727, 0.542448944952111, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(51.40106571668782, 76.26242896890727, 0.542448944952111, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (76 , 77)
Current cart state = cart_state(51.40106571668782, 76.26242896890727, 0.542448944952111, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 1.0, false)
Modified cart state = cart_state(52.40088805750617, 76.28127802194595, 0.01885016935381214, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (77 , 78)
Current cart state = cart_state(52.40088805750617, 76.28127802194595, 0.01885016935381214, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(52.40088805750617, 76.28127802194595, 0.01885016935381214, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (78 , 79)
Current cart state = cart_state(52.40088805750617, 76.28127802194595, 0.01885016935381214, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 1.0, false)
Modified cart state = cart_state(53.36176378429486, 76.55825787259997, 0.2806495571529616, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (79 , 80)
Current cart state = cart_state(53.36176378429486, 76.55825787259997, 0.2806495571529616, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(55.28351523787223, 77.11221757390786, 0.2806495571529616, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (80 , 81)
Current cart state = cart_state(55.28351523787223, 77.11221757390786, 0.2806495571529616, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, false)
Modified cart state = cart_state(57.03410738375084, 76.14504275062711, 5.778436700935098, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (81 , 82)
Current cart state = cart_state(57.03410738375084, 76.14504275062711, 5.778436700935098, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, false)
Modified cart state = cart_state(58.955858837328215, 76.699002451935, 0.2806495571529628, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (82 , 83)
Current cart state = cart_state(58.955858837328215, 76.699002451935, 0.2806495571529628, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, false)
Modified cart state = cart_state(60.6687528771294, 77.73147231029097, 0.5424489449521122, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (83 , 84)
Current cart state = cart_state(60.6687528771294, 77.73147231029097, 0.5424489449521122, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(62.66839755876618, 77.76917041636833, 0.01885016935381325, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (84 , 85)
Current cart state = cart_state(62.66839755876618, 77.76917041636833, 0.01885016935381325, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, false)
Modified cart state = cart_state(64.38129159856734, 78.80164027472429, 0.5424489449521122, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (85 , 86)
Current cart state = cart_state(64.38129159856734, 78.80164027472429, 0.5424489449521122, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(66.38093628020405, 78.83933838080165, 0.01885016935381325, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (86 , 87)
Current cart state = cart_state(66.38093628020405, 78.83933838080165, 0.01885016935381325, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, false)
Modified cart state = cart_state(67.76824200810785, 80.27995728159578, 0.8042483327512615, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (87 , 88)
Current cart state = cart_state(67.76824200810785, 80.27995728159578, 0.8042483327512615, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(69.74331943152407, 79.96520991660228, 6.125154612722257, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (88 , 89)
Current cart state = cart_state(69.74331943152407, 79.96520991660228, 6.125154612722257, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(71.71839766169597, 79.65046242304462, 6.125154612722257, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (89 , 90)
Current cart state = cart_state(71.71839766169597, 79.65046242304462, 6.125154612722257, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(73.2714918367077, 78.39034398276021, 5.601555837123955, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (90 , 91)
Current cart state = cart_state(73.2714918367077, 78.39034398276021, 5.601555837123955, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(74.82458601171942, 77.13022554247581, 5.601555837123955, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (91 , 92)
Current cart state = cart_state(74.82458601171942, 77.13022554247581, 5.601555837123955, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, -10.0, false)
Modified cart state = cart_state(74.82458601171942, 77.13022554247581, 5.601555837123955, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (92 , 93)
Current cart state = cart_state(74.82458601171942, 77.13022554247581, 5.601555837123955, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(74.82458601171942, 77.13022554247581, 5.601555837123955, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (93 , 94)
Current cart state = cart_state(74.82458601171942, 77.13022554247581, 5.601555837123955, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(74.82458601171942, 77.13022554247581, 5.601555837123955, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (94 , 95)
Current cart state = cart_state(74.82458601171942, 77.13022554247581, 5.601555837123955, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(74.82458601171942, 77.13022554247581, 5.601555837123955, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (95 , 96)
Current cart state = cart_state(74.82458601171942, 77.13022554247581, 5.601555837123955, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 1.0, false)
Modified cart state = cart_state(75.4116015731556, 76.32064989398353, 5.339756449324804, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (96 , 97)
Current cart state = cart_state(75.4116015731556, 76.32064989398353, 5.339756449324804, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(75.4116015731556, 76.32064989398353, 5.339756449324804, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (97 , 98)
Current cart state = cart_state(75.4116015731556, 76.32064989398353, 5.339756449324804, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 1.0, false)
Modified cart state = cart_state(76.3247597860223, 75.913044596822, 5.863355224923106, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (98 , 99)
Current cart state = cart_state(76.3247597860223, 75.913044596822, 5.863355224923106, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(78.15107621175571, 75.09783400249896, 5.863355224923106, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (99 , 100)
Current cart state = cart_state(78.15107621175571, 75.09783400249896, 5.863355224923106, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, false)
Modified cart state = cart_state(80.12615444192761, 74.7830865089413, 6.125154612722257, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (100 , 101)
Current cart state = cart_state(80.12615444192761, 74.7830865089413, 6.125154612722257, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(82.10123267209951, 74.46833901538363, 6.125154612722257, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (101 , 102)
Current cart state = cart_state(82.10123267209951, 74.46833901538363, 6.125154612722257, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, -10.0, false)
Modified cart state = cart_state(82.10123267209951, 74.46833901538363, 6.125154612722257, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (102 , 103)
Current cart state = cart_state(82.10123267209951, 74.46833901538363, 6.125154612722257, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(82.10123267209951, 74.46833901538363, 6.125154612722257, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (103 , 104)
Current cart state = cart_state(82.10123267209951, 74.46833901538363, 6.125154612722257, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(82.10123267209951, 74.46833901538363, 6.125154612722257, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (104 , 105)
Current cart state = cart_state(82.10123267209951, 74.46833901538363, 6.125154612722257, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(82.10123267209951, 74.46833901538363, 6.125154612722257, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (105 , 106)
Current cart state = cart_state(82.10123267209951, 74.46833901538363, 6.125154612722257, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(82.10123267209951, 74.46833901538363, 6.125154612722257, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (106 , 107)
Current cart state = cart_state(82.10123267209951, 74.46833901538363, 6.125154612722257, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(82.10123267209951, 74.46833901538363, 6.125154612722257, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (107 , 108)
Current cart state = cart_state(82.10123267209951, 74.46833901538363, 6.125154612722257, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(82.10123267209951, 74.46833901538363, 6.125154612722257, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (108 , 109)
Current cart state = cart_state(82.10123267209951, 74.46833901538363, 6.125154612722257, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(82.10123267209951, 74.46833901538363, 6.125154612722257, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (109 , 110)
Current cart state = cart_state(82.10123267209951, 74.46833901538363, 6.125154612722257, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 1.0, false)
Modified cart state = cart_state(83.01439088496622, 74.06073371822211, 5.863355224923106, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (110 , 111)
Current cart state = cart_state(83.01439088496622, 74.06073371822211, 5.863355224923106, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(83.01439088496622, 74.06073371822211, 5.863355224923106, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (111 , 112)
Current cart state = cart_state(83.01439088496622, 74.06073371822211, 5.863355224923106, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 1.0, false)
Modified cart state = cart_state(83.37187077991004, 73.12681288393742, 5.0779570615256535, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (112 , 113)
Current cart state = cart_state(83.37187077991004, 73.12681288393742, 5.0779570615256535, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(84.36451163550882, 73.24789650340739, 0.1213816376366133, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (113 , 114)
Current cart state = cart_state(84.36451163550882, 73.24789650340739, 0.1213816376366133, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(86.34979621434493, 73.49006409214559, 0.1213816376366133, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (114 , 115)
Current cart state = cart_state(86.34979621434493, 73.49006409214559, 0.1213816376366133, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, false)
Modified cart state = cart_state(88.33011144564819, 73.2101505614468, 6.1427675570170495, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (115 , 116)
Current cart state = cart_state(88.33011144564819, 73.2101505614468, 6.1427675570170495, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(90.31042667695144, 72.930237030748, 6.1427675570170495, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (116 , 117)
Current cart state = cart_state(90.31042667695144, 72.930237030748, 6.1427675570170495, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(91.88547320941194, 71.69766718664823, 5.619168781418748, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (117 , 118)
Current cart state = cart_state(91.88547320941194, 71.69766718664823, 5.619168781418748, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, false)
Modified cart state = cart_state(93.7258638827947, 70.91474818105061, 5.8809681692178986, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (118 , 119)
Current cart state = cart_state(93.7258638827947, 70.91474818105061, 5.8809681692178986, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, -10.0, false)
Modified cart state = cart_state(93.7258638827947, 70.91474818105061, 5.8809681692178986, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (119 , 120)
Current cart state = cart_state(93.7258638827947, 70.91474818105061, 5.8809681692178986, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 1.0, false)
Modified cart state = cart_state(94.7160214984464, 70.77479141570129, 6.1427675570170495, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (120 , 121)
Current cart state = cart_state(94.7160214984464, 70.77479141570129, 6.1427675570170495, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(96.69633672974965, 70.4948778850025, 6.1427675570170495, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (121 , 122)
Current cart state = cart_state(96.69633672974965, 70.4948778850025, 6.1427675570170495, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(98.6766519610529, 70.2149643543037, 6.1427675570170495, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (122 , 123)
Current cart state = cart_state(98.6766519610529, 70.2149643543037, 6.1427675570170495, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(99.1751662911031, 72.15177994543212, 1.318875830082817, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (123 , 124)
Current cart state = cart_state(99.1751662911031, 72.15177994543212, 1.318875830082817, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(99.67369488106314, 74.08865093881106, 1.318875830082817, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Goal Reached! :D
Time Taken by cart to reach goal : 124
Number of risky scenarios encountered by the cart : 0
Number of sudden stops taken by the cart : 7
