RNG seed for generating environemnt -> 3288174117
RNG seed for simulating pedestrians -> 1346512169
RNG seed for Generating PRM -> 11
RNG seed for Solver -> 2721529192

Simulating for time interval - (0 , 1)
Current cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Modified cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Simulating for time interval - (1 , 2)
Current cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (45.0, 1.0)
Modified cart state = cart_state(1.7071067811865483, 25.707106781186546, 0.7853981633974483, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (2 , 3)
Current cart state = cart_state(1.7071067811865483, 25.707106781186546, 0.7853981633974483, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (29.999999999999996, 0.0)
Modified cart state = cart_state(1.965925826289069, 26.673032607475626, 1.3089969389957474, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (3 , 4)
Current cart state = cart_state(1.965925826289069, 26.673032607475626, 1.3089969389957474, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (14.999999999999998, 1.0)
Modified cart state = cart_state(1.965925826289069, 28.67303260747562, 1.5707963267948961, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (4 , 5)
Current cart state = cart_state(1.965925826289069, 28.67303260747562, 1.5707963267948961, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-45.0, 0.0)
Modified cart state = cart_state(3.380139388662166, 30.08724616984871, 0.7853981633974478, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (5 , 6)
Current cart state = cart_state(3.380139388662166, 30.08724616984871, 0.7853981633974478, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-45.0, 0.0)
Modified cart state = cart_state(5.380139388662167, 30.08724616984871, 6.283185307179586, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (6 , 7)
Current cart state = cart_state(5.380139388662167, 30.08724616984871, 6.283185307179586, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (29.999999999999996, 0.0)
Modified cart state = cart_state(7.112190196231044, 31.087246169848726, 0.5235987755982991, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (7 , 8)
Current cart state = cart_state(7.112190196231044, 31.087246169848726, 0.5235987755982991, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-14.999999999999998, 0.0)
Modified cart state = cart_state(9.044041848809183, 31.60488426005376, 0.2617993877991499, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (8 , 9)
Current cart state = cart_state(9.044041848809183, 31.60488426005376, 0.2617993877991499, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (29.999999999999996, 0.0)
Modified cart state = cart_state(10.458255411182275, 33.01909782242685, 0.7853981633974486, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (9 , 10)
Current cart state = cart_state(10.458255411182275, 33.01909782242685, 0.7853981633974486, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 1.0)
Modified cart state = cart_state(11.872468973555367, 34.43331138479994, 0.7853981633974486, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (10 , 11)
Current cart state = cart_state(11.872468973555367, 34.43331138479994, 0.7853981633974486, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (9.079517582961412, 0.0)
Modified cart state = cart_state(13.045792768548374, 36.052975322814014, 0.9438656397128423, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (11 , 12)
Current cart state = cart_state(13.045792768548374, 36.052975322814014, 0.9438656397128423, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-45.0, 0.0)
Modified cart state = cart_state(15.020733334328515, 36.36858546465998, 0.15846747631539404, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (12 , 13)
Current cart state = cart_state(15.020733334328515, 36.36858546465998, 0.15846747631539404, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (25.423408423276395, 0.0)
Modified cart state = cart_state(16.668927858454254, 37.501482110714655, 0.6021896603808273, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (13 , 14)
Current cart state = cart_state(16.668927858454254, 37.501482110714655, 0.6021896603808273, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-45.0, 0.0)
Modified cart state = cart_state(18.635456283986848, 37.13711148679959, 6.099976804162965, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (14 , 15)
Current cart state = cart_state(18.635456283986848, 37.13711148679959, 6.099976804162965, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (45.0, 0.0)
Modified cart state = cart_state(20.283650808112576, 38.270008132854265, 0.6021896603808288, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (15 , 16)
Current cart state = cart_state(20.283650808112576, 38.270008132854265, 0.6021896603808288, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (45.0, 0.0)
Modified cart state = cart_state(20.648021432027676, 40.236536558386895, 1.387587823778277, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (16 , 17)
Current cart state = cart_state(20.648021432027676, 40.236536558386895, 1.387587823778277, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.7922588982307006, 0.0)
Modified cart state = cart_state(20.9851658655691, 42.20791517015382, 1.401415350080625, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (17 , 18)
Current cart state = cart_state(20.9851658655691, 42.20791517015382, 1.401415350080625, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-29.999999999999996, 0.0)
Modified cart state = cart_state(22.26283081564395, 43.74660691165058, 0.8778165744823258, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (18 , 19)
Current cart state = cart_state(22.26283081564395, 43.74660691165058, 0.8778165744823258, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (25.827274138044416, 0.0)
Modified cart state = cart_state(22.742525852584507, 45.688228056862634, 1.3285875450063809, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (19 , 20)
Current cart state = cart_state(22.742525852584507, 45.688228056862634, 1.3285875450063809, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (14.999999999999998, 1.0)
Modified cart state = cart_state(22.703347146753416, 47.68784427729333, 1.5903869328055296, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (20 , 21)
Current cart state = cart_state(22.703347146753416, 47.68784427729333, 1.5903869328055296, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, -1.0)
Modified cart state = cart_state(22.68375779383787, 48.68765238750864, 1.5903869328055296, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (21 , 22)
Current cart state = cart_state(22.68375779383787, 48.68765238750864, 1.5903869328055296, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (14.999999999999998, 1.0)
Modified cart state = cart_state(22.128375309291663, 50.60899314225761, 1.8521863206046782, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (22 , 23)
Current cart state = cart_state(22.128375309291663, 50.60899314225761, 1.8521863206046782, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 1.0)
Modified cart state = cart_state(21.572992824745455, 52.53033389700658, 1.8521863206046782, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (23 , 24)
Current cart state = cart_state(21.572992824745455, 52.53033389700658, 1.8521863206046782, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-45.0, 0.0)
Modified cart state = cart_state(22.538871180423662, 54.281641694634466, 1.06678815720723, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (24 , 25)
Current cart state = cart_state(22.538871180423662, 54.281641694634466, 1.06678815720723, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (29.999999999999996, 0.0)
Modified cart state = cart_state(22.49969247459257, 56.28125791506516, 1.5903869328055296, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (25 , 26)
Current cart state = cart_state(22.49969247459257, 56.28125791506516, 1.5903869328055296, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-45.0, 0.0)
Modified cart state = cart_state(23.885931135258417, 57.722903632873575, 0.8049887694080813, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (26 , 27)
Current cart state = cart_state(23.885931135258417, 57.722903632873575, 0.8049887694080813, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (29.999999999999996, 0.0)
Modified cart state = cart_state(24.365626172198972, 59.66452477808563, 1.3285875450063804, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (27 , 28)
Current cart state = cart_state(24.365626172198972, 59.66452477808563, 1.3285875450063804, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(24.845321209139527, 61.60614592329768, 1.3285875450063804, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (28 , 29)
Current cart state = cart_state(24.845321209139527, 61.60614592329768, 1.3285875450063804, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-14.999999999999998, 0.0)
Modified cart state = cart_state(25.811199564817734, 63.35745372092557, 1.0667881572072317, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (29 , 30)
Current cart state = cart_state(25.811199564817734, 63.35745372092557, 1.0667881572072317, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, -1.0)
Modified cart state = cart_state(26.29413874265682, 64.23310761973953, 1.0667881572072317, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (30 , 31)
Current cart state = cart_state(26.29413874265682, 64.23310761973953, 1.0667881572072317, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, -1.0)
Modified cart state = cart_state(26.29413874265682, 64.23310761973953, 1.0667881572072317, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (31 , 32)
Current cart state = cart_state(26.29413874265682, 64.23310761973953, 1.0667881572072317, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 1.0)
Modified cart state = cart_state(26.777077920495906, 65.10876151855344, 1.0667881572072317, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (32 , 33)
Current cart state = cart_state(26.777077920495906, 65.10876151855344, 1.0667881572072317, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 1.0)
Modified cart state = cart_state(27.742956276174112, 66.8600693161814, 1.0667881572072317, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (33 , 34)
Current cart state = cart_state(27.742956276174112, 66.8600693161814, 1.0667881572072317, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (45.0, 0.0)
Modified cart state = cart_state(27.187573791627905, 68.78141007093036, 1.85218632060468, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (34 , 35)
Current cart state = cart_state(27.187573791627905, 68.78141007093036, 1.85218632060468, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (26.629575968173324, 0.0)
Modified cart state = cart_state(25.829920138618, 70.25000687007876, 2.31696009965926, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (35 , 36)
Current cart state = cart_state(25.829920138618, 70.25000687007876, 2.31696009965926, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (29.999999999999996, 0.0)
Modified cart state = cart_state(23.9198591859965, 70.84302217955285, 2.8405588752575572, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (36 , 37)
Current cart state = cart_state(23.9198591859965, 70.84302217955285, 2.8405588752575572, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-45.0, 0.0)
Modified cart state = cart_state(22.988567280594715, 72.61296437830767, 2.055160711860109, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (37 , 38)
Current cart state = cart_state(22.988567280594715, 72.61296437830767, 2.055160711860109, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-14.999999999999998, 0.0)
Modified cart state = cart_state(22.54710312712158, 74.56363334079158, 1.7933613240609598, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (38 , 39)
Current cart state = cart_state(22.54710312712158, 74.56363334079158, 1.7933613240609598, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-29.999999999999996, 0.0)
Modified cart state = cart_state(23.14011843659563, 76.47369429341312, 1.2697625484626602, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (39 , 40)
Current cart state = cart_state(23.14011843659563, 76.47369429341312, 1.2697625484626602, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-14.999999999999998, 0.0)
Modified cart state = cart_state(24.20728739124654, 78.16518784120733, 1.0079631606635115, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (40 , 41)
Current cart state = cart_state(24.20728739124654, 78.16518784120733, 1.0079631606635115, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (29.999999999999996, 0.0)
Modified cart state = cart_state(24.28573604220722, 80.16364870125999, 1.5315619362618111, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (41 , 42)
Current cart state = cart_state(24.28573604220722, 80.16364870125999, 1.5315619362618111, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (29.999999999999996, 0.0)
Modified cart state = cart_state(23.354444136805434, 81.9335909000148, 2.0551607118601103, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (42 , 43)
Current cart state = cart_state(23.354444136805434, 81.9335909000148, 2.0551607118601103, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-8.966281010483977, 0.0)
Modified cart state = cart_state(22.710383515252545, 83.82704961774935, 1.898669586568121, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (43 , 44)
Current cart state = cart_state(22.710383515252545, 83.82704961774935, 1.898669586568121, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-29.999999999999996, 0.0)
Modified cart state = cart_state(23.09934001427783, 85.788863279101, 1.3750708109698213, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (44 , 45)
Current cart state = cart_state(23.09934001427783, 85.788863279101, 1.3750708109698213, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-29.999999999999996, 0.0)
Modified cart state = cart_state(24.417093054076616, 87.29336549781026, 0.851472035371522, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (45 , 46)
Current cart state = cart_state(24.417093054076616, 87.29336549781026, 0.851472035371522, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-14.999999999999998, 0.0)
Modified cart state = cart_state(26.079338575490127, 88.405543463129, 0.5896726475723723, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (46 , 47)
Current cart state = cart_state(26.079338575490127, 88.405543463129, 0.5896726475723723, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-45.0, 0.0)
Modified cart state = cart_state(28.041152236841768, 88.01658696410372, 6.08745979135451, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (47 , 48)
Current cart state = cart_state(28.041152236841768, 88.01658696410372, 6.08745979135451, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-45.0, 0.0)
Modified cart state = cart_state(29.15333020216059, 86.35434144269014, 5.302061627957057, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (48 , 49)
Current cart state = cart_state(29.15333020216059, 86.35434144269014, 5.302061627957057, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-29.999999999999996, 0.0)
Modified cart state = cart_state(29.285381812949204, 84.35870561115978, 4.778462852358755, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (49 , 50)
Current cart state = cart_state(29.285381812949204, 84.35870561115978, 4.778462852358755, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (14.999999999999998, 1.0)
Modified cart state = cart_state(29.929442434502057, 82.46524689342523, 5.040262240157906, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (50 , 51)
Current cart state = cart_state(29.929442434502057, 82.46524689342523, 5.040262240157906, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-29.999999999999996, 0.0)
Modified cart state = cart_state(29.540485935476774, 80.50343323207359, 4.516663464559604, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (51 , 52)
Current cart state = cart_state(29.540485935476774, 80.50343323207359, 4.516663464559604, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-29.999999999999996, 0.0)
Modified cart state = cart_state(28.222732895677986, 78.99893101336433, 3.993064688961303, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (52 , 53)
Current cart state = cart_state(28.222732895677986, 78.99893101336433, 3.993064688961303, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-14.999999999999998, 0.0)
Modified cart state = cart_state(26.56048737426444, 77.88675304804558, 3.731265301162152, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (53 , 54)
Current cart state = cart_state(26.56048737426444, 77.88675304804558, 3.731265301162152, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-29.999999999999996, 0.0)
Modified cart state = cart_state(24.564851542734004, 77.754701437257, 3.207666525563855, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (54 , 55)
Current cart state = cart_state(24.564851542734004, 77.754701437257, 3.207666525563855, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-45.0, 0.0)
Modified cart state = cart_state(23.06034932402474, 79.07245447705579, 2.4222683621664065, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (55 , 56)
Current cart state = cart_state(23.06034932402474, 79.07245447705579, 2.4222683621664065, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, -1.0)
Modified cart state = cart_state(22.30809821467011, 79.73133099695518, 2.4222683621664065, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (56 , 57)
Current cart state = cart_state(22.30809821467011, 79.73133099695518, 2.4222683621664065, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-29.999999999999996, 0.0)
Modified cart state = cart_state(21.986067903893684, 80.67806035582238, 1.8986695865681087, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (57 , 58)
Current cart state = cart_state(21.986067903893684, 80.67806035582238, 1.8986695865681087, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-45.0, 0.0)
Modified cart state = cart_state(22.42779683699949, 81.57520892192339, 1.1132714231706604, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (58 , 59)
Current cart state = cart_state(22.42779683699949, 81.57520892192339, 1.1132714231706604, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (14.999999999999998, 1.0)
Modified cart state = cart_state(22.816753336024775, 83.53702258327503, 1.375070810969809, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (59 , 60)
Current cart state = cart_state(22.816753336024775, 83.53702258327503, 1.375070810969809, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (14.999999999999998, 1.0)
Modified cart state = cart_state(22.68470172523616, 85.5326584148054, 1.6368701987689578, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (60 , 61)
Current cart state = cart_state(22.68470172523616, 85.5326584148054, 1.6368701987689578, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-45.0, 0.0)
Modified cart state = cart_state(24.002454765034948, 87.03716063351466, 0.8514720353715095, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (61 , 62)
Current cart state = cart_state(24.002454765034948, 87.03716063351466, 0.8514720353715095, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(25.320207804833736, 88.54166285222392, 0.8514720353715095, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (62 , 63)
Current cart state = cart_state(25.320207804833736, 88.54166285222392, 0.8514720353715095, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-14.999999999999998, 0.0)
Modified cart state = cart_state(26.98245332624728, 89.65384081754267, 0.5896726475723597, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (63 , 64)
Current cart state = cart_state(26.98245332624728, 89.65384081754267, 0.5896726475723597, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-45.0, 0.0)
Modified cart state = cart_state(28.944266987598922, 89.26488431851739, 6.087459791354497, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (64 , 65)
Current cart state = cart_state(28.944266987598922, 89.26488431851739, 6.087459791354497, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-45.0, 0.0)
Modified cart state = cart_state(30.05644495291771, 87.60263879710381, 5.302061627957045, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (65 , 66)
Current cart state = cart_state(30.05644495291771, 87.60263879710381, 5.302061627957045, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (45.0, 0.0)
Modified cart state = cart_state(32.01825861426935, 87.21368229807852, 6.087459791354497, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (66 , 67)
Current cart state = cart_state(32.01825861426935, 87.21368229807852, 6.087459791354497, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-1.1029351710646427, 0.0)
Modified cart state = cart_state(33.972221913292934, 86.7870355752868, 6.068209941183376, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (67 , 68)
Current cart state = cart_state(33.972221913292934, 86.7870355752868, 6.068209941183376, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (14.999999999999998, 1.0)
Modified cart state = cart_state(35.97002982482986, 86.8806494022593, 0.04682402180294061, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (68 , 69)
Current cart state = cart_state(35.97002982482986, 86.8806494022593, 0.04682402180294061, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-45.0, 0.0)
Modified cart state = cart_state(37.448888318450905, 85.53418085236858, 5.544611165585074, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (69 , 70)
Current cart state = cart_state(37.448888318450905, 85.53418085236858, 5.544611165585074, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-2.634142203186536, 0.0)
Modified cart state = cart_state(38.86430284004208, 84.12116926994302, 5.498636711173733, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (70 , 71)
Current cart state = cart_state(38.86430284004208, 84.12116926994302, 5.498636711173733, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (14.999999999999998, 1.0)
Modified cart state = cart_state(40.59720258983378, 83.12264112453506, 5.760436098972884, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (71 , 72)
Current cart state = cart_state(40.59720258983378, 83.12264112453506, 5.760436098972884, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (14.999999999999998, 1.0)
Modified cart state = cart_state(42.529493313629935, 82.6066444591085, 6.0222354867720345, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (72 , 73)
Current cart state = cart_state(42.529493313629935, 82.6066444591085, 6.0222354867720345, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(44.46178403742609, 82.09064779368192, 6.0222354867720345, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (73 , 74)
Current cart state = cart_state(44.46178403742609, 82.09064779368192, 6.0222354867720345, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, -1.0)
Modified cart state = cart_state(45.427929399324135, 81.83264946096857, 6.0222354867720345, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (74 , 75)
Current cart state = cart_state(45.427929399324135, 81.83264946096857, 6.0222354867720345, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 1.0)
Modified cart state = cart_state(47.36022012312029, 81.316652795542, 6.0222354867720345, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (75 , 76)
Current cart state = cart_state(47.36022012312029, 81.316652795542, 6.0222354867720345, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (11.879958799045625, 0.0)
Modified cart state = cart_state(49.35734726963668, 81.20949328524362, 6.229579882816656, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (76 , 77)
Current cart state = cart_state(49.35734726963668, 81.20949328524362, 6.229579882816656, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-14.999999999999998, 0.0)
Modified cart state = cart_state(51.258689036710784, 80.5890906057043, 5.9677804950175055, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (77 , 78)
Current cart state = cart_state(51.258689036710784, 80.5890906057043, 5.9677804950175055, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-1.749107345018581, 0.0)
Modified cart state = cart_state(53.14020839075726, 79.91094245054315, 5.9372528128761175, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (78 , 79)
Current cart state = cart_state(53.14020839075726, 79.91094245054315, 5.9372528128761175, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(55.021727744803734, 79.23279429538199, 5.9372528128761175, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (79 , 80)
Current cart state = cart_state(55.021727744803734, 79.23279429538199, 5.9372528128761175, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (29.999999999999996, 0.0)
Modified cart state = cart_state(56.99024538070065, 79.58626044250609, 0.17766628129483217, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (80 , 81)
Current cart state = cart_state(56.99024538070065, 79.58626044250609, 0.17766628129483217, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-45.0, 0.0)
Modified cart state = cart_state(58.63213585948005, 78.44424658282934, 5.675453425076967, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (81 , 82)
Current cart state = cart_state(58.63213585948005, 78.44424658282934, 5.675453425076967, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (29.999999999999996, 0.0)
Modified cart state = cart_state(60.62506165417313, 78.2761788082651, 6.199052200675268, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (82 , 83)
Current cart state = cart_state(60.62506165417313, 78.2761788082651, 6.199052200675268, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-31.0299168594431, 0.0)
Modified cart state = cart_state(62.246159782800795, 77.10483733057389, 5.657477984857884, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (83 , 84)
Current cart state = cart_state(62.246159782800795, 77.10483733057389, 5.657477984857884, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (29.999999999999996, 0.0)
Modified cart state = cart_state(64.2357426830654, 76.90097491870064, 6.181076760456186, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (84 , 85)
Current cart state = cart_state(64.2357426830654, 76.90097491870064, 6.181076760456186, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, -1.0)
Modified cart state = cart_state(65.23053413319774, 76.79904371276409, 6.181076760456186, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (85 , 86)
Current cart state = cart_state(65.23053413319774, 76.79904371276409, 6.181076760456186, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (14.999999999999998, 1.0)
Modified cart state = cart_state(67.20508711487967, 77.11706969052501, 0.15969084107574982, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (86 , 87)
Current cart state = cart_state(67.20508711487967, 77.11706969052501, 0.15969084107574982, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (14.999999999999998, 1.0)
Modified cart state = cart_state(69.03004765538059, 77.93531111309834, 0.4214902288748992, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (87 , 88)
Current cart state = cart_state(69.03004765538059, 77.93531111309834, 0.4214902288748992, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-45.0, 0.0)
Modified cart state = cart_state(70.89907368751598, 77.22345319806168, 5.919277372657035, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (88 , 89)
Current cart state = cart_state(70.89907368751598, 77.22345319806168, 5.919277372657035, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(72.76809971965137, 76.51159528302502, 5.919277372657035, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (89 , 90)
Current cart state = cart_state(72.76809971965137, 76.51159528302502, 5.919277372657035, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-14.999999999999998, 0.0)
Modified cart state = cart_state(74.38919784827904, 75.3402538053338, 5.657477984857884, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (90 , 91)
Current cart state = cart_state(74.38919784827904, 75.3402538053338, 5.657477984857884, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (14.999999999999998, 1.0)
Modified cart state = cart_state(76.25822388041443, 74.62839589029714, 5.919277372657035, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (91 , 92)
Current cart state = cart_state(76.25822388041443, 74.62839589029714, 5.919277372657035, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (9.89146707349007, 0.0)
Modified cart state = cart_state(78.22175134429487, 74.24818555563051, 6.091916040942047, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (92 , 93)
Current cart state = cart_state(78.22175134429487, 74.24818555563051, 6.091916040942047, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (2.3917771204605646e-12, 0.0)
Modified cart state = cart_state(80.18527880817531, 73.86797522096403, 6.091916040942092, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (93 , 94)
Current cart state = cart_state(80.18527880817531, 73.86797522096403, 6.091916040942092, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (29.999999999999996, 0.0)
Modified cart state = cart_state(82.07584864025749, 74.52046714430169, 0.33232950936080563, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (94 , 95)
Current cart state = cart_state(82.07584864025749, 74.52046714430169, 0.33232950936080563, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-39.495603544027446, 0.0)
Modified cart state = cart_state(83.94974833672408, 73.8215394459077, 5.926186494634772, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (95 , 96)
Current cart state = cart_state(83.94974833672408, 73.8215394459077, 5.926186494634772, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(85.82364803319068, 73.12261174751372, 5.926186494634772, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (96 , 97)
Current cart state = cart_state(85.82364803319068, 73.12261174751372, 5.926186494634772, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-29.999999999999996, 0.0)
Modified cart state = cart_state(87.09702892527774, 71.58037275706265, 5.40258771903647, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (97 , 98)
Current cart state = cart_state(87.09702892527774, 71.58037275706265, 5.40258771903647, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (28.865191393338513, 0.0)
Modified cart state = cart_state(88.95671892446445, 70.84446983756494, 5.906380348068559, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (98 , 99)
Current cart state = cart_state(88.95671892446445, 70.84446983756494, 5.906380348068559, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (29.999999999999996, 0.0)
Modified cart state = cart_state(90.93520916667275, 71.13700421415417, 0.14679381648727424, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (99 , 100)
Current cart state = cart_state(90.93520916667275, 71.13700421415417, 0.14679381648727424, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (45.0, 0.0)
Modified cart state = cart_state(92.12735999203319, 72.74286112234749, 0.9321919798847225, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (100 , 101)
Current cart state = cart_state(92.12735999203319, 72.74286112234749, 0.9321919798847225, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-25.47812120017175, 0.0)
Modified cart state = cart_state(93.89435938346936, 73.67972458660704, 0.48751487771955615, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (101 , 102)
Current cart state = cart_state(93.89435938346936, 73.67972458660704, 0.48751487771955615, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-14.999999999999998, 0.0)
Modified cart state = cart_state(95.84362783790569, 74.12733210725379, 0.22571548992040688, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (102 , 103)
Current cart state = cart_state(95.84362783790569, 74.12733210725379, 0.22571548992040688, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-14.999999999999998, 0.0)
Modified cart state = cart_state(97.84232593149072, 74.05517997146207, 6.247101409300844, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (103 , 104)
Current cart state = cart_state(97.84232593149072, 74.05517997146207, 6.247101409300844, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (45.0, 0.0)
Modified cart state = cart_state(99.30663817150476, 75.41745368248529, 0.7493142655187053, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Goal Reached! :D
Time Taken by cart to reach goal : 104
Number of risky scenarios encountered by the cart : 0
Number of sudden stops taken by the cart : 0
